2021-11-06 10:44:22 - Iniciando cross validation p/ 5 folds...

2021-11-06 10:44:22 - =========== FOLD - 1 ===========
2021-11-06 10:44:28 - Fit...
2021-11-06 10:44:28 - Predict...

2021-11-06 10:44:44 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            296             99
true: desinte         195            210

2021-11-06 10:44:44 - Metrics:
2021-11-06 10:44:44 - accuracy:    0.63
2021-11-06 10:44:44 - precision:   0.60
2021-11-06 10:44:44 - recall:      0.75
2021-11-06 10:44:44 - f1:          0.67

2021-11-06 10:44:44 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.749367       0.250633
true: desinte    0.481481       0.518519


2021-11-06 10:44:44 - =========== FOLD - 2 ===========
2021-11-06 10:44:50 - Fit...
2021-11-06 10:44:50 - Predict...

2021-11-06 10:45:04 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            295            102
true: desinte         208            195

2021-11-06 10:45:04 - Metrics:
2021-11-06 10:45:04 - accuracy:    0.61
2021-11-06 10:45:04 - precision:   0.59
2021-11-06 10:45:04 - recall:      0.74
2021-11-06 10:45:04 - f1:          0.66

2021-11-06 10:45:04 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.743073       0.256927
true: desinte    0.516129       0.483871


2021-11-06 10:45:04 - =========== FOLD - 3 ===========
2021-11-06 10:45:09 - Fit...
2021-11-06 10:45:10 - Predict...

2021-11-06 10:45:23 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            283            118
true: desinte         153            246

2021-11-06 10:45:23 - Metrics:
2021-11-06 10:45:23 - accuracy:    0.66
2021-11-06 10:45:23 - precision:   0.65
2021-11-06 10:45:23 - recall:      0.71
2021-11-06 10:45:23 - f1:          0.68

2021-11-06 10:45:23 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.705736       0.294264
true: desinte    0.383459       0.616541


2021-11-06 10:45:23 - =========== FOLD - 4 ===========
2021-11-06 10:45:29 - Fit...
2021-11-06 10:45:29 - Predict...

2021-11-06 10:45:43 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            307             75
true: desinte         202            216

2021-11-06 10:45:43 - Metrics:
2021-11-06 10:45:43 - accuracy:    0.65
2021-11-06 10:45:43 - precision:   0.60
2021-11-06 10:45:43 - recall:      0.80
2021-11-06 10:45:43 - f1:          0.69

2021-11-06 10:45:43 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.803665       0.196335
true: desinte    0.483254       0.516746


2021-11-06 10:45:43 - =========== FOLD - 5 ===========
2021-11-06 10:45:48 - Fit...
2021-11-06 10:45:49 - Predict...

2021-11-06 10:46:04 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            310            115
true: desinte         160            215

2021-11-06 10:46:04 - Metrics:
2021-11-06 10:46:04 - accuracy:    0.66
2021-11-06 10:46:04 - precision:   0.66
2021-11-06 10:46:04 - recall:      0.73
2021-11-06 10:46:04 - f1:          0.69

2021-11-06 10:46:04 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.729412       0.270588
true: desinte    0.426667       0.573333


2021-11-06 10:46:04 - Finished


2021-11-06 10:46:05 - accuracy: 0.64325 +- 0.01824486229051894
2021-11-06 10:46:05 - precision: 0.620226578501806 +- 0.028682450534102674
2021-11-06 10:46:05 - recall: 0.7462504966972536 +- 0.03237659746408513
2021-11-06 10:46:05 - f1: 0.6763605021547471 +- 0.013643768757027585


2021-11-06 10:46:06 - 00: 0.7462504966972536 +- 0.03237659746408513
2021-11-06 10:46:06 - 01: 0.25374950330274637 +- 0.032376597464085125
2021-11-06 10:46:06 - 10: 0.45819788310790005 +- 0.04712982802894763
2021-11-06 10:46:06 - 11: 0.5418021168920999 +- 0.047129828028947614