2021-11-07 14:38:32 - Iniciando cross validation p/ 5 folds...

2021-11-07 14:38:32 - =========== FOLD - 1 ===========
2021-11-07 14:38:33 - Fit...
2021-11-07 14:38:33 - Predict...

2021-11-07 14:38:34 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            277            118
true: desinte         119            286

2021-11-07 14:38:34 - Metrics:
2021-11-07 14:38:34 - accuracy:    0.70
2021-11-07 14:38:34 - precision:   0.70
2021-11-07 14:38:34 - recall:      0.70
2021-11-07 14:38:34 - f1:          0.70

2021-11-07 14:38:34 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.701266       0.298734
true: desinte    0.293827       0.706173


2021-11-07 14:38:34 - =========== FOLD - 2 ===========
2021-11-07 14:38:35 - Fit...
2021-11-07 14:38:35 - Predict...

2021-11-07 14:38:36 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            264            138
true: desinte         117            281

2021-11-07 14:38:36 - Metrics:
2021-11-07 14:38:36 - accuracy:    0.68
2021-11-07 14:38:36 - precision:   0.69
2021-11-07 14:38:36 - recall:      0.66
2021-11-07 14:38:36 - f1:          0.67

2021-11-07 14:38:36 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.656716       0.343284
true: desinte    0.293970       0.706030


2021-11-07 14:38:36 - =========== FOLD - 3 ===========
2021-11-07 14:38:37 - Fit...
2021-11-07 14:38:37 - Predict...

2021-11-07 14:38:38 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            256            137
true: desinte         111            296

2021-11-07 14:38:38 - Metrics:
2021-11-07 14:38:38 - accuracy:    0.69
2021-11-07 14:38:38 - precision:   0.70
2021-11-07 14:38:38 - recall:      0.65
2021-11-07 14:38:38 - f1:          0.67

2021-11-07 14:38:38 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.651399       0.348601
true: desinte    0.272727       0.727273


2021-11-07 14:38:38 - =========== FOLD - 4 ===========
2021-11-07 14:38:39 - Fit...
2021-11-07 14:38:39 - Predict...

2021-11-07 14:38:40 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            255            166
true: desinte         110            269

2021-11-07 14:38:40 - Metrics:
2021-11-07 14:38:40 - accuracy:    0.66
2021-11-07 14:38:40 - precision:   0.70
2021-11-07 14:38:40 - recall:      0.61
2021-11-07 14:38:40 - f1:          0.65

2021-11-07 14:38:40 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.605701       0.394299
true: desinte    0.290237       0.709763


2021-11-07 14:38:40 - =========== FOLD - 5 ===========
2021-11-07 14:38:40 - Fit...
2021-11-07 14:38:41 - Predict...

2021-11-07 14:38:41 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            257            132
true: desinte         106            305

2021-11-07 14:38:41 - Metrics:
2021-11-07 14:38:41 - accuracy:    0.70
2021-11-07 14:38:41 - precision:   0.71
2021-11-07 14:38:41 - recall:      0.66
2021-11-07 14:38:41 - f1:          0.68

2021-11-07 14:38:41 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.660668       0.339332
true: desinte    0.257908       0.742092


2021-11-07 14:38:41 - Finished


2021-11-07 14:38:44 - accuracy: 0.6865000000000001 +- 0.017808003818508115
2021-11-07 14:38:44 - precision: 0.6993150273895964 +- 0.004895782486321423
2021-11-07 14:38:44 - recall: 0.6551501649682407 +- 0.0303936626338017
2021-11-07 14:38:44 - f1: 0.6761517158645812 +- 0.016707182816456105


2021-11-07 14:38:48 - 00: 0.6551501649682407 +- 0.0303936626338017
2021-11-07 14:38:48 - 01: 0.34484983503175914 +- 0.03039366263380172
2021-11-07 14:38:48 - 10: 0.2817338584129752 +- 0.014262473124506455
2021-11-07 14:38:48 - 11: 0.7182661415870248 +- 0.014262473124506455