2021-10-31 23:57:28 - Iniciando cross validation p/ 5 folds...

2021-10-31 23:57:28 - =========== FOLD - 1 ===========
2021-10-31 23:57:35 - Fit...
2021-10-31 23:57:36 - Predict...

2021-10-31 23:57:53 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            256            156
true: desinte         142            246

2021-10-31 23:57:53 - Metrics:
2021-10-31 23:57:53 - accuracy:    0.63
2021-10-31 23:57:53 - precision:   0.64
2021-10-31 23:57:53 - recall:      0.62
2021-10-31 23:57:53 - f1:          0.63

2021-10-31 23:57:53 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.621359       0.378641
true: desinte    0.365979       0.634021


2021-10-31 23:57:53 - =========== FOLD - 2 ===========
2021-10-31 23:58:01 - Fit...
2021-10-31 23:58:01 - Predict...

2021-10-31 23:58:18 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            262            135
true: desinte         185            218

2021-10-31 23:58:18 - Metrics:
2021-10-31 23:58:18 - accuracy:    0.60
2021-10-31 23:58:18 - precision:   0.59
2021-10-31 23:58:18 - recall:      0.66
2021-10-31 23:58:18 - f1:          0.62

2021-10-31 23:58:18 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.659950       0.340050
true: desinte    0.459057       0.540943


2021-10-31 23:58:18 - =========== FOLD - 3 ===========
2021-10-31 23:58:26 - Fit...
2021-10-31 23:58:26 - Predict...

2021-10-31 23:58:45 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            249            147
true: desinte         148            256

2021-10-31 23:58:45 - Metrics:
2021-10-31 23:58:45 - accuracy:    0.63
2021-10-31 23:58:45 - precision:   0.63
2021-10-31 23:58:45 - recall:      0.63
2021-10-31 23:58:45 - f1:          0.63

2021-10-31 23:58:45 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.628788       0.371212
true: desinte    0.366337       0.633663


2021-10-31 23:58:45 - =========== FOLD - 4 ===========
2021-10-31 23:58:54 - Fit...
2021-10-31 23:58:54 - Predict...

2021-10-31 23:59:13 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            251            157
true: desinte         153            239

2021-10-31 23:59:13 - Metrics:
2021-10-31 23:59:13 - accuracy:    0.61
2021-10-31 23:59:13 - precision:   0.62
2021-10-31 23:59:13 - recall:      0.62
2021-10-31 23:59:13 - f1:          0.62

2021-10-31 23:59:13 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.615196       0.384804
true: desinte    0.390306       0.609694


2021-10-31 23:59:13 - =========== FOLD - 5 ===========
2021-10-31 23:59:21 - Fit...
2021-10-31 23:59:21 - Predict...

2021-10-31 23:59:41 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            239            148
true: desinte         144            269

2021-10-31 23:59:41 - Metrics:
2021-10-31 23:59:41 - accuracy:    0.64
2021-10-31 23:59:41 - precision:   0.62
2021-10-31 23:59:41 - recall:      0.62
2021-10-31 23:59:41 - f1:          0.62

2021-10-31 23:59:41 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.617571       0.382429
true: desinte    0.348668       0.651332


2021-10-31 23:59:41 - Finished


2021-10-31 23:59:47 - accuracy: 0.6212500000000001 +- 0.013086252328302395
2021-10-31 23:59:47 - precision: 0.6203715761970059 +- 0.018736125024649525
2021-10-31 23:59:47 - recall: 0.6285727724235988 +- 0.016349690470384266
2021-10-31 23:59:47 - f1: 0.6239905247258141 +- 0.005199189972556118


2021-10-31 23:59:53 - 00: 0.6285727724235988 +- 0.016349690470384266
2021-10-31 23:59:53 - 01: 0.3714272275764013 +- 0.01634969047038427
2021-10-31 23:59:53 - 10: 0.38606949807752267 +- 0.038825210109417016
2021-10-31 23:59:53 - 11: 0.6139305019224773 +- 0.03882521010941701