2021-11-01 00:30:43 - CARREGANDO PRÓPRIO DATASET PARA USO...
Found 4200 images belonging to 2 classes.
Found 1200 images belonging to 2 classes.
Found 600 images belonging to 2 classes.
2021-11-01 00:30:45 - Finished.


2021-11-01 00:30:45 - Treinando o modelo...
Epoch 1/20
131/131 [==============================] - 580s 4s/step - loss: 0.6601 - accuracy: 0.6048 - precision_func: 0.6104 - recall_func: 0.5943 - f1_func: 0.5916 - val_loss: 0.6006 - val_accuracy: 0.6858 - val_precision_func: 0.6996 - val_recall_func: 0.6620 - val_f1_func: 0.6721
Epoch 2/20
131/131 [==============================] - 529s 4s/step - loss: 0.5978 - accuracy: 0.6850 - precision_func: 0.6916 - recall_func: 0.6735 - f1_func: 0.6716 - val_loss: 0.5642 - val_accuracy: 0.7221 - val_precision_func: 0.7187 - val_recall_func: 0.7206 - val_f1_func: 0.7150
Epoch 3/20
131/131 [==============================] - 531s 4s/step - loss: 0.5666 - accuracy: 0.7054 - precision_func: 0.7133 - recall_func: 0.6990 - f1_func: 0.6965 - val_loss: 0.5431 - val_accuracy: 0.7356 - val_precision_func: 0.7429 - val_recall_func: 0.7154 - val_f1_func: 0.7219
Epoch 4/20
131/131 [==============================] - 528s 4s/step - loss: 0.5515 - accuracy: 0.7248 - precision_func: 0.7380 - recall_func: 0.7113 - f1_func: 0.7147 - val_loss: 0.5310 - val_accuracy: 0.7475 - val_precision_func: 0.7326 - val_recall_func: 0.7851 - val_f1_func: 0.7527
Epoch 5/20
131/131 [==============================] - 533s 4s/step - loss: 0.5256 - accuracy: 0.7426 - precision_func: 0.7447 - recall_func: 0.7398 - f1_func: 0.7321 - val_loss: 0.5279 - val_accuracy: 0.7399 - val_precision_func: 0.7218 - val_recall_func: 0.7887 - val_f1_func: 0.7473
Epoch 6/20
131/131 [==============================] - 532s 4s/step - loss: 0.5164 - accuracy: 0.7500 - precision_func: 0.7584 - recall_func: 0.7461 - f1_func: 0.7436 - val_loss: 0.5073 - val_accuracy: 0.7483 - val_precision_func: 0.7525 - val_recall_func: 0.7338 - val_f1_func: 0.7372
Epoch 7/20
131/131 [==============================] - 534s 4s/step - loss: 0.5078 - accuracy: 0.7562 - precision_func: 0.7573 - recall_func: 0.7616 - f1_func: 0.7506 - val_loss: 0.5111 - val_accuracy: 0.7390 - val_precision_func: 0.7838 - val_recall_func: 0.6598 - val_f1_func: 0.7090
Epoch 8/20
131/131 [==============================] - 534s 4s/step - loss: 0.4972 - accuracy: 0.7596 - precision_func: 0.7685 - recall_func: 0.7550 - f1_func: 0.7510 - val_loss: 0.5123 - val_accuracy: 0.7483 - val_precision_func: 0.7106 - val_recall_func: 0.8283 - val_f1_func: 0.7613
2021-11-01 01:42:32 - Finished.


2021-11-01 01:42:33 - Tempo de treino e validate: 1:11:46.367879


2021-11-01 01:42:36 - Avaliando o modelo...
2021-11-01 01:42:36 - Validate:
37/37 [==============================] - 120s 3s/step - loss: 0.5077 - accuracy: 0.7449 - precision_func: 0.7045 - recall_func: 0.8451 - f1_func: 0.7613
2021-11-01 01:44:38 - Test:
18/18 [==============================] - 57s 3s/step - loss: 0.5131 - accuracy: 0.7535 - precision_func: 0.4907 - recall_func: 0.4340 - f1_func: 0.4603


2021-11-01 01:46:41 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            259             41
true: desinte         107            193

2021-11-01 01:46:41 - Metrics:
2021-11-01 01:46:41 - accuracy:    0.7533
2021-11-01 01:46:41 - precision:   0.7077
2021-11-01 01:46:41 - recall:      0.8633
2021-11-01 01:46:41 - f1:          0.7778

2021-11-01 01:46:41 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.863333       0.136667
true: desinte    0.356667       0.643333