2021-11-06 10:51:43 - Iniciando cross validation p/ 5 folds...

2021-11-06 10:51:43 - =========== FOLD - 1 ===========
2021-11-06 10:51:49 - Fit...
2021-11-06 10:51:53 - Predict...

2021-11-06 10:51:55 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            307             88
true: desinte         144            261

2021-11-06 10:51:55 - Metrics:
2021-11-06 10:51:55 - accuracy:    0.71
2021-11-06 10:51:55 - precision:   0.68
2021-11-06 10:51:55 - recall:      0.78
2021-11-06 10:51:55 - f1:          0.73

2021-11-06 10:51:55 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.777215       0.222785
true: desinte    0.355556       0.644444


2021-11-06 10:51:55 - =========== FOLD - 2 ===========
2021-11-06 10:52:01 - Fit...
2021-11-06 10:52:04 - Predict...

2021-11-06 10:52:05 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            279            118
true: desinte         153            250

2021-11-06 10:52:05 - Metrics:
2021-11-06 10:52:05 - accuracy:    0.66
2021-11-06 10:52:05 - precision:   0.65
2021-11-06 10:52:05 - recall:      0.70
2021-11-06 10:52:05 - f1:          0.67

2021-11-06 10:52:05 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.702771       0.297229
true: desinte    0.379653       0.620347


2021-11-06 10:52:05 - =========== FOLD - 3 ===========
2021-11-06 10:52:12 - Fit...
2021-11-06 10:52:14 - Predict...

2021-11-06 10:52:16 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            267            134
true: desinte         151            248

2021-11-06 10:52:16 - Metrics:
2021-11-06 10:52:16 - accuracy:    0.64
2021-11-06 10:52:16 - precision:   0.64
2021-11-06 10:52:16 - recall:      0.67
2021-11-06 10:52:16 - f1:          0.65

2021-11-06 10:52:16 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.665835       0.334165
true: desinte    0.378446       0.621554


2021-11-06 10:52:16 - =========== FOLD - 4 ===========
2021-11-06 10:52:22 - Fit...
2021-11-06 10:52:25 - Predict...

2021-11-06 10:52:27 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            275            107
true: desinte         148            270

2021-11-06 10:52:27 - Metrics:
2021-11-06 10:52:27 - accuracy:    0.68
2021-11-06 10:52:27 - precision:   0.65
2021-11-06 10:52:27 - recall:      0.72
2021-11-06 10:52:27 - f1:          0.68

2021-11-06 10:52:27 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.719895       0.280105
true: desinte    0.354067       0.645933


2021-11-06 10:52:27 - =========== FOLD - 5 ===========
2021-11-06 10:52:33 - Fit...
2021-11-06 10:52:36 - Predict...

2021-11-06 10:52:38 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            290            135
true: desinte         137            238

2021-11-06 10:52:38 - Metrics:
2021-11-06 10:52:38 - accuracy:    0.66
2021-11-06 10:52:38 - precision:   0.68
2021-11-06 10:52:38 - recall:      0.68
2021-11-06 10:52:38 - f1:          0.68

2021-11-06 10:52:38 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.682353       0.317647
true: desinte    0.365333       0.634667


2021-11-06 10:52:38 - Finished


2021-11-06 10:52:39 - accuracy: 0.6712499999999999 +- 0.02273488508877929
2021-11-06 10:52:39 - precision: 0.6589147921074893 +- 0.017547856176390923
2021-11-06 10:52:39 - recall: 0.7096139222671498 +- 0.03842443374817544
2021-11-06 10:52:39 - f1: 0.6829728163056865 +- 0.024051341191913257


2021-11-06 10:52:41 - 00: 0.7096139222671498 +- 0.03842443374817544
2021-11-06 10:52:41 - 01: 0.2903860777328503 +- 0.03842443374817544
2021-11-06 10:52:41 - 10: 0.3666109190564199 +- 0.010875302358029085
2021-11-06 10:52:41 - 11: 0.63338908094358 +- 0.010875302358029137