2021-11-07 14:39:52 - Iniciando cross validation p/ 5 folds...

2021-11-07 14:39:52 - =========== FOLD - 1 ===========
2021-11-07 14:39:53 - Fit...
2021-11-07 14:40:07 - Predict...

2021-11-07 14:40:07 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            285            110
true: desinte         133            272

2021-11-07 14:40:07 - Metrics:
2021-11-07 14:40:07 - accuracy:    0.70
2021-11-07 14:40:07 - precision:   0.68
2021-11-07 14:40:07 - recall:      0.72
2021-11-07 14:40:07 - f1:          0.70

2021-11-07 14:40:07 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.721519       0.278481
true: desinte    0.328395       0.671605


2021-11-07 14:40:07 - =========== FOLD - 2 ===========
2021-11-07 14:40:08 - Fit...
2021-11-07 14:40:22 - Predict...

2021-11-07 14:40:22 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            287            115
true: desinte         118            280

2021-11-07 14:40:22 - Metrics:
2021-11-07 14:40:22 - accuracy:    0.71
2021-11-07 14:40:22 - precision:   0.71
2021-11-07 14:40:22 - recall:      0.71
2021-11-07 14:40:22 - f1:          0.71

2021-11-07 14:40:22 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.713930       0.286070
true: desinte    0.296482       0.703518


2021-11-07 14:40:22 - =========== FOLD - 3 ===========
2021-11-07 14:40:23 - Fit...
2021-11-07 14:40:37 - Predict...

2021-11-07 14:40:37 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            268            125
true: desinte         111            296

2021-11-07 14:40:37 - Metrics:
2021-11-07 14:40:37 - accuracy:    0.70
2021-11-07 14:40:37 - precision:   0.71
2021-11-07 14:40:37 - recall:      0.68
2021-11-07 14:40:37 - f1:          0.69

2021-11-07 14:40:37 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.681934       0.318066
true: desinte    0.272727       0.727273


2021-11-07 14:40:37 - =========== FOLD - 4 ===========
2021-11-07 14:40:38 - Fit...
2021-11-07 14:40:51 - Predict...

2021-11-07 14:40:51 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            266            155
true: desinte         102            277

2021-11-07 14:40:51 - Metrics:
2021-11-07 14:40:51 - accuracy:    0.68
2021-11-07 14:40:51 - precision:   0.72
2021-11-07 14:40:51 - recall:      0.63
2021-11-07 14:40:51 - f1:          0.67

2021-11-07 14:40:51 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.631829       0.368171
true: desinte    0.269129       0.730871


2021-11-07 14:40:51 - =========== FOLD - 5 ===========
2021-11-07 14:40:52 - Fit...
2021-11-07 14:41:05 - Predict...

2021-11-07 14:41:05 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            272            117
true: desinte         105            306

2021-11-07 14:41:05 - Metrics:
2021-11-07 14:41:05 - accuracy:    0.72
2021-11-07 14:41:05 - precision:   0.72
2021-11-07 14:41:05 - recall:      0.70
2021-11-07 14:41:05 - f1:          0.71

2021-11-07 14:41:05 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.699229       0.300771
true: desinte    0.255474       0.744526


2021-11-07 14:41:05 - Finished


2021-11-07 14:41:08 - accuracy: 0.70225 +- 0.014478432235570275
2021-11-07 14:41:08 - precision: 0.7083791331556035 +- 0.014748678255603567
2021-11-07 14:41:08 - recall: 0.6896881896471543 +- 0.03193657223028411
2021-11-07 14:41:08 - f1: 0.6982275716654662 +- 0.01349678564981606


2021-11-07 14:41:11 - 00: 0.6896881896471543 +- 0.03193657223028411
2021-11-07 14:41:11 - 01: 0.3103118103528458 +- 0.03193657223028412
2021-11-07 14:41:11 - 10: 0.2844416973339317 +- 0.02564244901942429
2021-11-07 14:41:11 - 11: 0.7155583026660682 +- 0.025642449019424283