2021-11-01 00:19:39 - Iniciando cross validation p/ 5 folds...

2021-11-01 00:19:39 - =========== FOLD - 1 ===========
2021-11-01 00:19:47 - Fit...
2021-11-01 00:20:32 - Predict...

2021-11-01 00:20:33 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            256            165
true: desinte         107            272

2021-11-01 00:20:33 - Metrics:
2021-11-01 00:20:33 - accuracy:    0.66
2021-11-01 00:20:33 - precision:   0.71
2021-11-01 00:20:33 - recall:      0.61
2021-11-01 00:20:33 - f1:          0.65

2021-11-01 00:20:33 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.608076       0.391924
true: desinte    0.282322       0.717678


2021-11-01 00:20:33 - =========== FOLD - 2 ===========
2021-11-01 00:20:40 - Fit...
2021-11-01 00:21:23 - Predict...

2021-11-01 00:21:23 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            244            153
true: desinte         140            263

2021-11-01 00:21:23 - Metrics:
2021-11-01 00:21:23 - accuracy:    0.63
2021-11-01 00:21:23 - precision:   0.64
2021-11-01 00:21:23 - recall:      0.61
2021-11-01 00:21:23 - f1:          0.62

2021-11-01 00:21:23 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.614610       0.385390
true: desinte    0.347395       0.652605


2021-11-01 00:21:23 - =========== FOLD - 3 ===========
2021-11-01 00:21:32 - Fit...
2021-11-01 00:22:18 - Predict...

2021-11-01 00:22:18 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            247            141
true: desinte         120            292

2021-11-01 00:22:18 - Metrics:
2021-11-01 00:22:18 - accuracy:    0.67
2021-11-01 00:22:18 - precision:   0.67
2021-11-01 00:22:18 - recall:      0.64
2021-11-01 00:22:18 - f1:          0.65

2021-11-01 00:22:18 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.636598       0.363402
true: desinte    0.291262       0.708738


2021-11-01 00:22:18 - =========== FOLD - 4 ===========
2021-11-01 00:22:26 - Fit...
2021-11-01 00:23:11 - Predict...

2021-11-01 00:23:12 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            234            162
true: desinte         117            287

2021-11-01 00:23:12 - Metrics:
2021-11-01 00:23:12 - accuracy:    0.65
2021-11-01 00:23:12 - precision:   0.67
2021-11-01 00:23:12 - recall:      0.59
2021-11-01 00:23:12 - f1:          0.63

2021-11-01 00:23:12 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.590909       0.409091
true: desinte    0.289604       0.710396


2021-11-01 00:23:12 - =========== FOLD - 5 ===========
2021-11-01 00:23:20 - Fit...
2021-11-01 00:24:07 - Predict...

2021-11-01 00:24:07 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            247            151
true: desinte         114            288

2021-11-01 00:24:07 - Metrics:
2021-11-01 00:24:07 - accuracy:    0.67
2021-11-01 00:24:07 - precision:   0.68
2021-11-01 00:24:07 - recall:      0.62
2021-11-01 00:24:07 - f1:          0.65

2021-11-01 00:24:07 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.620603       0.379397
true: desinte    0.283582       0.716418


2021-11-01 00:24:07 - Finished


2021-11-01 00:24:13 - accuracy: 0.6575000000000001 +- 0.014142135623730923
2021-11-01 00:24:13 - precision: 0.6729105085178999 +- 0.022879228878128068
2021-11-01 00:24:13 - recall: 0.6141591250836796 +- 0.014985295034394261
2021-11-01 00:24:13 - f1: 0.6419136446236412 +- 0.01331678454307595


2021-11-01 00:24:20 - 00: 0.6141591250836796 +- 0.014985295034394261
2021-11-01 00:24:20 - 01: 0.38584087491632035 +- 0.014985295034394299
2021-11-01 00:24:20 - 10: 0.2988329253099368 +- 0.024519066519859276
2021-11-01 00:24:20 - 11: 0.7011670746900631 +- 0.024519066519859245