2021-11-07 14:35:26 - Iniciando cross validation p/ 5 folds...

2021-11-07 14:35:26 - =========== FOLD - 1 ===========
2021-11-07 14:35:29 - Fit...
2021-11-07 14:35:29 - Predict...

2021-11-07 14:35:32 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            136            259
true: desinte          29            376

2021-11-07 14:35:32 - Metrics:
2021-11-07 14:35:32 - accuracy:    0.64
2021-11-07 14:35:32 - precision:   0.82
2021-11-07 14:35:32 - recall:      0.34
2021-11-07 14:35:32 - f1:          0.49

2021-11-07 14:35:32 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.344304       0.655696
true: desinte    0.071605       0.928395


2021-11-07 14:35:32 - =========== FOLD - 2 ===========
2021-11-07 14:35:33 - Fit...
2021-11-07 14:35:33 - Predict...

2021-11-07 14:35:37 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            171            231
true: desinte          45            353

2021-11-07 14:35:37 - Metrics:
2021-11-07 14:35:37 - accuracy:    0.66
2021-11-07 14:35:37 - precision:   0.79
2021-11-07 14:35:37 - recall:      0.43
2021-11-07 14:35:37 - f1:          0.55

2021-11-07 14:35:37 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.425373       0.574627
true: desinte    0.113065       0.886935


2021-11-07 14:35:37 - =========== FOLD - 3 ===========
2021-11-07 14:35:38 - Fit...
2021-11-07 14:35:38 - Predict...

2021-11-07 14:35:41 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            152            241
true: desinte          33            374

2021-11-07 14:35:41 - Metrics:
2021-11-07 14:35:41 - accuracy:    0.66
2021-11-07 14:35:41 - precision:   0.82
2021-11-07 14:35:41 - recall:      0.39
2021-11-07 14:35:41 - f1:          0.53

2021-11-07 14:35:41 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.386768       0.613232
true: desinte    0.081081       0.918919


2021-11-07 14:35:41 - =========== FOLD - 4 ===========
2021-11-07 14:35:43 - Fit...
2021-11-07 14:35:43 - Predict...

2021-11-07 14:35:45 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            143            278
true: desinte          26            353

2021-11-07 14:35:45 - Metrics:
2021-11-07 14:35:45 - accuracy:    0.62
2021-11-07 14:35:45 - precision:   0.85
2021-11-07 14:35:45 - recall:      0.34
2021-11-07 14:35:45 - f1:          0.48

2021-11-07 14:35:45 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.339667       0.660333
true: desinte    0.068602       0.931398


2021-11-07 14:35:45 - =========== FOLD - 5 ===========
2021-11-07 14:35:47 - Fit...
2021-11-07 14:35:48 - Predict...

2021-11-07 14:35:50 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            125            264
true: desinte          31            380

2021-11-07 14:35:50 - Metrics:
2021-11-07 14:35:50 - accuracy:    0.63
2021-11-07 14:35:50 - precision:   0.80
2021-11-07 14:35:50 - recall:      0.32
2021-11-07 14:35:50 - f1:          0.46

2021-11-07 14:35:50 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.321337       0.678663
true: desinte    0.075426       0.924574


2021-11-07 14:35:50 - Finished


2021-11-07 14:35:54 - accuracy: 0.6407499999999999 +- 0.014177446878757828
2021-11-07 14:35:54 - precision: 0.8169933219933221 +- 0.01903990707740877
2021-11-07 14:35:54 - recall: 0.36348991979832335 +- 0.03764021218532777
2021-11-07 14:35:54 - f1: 0.5017050520204556 +- 0.03361986110322658


2021-11-07 14:35:57 - 00: 0.36348991979832335 +- 0.03764021218532777
2021-11-07 14:35:57 - 01: 0.6365100802016767 +- 0.037640212185327794
2021-11-07 14:35:57 - 10: 0.08195574397071326 +- 0.0161039389494232
2021-11-07 14:35:57 - 11: 0.9180442560292867 +- 0.016103938949423195