2021-11-06 10:54:43 - Iniciando cross validation p/ 5 folds...

2021-11-06 10:54:43 - =========== FOLD - 1 ===========
2021-11-06 10:54:52 - Fit...
2021-11-06 10:55:32 - Predict...

2021-11-06 10:55:33 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            286            109
true: desinte         107            298

2021-11-06 10:55:33 - Metrics:
2021-11-06 10:55:33 - accuracy:    0.73
2021-11-06 10:55:33 - precision:   0.73
2021-11-06 10:55:33 - recall:      0.72
2021-11-06 10:55:33 - f1:          0.73

2021-11-06 10:55:33 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.724051       0.275949
true: desinte    0.264198       0.735802


2021-11-06 10:55:33 - =========== FOLD - 2 ===========
2021-11-06 10:55:40 - Fit...
2021-11-06 10:56:40 - Predict...

2021-11-06 10:56:40 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            262            135
true: desinte         113            290

2021-11-06 10:56:40 - Metrics:
2021-11-06 10:56:40 - accuracy:    0.69
2021-11-06 10:56:40 - precision:   0.70
2021-11-06 10:56:40 - recall:      0.66
2021-11-06 10:56:40 - f1:          0.68

2021-11-06 10:56:40 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.659950       0.340050
true: desinte    0.280397       0.719603


2021-11-06 10:56:40 - =========== FOLD - 3 ===========
2021-11-06 10:56:48 - Fit...
2021-11-06 10:57:40 - Predict...

2021-11-06 10:57:40 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            264            137
true: desinte         122            277

2021-11-06 10:57:40 - Metrics:
2021-11-06 10:57:40 - accuracy:    0.68
2021-11-06 10:57:40 - precision:   0.68
2021-11-06 10:57:40 - recall:      0.66
2021-11-06 10:57:40 - f1:          0.67

2021-11-06 10:57:40 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.658354       0.341646
true: desinte    0.305764       0.694236


2021-11-06 10:57:40 - =========== FOLD - 4 ===========
2021-11-06 10:57:47 - Fit...
2021-11-06 10:58:27 - Predict...

2021-11-06 10:58:27 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            261            121
true: desinte         124            294

2021-11-06 10:58:27 - Metrics:
2021-11-06 10:58:27 - accuracy:    0.69
2021-11-06 10:58:27 - precision:   0.68
2021-11-06 10:58:27 - recall:      0.68
2021-11-06 10:58:27 - f1:          0.68

2021-11-06 10:58:27 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.683246       0.316754
true: desinte    0.296651       0.703349


2021-11-06 10:58:27 - =========== FOLD - 5 ===========
2021-11-06 10:58:35 - Fit...
2021-11-06 10:59:15 - Predict...

2021-11-06 10:59:16 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            269            156
true: desinte          82            293

2021-11-06 10:59:16 - Metrics:
2021-11-06 10:59:16 - accuracy:    0.70
2021-11-06 10:59:16 - precision:   0.77
2021-11-06 10:59:16 - recall:      0.63
2021-11-06 10:59:16 - f1:          0.69

2021-11-06 10:59:16 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.632941       0.367059
true: desinte    0.218667       0.781333


2021-11-06 10:59:16 - Finished


2021-11-06 10:59:17 - accuracy: 0.6985 +- 0.01787805917878112
2021-11-06 10:59:17 - precision: 0.7109287407522901 +- 0.03263681556529099
2021-11-06 10:59:17 - recall: 0.6717083239119747 +- 0.030634394601840993
2021-11-06 10:59:17 - f1: 0.6898839188710724 +- 0.019384467017688086


2021-11-06 10:59:19 - 00: 0.6717083239119747 +- 0.030634394601840993
2021-11-06 10:59:19 - 01: 0.32829167608802523 +- 0.030634394601840986
2021-11-06 10:59:19 - 10: 0.2731352697188577 +- 0.030715084573441305
2021-11-06 10:59:19 - 11: 0.7268647302811424 +- 0.030715084573441305