2021-11-01 09:28:29 - Iniciando cross validation p/ 5 folds...

2021-11-01 09:28:29 - =========== FOLD - 1 ===========
2021-11-01 09:28:37 - Fit...
2021-11-01 09:29:20 - Predict...

2021-11-01 09:29:20 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              117          23             29               21
true: inte                 34          62             58               48
true: desinte              23          57             70               67
true: m.desinte            18          25             50               98

2021-11-01 09:29:20 - Metrics:
2021-11-01 09:29:20 - accuracy:    0.43
2021-11-01 09:29:20 - precision:   0.43
2021-11-01 09:29:20 - recall:      0.44
2021-11-01 09:29:20 - f1:          0.43

2021-11-01 09:29:20 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.615789    0.121053       0.152632         0.110526
true: inte           0.168317    0.306931       0.287129         0.237624
true: desinte        0.105991    0.262673       0.322581         0.308756
true: m.desinte      0.094241    0.130890       0.261780         0.513089


2021-11-01 09:29:20 - =========== FOLD - 2 ===========
2021-11-01 09:29:27 - Fit...
2021-11-01 09:30:11 - Predict...

2021-11-01 09:30:11 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              138          23             27               20
true: inte                 30          70             61               50
true: desinte              33          51             58               63
true: m.desinte            11          30             49               86

2021-11-01 09:30:11 - Metrics:
2021-11-01 09:30:11 - accuracy:    0.44
2021-11-01 09:30:11 - precision:   0.44
2021-11-01 09:30:11 - recall:      0.44
2021-11-01 09:30:11 - f1:          0.44

2021-11-01 09:30:11 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.663462    0.110577       0.129808         0.096154
true: inte           0.142180    0.331754       0.289100         0.236967
true: desinte        0.160976    0.248780       0.282927         0.307317
true: m.desinte      0.062500    0.170455       0.278409         0.488636


2021-11-01 09:30:11 - =========== FOLD - 3 ===========
2021-11-01 09:30:19 - Fit...
2021-11-01 09:31:03 - Predict...

2021-11-01 09:31:03 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              129          30             30               12
true: inte                 28          72             57               38
true: desinte              33          54             57               37
true: m.desinte            19          41             68               95

2021-11-01 09:31:03 - Metrics:
2021-11-01 09:31:03 - accuracy:    0.44
2021-11-01 09:31:03 - precision:   0.44
2021-11-01 09:31:03 - recall:      0.44
2021-11-01 09:31:03 - f1:          0.44

2021-11-01 09:31:03 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.641791    0.149254       0.149254         0.059701
true: inte           0.143590    0.369231       0.292308         0.194872
true: desinte        0.182320    0.298343       0.314917         0.204420
true: m.desinte      0.085202    0.183857       0.304933         0.426009


2021-11-01 09:31:03 - =========== FOLD - 4 ===========
2021-11-01 09:31:11 - Fit...
2021-11-01 09:31:56 - Predict...

2021-11-01 09:31:56 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              129          34             24               13
true: inte                 32          78             50               36
true: desinte              30          63             61               49
true: m.desinte            18          41             61               81

2021-11-01 09:31:56 - Metrics:
2021-11-01 09:31:56 - accuracy:    0.44
2021-11-01 09:31:56 - precision:   0.44
2021-11-01 09:31:56 - recall:      0.44
2021-11-01 09:31:56 - f1:          0.44

2021-11-01 09:31:56 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.645000    0.170000       0.120000         0.065000
true: inte           0.163265    0.397959       0.255102         0.183673
true: desinte        0.147783    0.310345       0.300493         0.241379
true: m.desinte      0.089552    0.203980       0.303483         0.402985


2021-11-01 09:31:56 - =========== FOLD - 5 ===========
2021-11-01 09:32:04 - Fit...
2021-11-01 09:32:50 - Predict...

2021-11-01 09:32:50 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              112          37             29               23
true: inte                 33          75             59               29
true: desinte              19          64             54               57
true: m.desinte            20          35             59               95

2021-11-01 09:32:50 - Metrics:
2021-11-01 09:32:50 - accuracy:    0.42
2021-11-01 09:32:50 - precision:   0.42
2021-11-01 09:32:50 - recall:      0.42
2021-11-01 09:32:50 - f1:          0.42

2021-11-01 09:32:50 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.557214    0.184080       0.144279         0.114428
true: inte           0.168367    0.382653       0.301020         0.147959
true: desinte        0.097938    0.329897       0.278351         0.293814
true: m.desinte      0.095694    0.167464       0.282297         0.454545


2021-11-01 09:32:50 - Finished


2021-11-01 09:32:53 - accuracy: 0.43425 +- 0.007607562027351472
2021-11-01 09:32:53 - precision: 0.4347544375717698 +- 0.0059849720596705305
2021-11-01 09:32:53 - recall: 0.4348157921713723 +- 0.0084834784525456
2021-11-01 09:32:53 - f1: 0.43336930525281747 +- 0.006357441482972855


2021-11-01 09:32:57 - 00: 0.6246511974540254 +- 0.03698758127606136
2021-11-01 09:32:57 - 01: 0.14699257759784076 +- 0.02796026599934324
2021-11-01 09:32:57 - 02: 0.1391943219127037 +- 0.012362300418875396
2021-11-01 09:32:57 - 03: 0.08916190303543015 +- 0.02278335955226635
2021-11-01 09:32:57 - 10: 0.15714386462417324 +- 0.01179747768761052
2021-11-01 09:32:57 - 11: 0.357705452340081 +- 0.03354744754858376
2021-11-01 09:32:57 - 12: 0.28493167604498437 +- 0.01565412405452988
2021-11-01 09:32:57 - 13: 0.20021900699076137 +- 0.03400868845732127
2021-11-01 09:32:57 - 20: 0.13900164614332203 +- 0.032287514546233693
2021-11-01 09:32:57 - 21: 0.2900075150207903 +- 0.030070239011909503
2021-11-01 09:32:57 - 22: 0.29985354556055244 +- 0.01727851253095658
2021-11-01 09:32:57 - 23: 0.2711372932753352 +- 0.04141286688844533
2021-11-01 09:32:57 - 30: 0.0854377300257169 +- 0.01204828262407127
2021-11-01 09:32:57 - 31: 0.17132906287754845 +- 0.023975166759757645
2021-11-01 09:32:57 - 32: 0.28618023376590435 +- 0.01625956287620416
2021-11-01 09:32:57 - 33: 0.45705297333083034 +- 0.040077182946561346