2021-11-06 11:16:56 - Iniciando cross validation p/ 5 folds...

2021-11-06 11:16:56 - =========== FOLD - 1 ===========
2021-11-06 11:17:03 - Fit...
2021-11-06 11:17:03 - Predict...

2021-11-06 11:17:18 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              123          37             33                9
true: inte                 22          86             69               13
true: desinte              13          71             82               27
true: m.desinte            16          62             85               52

2021-11-06 11:17:18 - Metrics:
2021-11-06 11:17:18 - accuracy:    0.43
2021-11-06 11:17:18 - precision:   0.47
2021-11-06 11:17:18 - recall:      0.43
2021-11-06 11:17:18 - f1:          0.43

2021-11-06 11:17:18 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.608911    0.183168       0.163366         0.044554
true: inte           0.115789    0.452632       0.363158         0.068421
true: desinte        0.067358    0.367876       0.424870         0.139896
true: m.desinte      0.074419    0.288372       0.395349         0.241860


2021-11-06 11:17:18 - =========== FOLD - 2 ===========
2021-11-06 11:17:25 - Fit...
2021-11-06 11:17:25 - Predict...

2021-11-06 11:17:40 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               98          48             42                9
true: inte                 24         112             56               24
true: desinte              17          63             88               16
true: m.desinte            20          49             76               58

2021-11-06 11:17:40 - Metrics:
2021-11-06 11:17:40 - accuracy:    0.45
2021-11-06 11:17:40 - precision:   0.48
2021-11-06 11:17:40 - recall:      0.44
2021-11-06 11:17:40 - f1:          0.44

2021-11-06 11:17:40 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.497462    0.243655       0.213198         0.045685
true: inte           0.111111    0.518519       0.259259         0.111111
true: desinte        0.092391    0.342391       0.478261         0.086957
true: m.desinte      0.098522    0.241379       0.374384         0.285714


2021-11-06 11:17:40 - =========== FOLD - 3 ===========
2021-11-06 11:17:47 - Fit...
2021-11-06 11:17:47 - Predict...

2021-11-06 11:18:02 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              103          46             37                7
true: inte                 22          96             67               14
true: desinte              18          86             78               34
true: m.desinte            12          68             70               42

2021-11-06 11:18:02 - Metrics:
2021-11-06 11:18:02 - accuracy:    0.40
2021-11-06 11:18:02 - precision:   0.43
2021-11-06 11:18:02 - recall:      0.40
2021-11-06 11:18:02 - f1:          0.40

2021-11-06 11:18:02 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.533679    0.238342       0.191710         0.036269
true: inte           0.110553    0.482412       0.336683         0.070352
true: desinte        0.083333    0.398148       0.361111         0.157407
true: m.desinte      0.062500    0.354167       0.364583         0.218750


2021-11-06 11:18:02 - =========== FOLD - 4 ===========
2021-11-06 11:18:09 - Fit...
2021-11-06 11:18:09 - Predict...

2021-11-06 11:18:24 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              102          42             35               11
true: inte                 14          96             75               25
true: desinte              10          77             94               36
true: m.desinte             4          49             79               51

2021-11-06 11:18:24 - Metrics:
2021-11-06 11:18:24 - accuracy:    0.43
2021-11-06 11:18:24 - precision:   0.47
2021-11-06 11:18:24 - recall:      0.43
2021-11-06 11:18:24 - f1:          0.44

2021-11-06 11:18:24 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.536842    0.221053       0.184211         0.057895
true: inte           0.066667    0.457143       0.357143         0.119048
true: desinte        0.046083    0.354839       0.433180         0.165899
true: m.desinte      0.021858    0.267760       0.431694         0.278689


2021-11-06 11:18:24 - =========== FOLD - 5 ===========
2021-11-06 11:18:30 - Fit...
2021-11-06 11:18:31 - Predict...

2021-11-06 11:18:46 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              127          43             39                9
true: inte                 25          76             71               13
true: desinte              21          62             81               26
true: m.desinte            23          46             80               58

2021-11-06 11:18:46 - Metrics:
2021-11-06 11:18:46 - accuracy:    0.43
2021-11-06 11:18:46 - precision:   0.46
2021-11-06 11:18:46 - recall:      0.42
2021-11-06 11:18:46 - f1:          0.43

2021-11-06 11:18:46 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.582569    0.197248       0.178899         0.041284
true: inte           0.135135    0.410811       0.383784         0.070270
true: desinte        0.110526    0.326316       0.426316         0.136842
true: m.desinte      0.111111    0.222222       0.386473         0.280193


2021-11-06 11:18:46 - Finished


2021-11-06 11:18:47 - accuracy: 0.42575 +- 0.014970804921579876
2021-11-06 11:18:47 - precision: 0.46118940831974975 +- 0.015698341846964066
2021-11-06 11:18:47 - recall: 0.4254961393466369 +- 0.015013687539302939
2021-11-06 11:18:47 - f1: 0.4281292110060632 +- 0.01495861558996748


2021-11-06 11:18:49 - 00: 0.551892497820482 +- 0.03927613691750395
2021-11-06 11:18:49 - 01: 0.2166930892159183 +- 0.023309431266802304
2021-11-06 11:18:49 - 02: 0.1862767519241986 +- 0.01635760909080908
2021-11-06 11:18:49 - 03: 0.04513766103940106 +- 0.007167651088652333
2021-11-06 11:18:49 - 10: 0.10785103008324377 +- 0.022456716406477454
2021-11-06 11:18:49 - 11: 0.4643031651442125 +- 0.03554198793673085
2021-11-06 11:18:49 - 12: 0.34000544240163394 +- 0.0430749397018319
2021-11-06 11:18:49 - 13: 0.08784036237090984 +- 0.022392362976979347
2021-11-06 11:18:49 - 20: 0.07993828314655135 +- 0.021939422288186756
2021-11-06 11:18:49 - 21: 0.35791391986309434 +- 0.02435930828569558
2021-11-06 11:18:49 - 22: 0.42474759199471207 +- 0.03738140649783356
2021-11-06 11:18:49 - 23: 0.13740020499564226 +- 0.02743557972799455
2021-11-06 11:18:49 - 30: 0.07368196134944528 +- 0.03107824607390134
2021-11-06 11:18:49 - 31: 0.2747799710197005 +- 0.04563814292774965
2021-11-06 11:18:49 - 32: 0.39049676520371335 +- 0.023100045964062295
2021-11-06 11:18:49 - 33: 0.2610413024271409 +- 0.02624285015867754