2021-11-07 14:56:01 - Iniciando cross validation p/ 5 folds...

2021-11-07 14:56:01 - =========== FOLD - 1 ===========
2021-11-07 14:56:03 - Fit...
2021-11-07 14:56:03 - Predict...

2021-11-07 14:56:05 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               77           8             39               69
true: inte                  9          38             39              112
true: desinte               3          22             55              128
true: m.desinte             2          12             24              163

2021-11-07 14:56:05 - Metrics:
2021-11-07 14:56:05 - accuracy:    0.42
2021-11-07 14:56:05 - precision:   0.50
2021-11-07 14:56:05 - recall:      0.42
2021-11-07 14:56:05 - f1:          0.40

2021-11-07 14:56:05 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.398964    0.041451       0.202073         0.357513
true: inte           0.045455    0.191919       0.196970         0.565657
true: desinte        0.014423    0.105769       0.264423         0.615385
true: m.desinte      0.009950    0.059701       0.119403         0.810945


2021-11-07 14:56:05 - =========== FOLD - 2 ===========
2021-11-07 14:56:07 - Fit...
2021-11-07 14:56:07 - Predict...

2021-11-07 14:56:11 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               68          25             45               47
true: inte                  5          45             68               66
true: desinte               2          27             80               98
true: m.desinte             1          14             63              146

2021-11-07 14:56:11 - Metrics:
2021-11-07 14:56:11 - accuracy:    0.42
2021-11-07 14:56:11 - precision:   0.51
2021-11-07 14:56:11 - recall:      0.41
2021-11-07 14:56:11 - f1:          0.42

2021-11-07 14:56:11 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.367568    0.135135       0.243243         0.254054
true: inte           0.027174    0.244565       0.369565         0.358696
true: desinte        0.009662    0.130435       0.386473         0.473430
true: m.desinte      0.004464    0.062500       0.281250         0.651786


2021-11-07 14:56:11 - =========== FOLD - 3 ===========
2021-11-07 14:56:12 - Fit...
2021-11-07 14:56:12 - Predict...

2021-11-07 14:56:16 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               92          17             46               48
true: inte                  2          32             80               94
true: desinte               1          13             68              113
true: m.desinte             1           6             46              141

2021-11-07 14:56:16 - Metrics:
2021-11-07 14:56:16 - accuracy:    0.42
2021-11-07 14:56:16 - precision:   0.52
2021-11-07 14:56:16 - recall:      0.42
2021-11-07 14:56:16 - f1:          0.41

2021-11-07 14:56:16 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.453202    0.083744       0.226601         0.236453
true: inte           0.009615    0.153846       0.384615         0.451923
true: desinte        0.005128    0.066667       0.348718         0.579487
true: m.desinte      0.005155    0.030928       0.237113         0.726804


2021-11-07 14:56:16 - =========== FOLD - 4 ===========
2021-11-07 14:56:17 - Fit...
2021-11-07 14:56:17 - Predict...

2021-11-07 14:56:20 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              107          13             42               60
true: inte                  5          19             66              120
true: desinte               3           6             50              124
true: m.desinte             2           5             33              145

2021-11-07 14:56:20 - Metrics:
2021-11-07 14:56:20 - accuracy:    0.40
2021-11-07 14:56:20 - precision:   0.49
2021-11-07 14:56:20 - recall:      0.41
2021-11-07 14:56:20 - f1:          0.38

2021-11-07 14:56:20 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.481982    0.058559       0.189189         0.270270
true: inte           0.023810    0.090476       0.314286         0.571429
true: desinte        0.016393    0.032787       0.273224         0.677596
true: m.desinte      0.010811    0.027027       0.178378         0.783784


2021-11-07 14:56:20 - =========== FOLD - 5 ===========
2021-11-07 14:56:21 - Fit...
2021-11-07 14:56:22 - Predict...

2021-11-07 14:56:24 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               65          19             43               70
true: inte                  2          36             42              120
true: desinte               4          19             44              140
true: m.desinte             3           6             35              152

2021-11-07 14:56:24 - Metrics:
2021-11-07 14:56:24 - accuracy:    0.37
2021-11-07 14:56:24 - precision:   0.48
2021-11-07 14:56:24 - recall:      0.37
2021-11-07 14:56:24 - f1:          0.36

2021-11-07 14:56:24 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.329949    0.096447       0.218274         0.355330
true: inte           0.010000    0.180000       0.210000         0.600000
true: desinte        0.019324    0.091787       0.212560         0.676329
true: m.desinte      0.015306    0.030612       0.178571         0.775510


2021-11-07 14:56:24 - Finished


2021-11-07 14:56:29 - accuracy: 0.40575 +- 0.018734993995195192
2021-11-07 14:56:29 - precision: 0.49799333753185476 +- 0.014275028378182241
2021-11-07 14:56:29 - recall: 0.40633496140253367 +- 0.016509117412795715
2021-11-07 14:56:29 - f1: 0.3921136997980455 +- 0.022995866660849337


2021-11-07 14:56:32 - 00: 0.4063328978283055 +- 0.0553371715174401
2021-11-07 14:56:32 - 01: 0.0830670027535825 +- 0.03232070203311133
2021-11-07 14:56:32 - 02: 0.21587601363786754 +- 0.018827977379623526
2021-11-07 14:56:32 - 03: 0.2947240857802444 +- 0.05150349318647787
2021-11-07 14:56:32 - 10: 0.023210673384586426 +- 0.013192494101436386
2021-11-07 14:56:32 - 11: 0.1721613507265681 +- 0.05040247704414522
2021-11-07 14:56:32 - 12: 0.29508720265242 +- 0.07848277501539569
2021-11-07 14:56:32 - 13: 0.5095407732364253 +- 0.09081409902377177
2021-11-07 14:56:32 - 20: 0.012986046384121935 +- 0.005032632383321744
2021-11-07 14:56:32 - 21: 0.08548900098080425 +- 0.033474989492431155
2021-11-07 14:56:32 - 22: 0.2970797771563987 +- 0.062348711954364075
2021-11-07 14:56:32 - 23: 0.604445175478675 +- 0.0753999512332503
2021-11-07 14:56:32 - 30: 0.00913722138111055 +- 0.003980315169674256
2021-11-07 14:56:32 - 31: 0.04215371990276921 +- 0.015555953275612695
2021-11-07 14:56:32 - 32: 0.1989432388172579 +- 0.05549043233119919
2021-11-07 14:56:32 - 33: 0.7497658198988624 +- 0.05601832080786294