2021-11-06 11:35:07 - Iniciando cross validation p/ 5 folds...

2021-11-06 11:35:07 - =========== FOLD - 1 ===========
2021-11-06 11:35:12 - Fit...
2021-11-06 11:35:46 - Predict...

2021-11-06 11:35:46 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              131          27             28               16
true: inte                 30          78             53               29
true: desinte              16          56             71               50
true: m.desinte            10          33             61              111

2021-11-06 11:35:46 - Metrics:
2021-11-06 11:35:46 - accuracy:    0.49
2021-11-06 11:35:46 - precision:   0.49
2021-11-06 11:35:46 - recall:      0.49
2021-11-06 11:35:46 - f1:          0.49

2021-11-06 11:35:46 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.648515    0.133663       0.138614         0.079208
true: inte           0.157895    0.410526       0.278947         0.152632
true: desinte        0.082902    0.290155       0.367876         0.259067
true: m.desinte      0.046512    0.153488       0.283721         0.516279


2021-11-06 11:35:46 - =========== FOLD - 2 ===========
2021-11-06 11:35:52 - Fit...
2021-11-06 11:36:25 - Predict...

2021-11-06 11:36:26 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              124          22             27               24
true: inte                 26          79             71               40
true: desinte              21          48             72               43
true: m.desinte            14          31             47              111

2021-11-06 11:36:26 - Metrics:
2021-11-06 11:36:26 - accuracy:    0.48
2021-11-06 11:36:26 - precision:   0.49
2021-11-06 11:36:26 - recall:      0.48
2021-11-06 11:36:26 - f1:          0.48

2021-11-06 11:36:26 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.629442    0.111675       0.137056         0.121827
true: inte           0.120370    0.365741       0.328704         0.185185
true: desinte        0.114130    0.260870       0.391304         0.233696
true: m.desinte      0.068966    0.152709       0.231527         0.546798


2021-11-06 11:36:26 - =========== FOLD - 3 ===========
2021-11-06 11:36:31 - Fit...
2021-11-06 11:37:06 - Predict...

2021-11-06 11:37:06 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              119          34             24               16
true: inte                 17         104             50               28
true: desinte              29          59             61               67
true: m.desinte             8          48             42               94

2021-11-06 11:37:06 - Metrics:
2021-11-06 11:37:06 - accuracy:    0.47
2021-11-06 11:37:06 - precision:   0.48
2021-11-06 11:37:06 - recall:      0.48
2021-11-06 11:37:06 - f1:          0.48

2021-11-06 11:37:06 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.616580    0.176166       0.124352         0.082902
true: inte           0.085427    0.522613       0.251256         0.140704
true: desinte        0.134259    0.273148       0.282407         0.310185
true: m.desinte      0.041667    0.250000       0.218750         0.489583


2021-11-06 11:37:06 - =========== FOLD - 4 ===========
2021-11-06 11:37:12 - Fit...
2021-11-06 11:37:46 - Predict...

2021-11-06 11:37:46 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              127          26             21               16
true: inte                 22          93             51               44
true: desinte              19          62             68               68
true: m.desinte            10          32             37              104

2021-11-06 11:37:46 - Metrics:
2021-11-06 11:37:46 - accuracy:    0.49
2021-11-06 11:37:46 - precision:   0.50
2021-11-06 11:37:46 - recall:      0.50
2021-11-06 11:37:46 - f1:          0.49

2021-11-06 11:37:46 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.668421    0.136842       0.110526         0.084211
true: inte           0.104762    0.442857       0.242857         0.209524
true: desinte        0.087558    0.285714       0.313364         0.313364
true: m.desinte      0.054645    0.174863       0.202186         0.568306


2021-11-06 11:37:46 - =========== FOLD - 5 ===========
2021-11-06 11:37:52 - Fit...
2021-11-06 11:38:27 - Predict...

2021-11-06 11:38:27 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              136          37             27               18
true: inte                 16          91             51               27
true: desinte              21          67             66               36
true: m.desinte             8          33             55              111

2021-11-06 11:38:27 - Metrics:
2021-11-06 11:38:27 - accuracy:    0.51
2021-11-06 11:38:27 - precision:   0.52
2021-11-06 11:38:27 - recall:      0.50
2021-11-06 11:38:27 - f1:          0.50

2021-11-06 11:38:27 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.623853    0.169725       0.123853         0.082569
true: inte           0.086486    0.491892       0.275676         0.145946
true: desinte        0.110526    0.352632       0.347368         0.189474
true: m.desinte      0.038647    0.159420       0.265700         0.536232


2021-11-06 11:38:27 - Finished


2021-11-06 11:38:29 - accuracy: 0.48774999999999996 +- 0.01061838029079766
2021-11-06 11:38:29 - precision: 0.494163142930004 +- 0.011975900063916585
2021-11-06 11:38:29 - recall: 0.48899792069382564 +- 0.008611322313961434
2021-11-06 11:38:29 - f1: 0.48943055443188965 +- 0.009715163699103548


2021-11-06 11:38:30 - 00: 0.6373622100744425 +- 0.018794409696698103
2021-11-06 11:38:30 - 01: 0.145614234450871 +- 0.024026455515420285
2021-11-06 11:38:30 - 02: 0.1268803114708912 +- 0.010239382003063744
2021-11-06 11:38:30 - 03: 0.0901432440037952 +- 0.015927831244764802
2021-11-06 11:38:30 - 10: 0.11098812682785178 +- 0.026760855913424232
2021-11-06 11:38:30 - 11: 0.4467258313211765 +- 0.05600500314071878
2021-11-06 11:38:30 - 12: 0.275488034412922 +- 0.0299862054836969
2021-11-06 11:38:30 - 13: 0.16679800743804973 +- 0.0263818158380572
2021-11-06 11:38:30 - 20: 0.10587503358442454 +- 0.018755049058645876
2021-11-06 11:38:30 - 21: 0.2925038036883403 +- 0.03175634792293827
2021-11-06 11:38:30 - 22: 0.3404639758508118 +- 0.038700866582734514
2021-11-06 11:38:30 - 23: 0.2611571868764234 +- 0.04696025885394957
2021-11-06 11:38:30 - 30: 0.05008719271067223 +- 0.010878631210063805
2021-11-06 11:38:30 - 31: 0.17809628190642984 +- 0.036822368221533085
2021-11-06 11:38:30 - 32: 0.2403768598540263 +- 0.03008185964315208
2021-11-06 11:38:30 - 33: 0.5314396655288717 +- 0.02683195235499605