2021-11-06 20:29:40 - CARREGANDO PRÓPRIO DATASET PARA USO...
Found 4200 images belonging to 4 classes.
Found 1200 images belonging to 4 classes.
Found 600 images belonging to 4 classes.
2021-11-06 20:29:41 - Finished.


2021-11-06 20:29:41 - Treinando o modelo...
Epoch 1/20
131/131 [==============================] - 799s 6s/step - loss: 1.3986 - accuracy: 0.3172 - precision_func: 0.0598 - recall_func: 0.0137 - f1_func: 0.0206 - val_loss: 1.3098 - val_accuracy: 0.3818 - val_precision_func: 0.0000e+00 - val_recall_func: 0.0000e+00 - val_f1_func: 0.0000e+00
Epoch 2/20
131/131 [==============================] - 775s 6s/step - loss: 1.2967 - accuracy: 0.3774 - precision_func: 0.1883 - recall_func: 0.0283 - f1_func: 0.0481 - val_loss: 1.2638 - val_accuracy: 0.4046 - val_precision_func: 0.0000e+00 - val_recall_func: 0.0000e+00 - val_f1_func: 0.0000e+00
Epoch 3/20
131/131 [==============================] - 768s 6s/step - loss: 1.2442 - accuracy: 0.4122 - precision_func: 0.3181 - recall_func: 0.0612 - f1_func: 0.0989 - val_loss: 1.2323 - val_accuracy: 0.4088 - val_precision_func: 0.2162 - val_recall_func: 0.0361 - val_f1_func: 0.0602
Epoch 4/20
131/131 [==============================] - 860s 7s/step - loss: 1.2105 - accuracy: 0.4434 - precision_func: 0.3851 - recall_func: 0.0969 - f1_func: 0.1411 - val_loss: 1.2071 - val_accuracy: 0.4476 - val_precision_func: 0.3626 - val_recall_func: 0.0947 - val_f1_func: 0.1451
Epoch 5/20
131/131 [==============================] - 908s 7s/step - loss: 1.1836 - accuracy: 0.4547 - precision_func: 0.4176 - recall_func: 0.1069 - f1_func: 0.1588 - val_loss: 1.1866 - val_accuracy: 0.4544 - val_precision_func: 0.4550 - val_recall_func: 0.0738 - val_f1_func: 0.1250
Epoch 6/20
131/131 [==============================] - 910s 7s/step - loss: 1.1598 - accuracy: 0.4753 - precision_func: 0.4992 - recall_func: 0.1280 - f1_func: 0.1937 - val_loss: 1.1685 - val_accuracy: 0.4713 - val_precision_func: 0.4658 - val_recall_func: 0.1039 - val_f1_func: 0.1608
Epoch 7/20
131/131 [==============================] - 921s 7s/step - loss: 1.1336 - accuracy: 0.4897 - precision_func: 0.5449 - recall_func: 0.1874 - f1_func: 0.2628 - val_loss: 1.1644 - val_accuracy: 0.4738 - val_precision_func: 0.5046 - val_recall_func: 0.1924 - val_f1_func: 0.2694
Epoch 8/20
131/131 [==============================] - 966s 7s/step - loss: 1.1188 - accuracy: 0.4990 - precision_func: 0.5158 - recall_func: 0.1536 - f1_func: 0.2244 - val_loss: 1.1629 - val_accuracy: 0.4561 - val_precision_func: 0.4865 - val_recall_func: 0.1265 - val_f1_func: 0.1921
Epoch 9/20
131/131 [==============================] - 872s 7s/step - loss: 1.0855 - accuracy: 0.5206 - precision_func: 0.6213 - recall_func: 0.2049 - f1_func: 0.2896 - val_loss: 1.1408 - val_accuracy: 0.4789 - val_precision_func: 0.3649 - val_recall_func: 0.0577 - val_f1_func: 0.0984
Epoch 10/20
131/131 [==============================] - 886s 7s/step - loss: 1.0545 - accuracy: 0.5357 - precision_func: 0.6021 - recall_func: 0.2266 - f1_func: 0.3116 - val_loss: 1.1468 - val_accuracy: 0.4764 - val_precision_func: 0.5045 - val_recall_func: 0.0752 - val_f1_func: 0.1270
Epoch 11/20
131/131 [==============================] - 897s 7s/step - loss: 1.0462 - accuracy: 0.5473 - precision_func: 0.5844 - recall_func: 0.2387 - f1_func: 0.3229 - val_loss: 1.1259 - val_accuracy: 0.4992 - val_precision_func: 0.5559 - val_recall_func: 0.1421 - val_f1_func: 0.2138
Epoch 12/20
131/131 [==============================] - 864s 7s/step - loss: 1.0196 - accuracy: 0.5557 - precision_func: 0.6231 - recall_func: 0.2904 - f1_func: 0.3685 - val_loss: 1.1467 - val_accuracy: 0.4966 - val_precision_func: 0.4950 - val_recall_func: 0.1252 - val_f1_func: 0.1800
Epoch 13/20
131/131 [==============================] - 836s 6s/step - loss: 0.9890 - accuracy: 0.5698 - precision_func: 0.6629 - recall_func: 0.2778 - f1_func: 0.3734 - val_loss: 1.1241 - val_accuracy: 0.4924 - val_precision_func: 0.4690 - val_recall_func: 0.2272 - val_f1_func: 0.2874
Epoch 14/20
131/131 [==============================] - 827s 6s/step - loss: 0.9683 - accuracy: 0.5890 - precision_func: 0.6316 - recall_func: 0.2871 - f1_func: 0.3727 - val_loss: 1.1276 - val_accuracy: 0.5042 - val_precision_func: 0.4788 - val_recall_func: 0.1364 - val_f1_func: 0.2039
Epoch 15/20
131/131 [==============================] - 796s 6s/step - loss: 0.9561 - accuracy: 0.5854 - precision_func: 0.6387 - recall_func: 0.3230 - f1_func: 0.4065 - val_loss: 1.1261 - val_accuracy: 0.4941 - val_precision_func: 0.4432 - val_recall_func: 0.2552 - val_f1_func: 0.3034
2021-11-07 00:04:45 - Finished.


2021-11-07 00:04:45 - Tempo de treino e validate: 3:35:03.586107


2021-11-07 00:04:47 - Avaliando o modelo...
2021-11-07 00:04:47 - Validate:
37/37 [==============================] - 175s 5s/step - loss: 1.1338 - accuracy: 0.4890 - precision_func: 0.5249 - recall_func: 0.2765 - f1_func: 0.3371
2021-11-07 00:07:42 - Test:
18/18 [==============================] - 83s 5s/step - loss: 1.1336 - accuracy: 0.4878 - precision_func: 0.2897 - recall_func: 0.1450 - f1_func: 0.1838


2021-11-07 00:43:01 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               82          42             13               13
true: inte                 17          94             24               15
true: desinte              11          69             38               32
true: m.desinte             9          26             33               82

2021-11-07 00:43:01 - Metrics:
2021-11-07 00:43:01 - accuracy:    0.4942
2021-11-07 00:43:01 - precision:   0.5103
2021-11-07 00:43:01 - recall:      0.4942
2021-11-07 00:43:01 - f1:          0.4946

2021-11-07 00:43:01 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.546667    0.280000       0.086667         0.086667
true: inte           0.113333    0.626667       0.160000         0.100000
true: desinte        0.073333    0.460000       0.253333         0.213333
true: m.desinte      0.060000    0.173333       0.220000         0.546667