2021-11-07 15:13:15 - Iniciando cross validation p/ 5 folds...

2021-11-07 15:13:15 - =========== FOLD - 1 ===========
2021-11-07 15:13:16 - Fit...
2021-11-07 15:13:29 - Predict...

2021-11-07 15:13:29 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              132          14             25               22
true: inte                 21          89             51               37
true: desinte              18          74             70               46
true: m.desinte            12          32             48              109

2021-11-07 15:13:29 - Metrics:
2021-11-07 15:13:29 - accuracy:    0.50
2021-11-07 15:13:29 - precision:   0.50
2021-11-07 15:13:29 - recall:      0.50
2021-11-07 15:13:29 - f1:          0.50

2021-11-07 15:13:29 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.683938    0.072539       0.129534         0.113990
true: inte           0.106061    0.449495       0.257576         0.186869
true: desinte        0.086538    0.355769       0.336538         0.221154
true: m.desinte      0.059701    0.159204       0.238806         0.542289


2021-11-07 15:13:29 - =========== FOLD - 2 ===========
2021-11-07 15:13:31 - Fit...
2021-11-07 15:13:43 - Predict...

2021-11-07 15:13:43 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              126          31             17               11
true: inte                 22          90             42               30
true: desinte              19          66             80               42
true: m.desinte            12          43             55              114

2021-11-07 15:13:43 - Metrics:
2021-11-07 15:13:43 - accuracy:    0.51
2021-11-07 15:13:43 - precision:   0.52
2021-11-07 15:13:43 - recall:      0.52
2021-11-07 15:13:43 - f1:          0.52

2021-11-07 15:13:43 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.681081    0.167568       0.091892         0.059459
true: inte           0.119565    0.489130       0.228261         0.163043
true: desinte        0.091787    0.318841       0.386473         0.202899
true: m.desinte      0.053571    0.191964       0.245536         0.508929


2021-11-07 15:13:43 - =========== FOLD - 3 ===========
2021-11-07 15:13:44 - Fit...
2021-11-07 15:13:58 - Predict...

2021-11-07 15:13:58 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              142          26             15               20
true: inte                 25          94             59               30
true: desinte              25          46             73               51
true: m.desinte            13          29             52              100

2021-11-07 15:13:58 - Metrics:
2021-11-07 15:13:58 - accuracy:    0.51
2021-11-07 15:13:58 - precision:   0.51
2021-11-07 15:13:58 - recall:      0.51
2021-11-07 15:13:58 - f1:          0.51

2021-11-07 15:13:58 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.699507    0.128079       0.073892         0.098522
true: inte           0.120192    0.451923       0.283654         0.144231
true: desinte        0.128205    0.235897       0.374359         0.261538
true: m.desinte      0.067010    0.149485       0.268041         0.515464


2021-11-07 15:13:58 - =========== FOLD - 4 ===========
2021-11-07 15:13:59 - Fit...
2021-11-07 15:14:11 - Predict...

2021-11-07 15:14:11 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              155          20             27               20
true: inte                 22          87             72               29
true: desinte              16          53             70               44
true: m.desinte             9          28             51               97

2021-11-07 15:14:11 - Metrics:
2021-11-07 15:14:11 - accuracy:    0.51
2021-11-07 15:14:11 - precision:   0.51
2021-11-07 15:14:11 - recall:      0.50
2021-11-07 15:14:11 - f1:          0.51

2021-11-07 15:14:11 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.698198    0.090090       0.121622         0.090090
true: inte           0.104762    0.414286       0.342857         0.138095
true: desinte        0.087432    0.289617       0.382514         0.240437
true: m.desinte      0.048649    0.151351       0.275676         0.524324


2021-11-07 15:14:11 - =========== FOLD - 5 ===========
2021-11-07 15:14:12 - Fit...
2021-11-07 15:14:25 - Predict...

2021-11-07 15:14:25 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              118          33             23               23
true: inte                 24          87             53               36
true: desinte              15          62             71               59
true: m.desinte            11          32             42              111

2021-11-07 15:14:25 - Metrics:
2021-11-07 15:14:25 - accuracy:    0.48
2021-11-07 15:14:25 - precision:   0.49
2021-11-07 15:14:25 - recall:      0.49
2021-11-07 15:14:25 - f1:          0.49

2021-11-07 15:14:25 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.598985    0.167513       0.116751         0.116751
true: inte           0.120000    0.435000       0.265000         0.180000
true: desinte        0.072464    0.299517       0.342995         0.285024
true: m.desinte      0.056122    0.163265       0.214286         0.566327


2021-11-07 15:14:25 - Finished


2021-11-07 15:14:28 - accuracy: 0.50375 +- 0.010982941318244382
2021-11-07 15:14:28 - precision: 0.5085383907510781 +- 0.009897479695591403
2021-11-07 15:14:28 - recall: 0.5040877518287136 +- 0.01025182327234999
2021-11-07 15:14:28 - f1: 0.5050505768630712 +- 0.010050665981418606


2021-11-07 15:14:30 - 00: 0.6723418527699282 +- 0.037412882766361136
2021-11-07 15:14:30 - 01: 0.12515760517012095 +- 0.038986034886105914
2021-11-07 15:14:30 - 02: 0.10673801738425734 +- 0.02069165027477313
2021-11-07 15:14:30 - 03: 0.09576252467569335 +- 0.020641994628918418
2021-11-07 15:14:30 - 10: 0.11411600718122457 +- 0.007122154317216302
2021-11-07 15:14:30 - 11: 0.4479668350972699 +- 0.024555999811100664
2021-11-07 15:14:30 - 12: 0.2754695232303928 +- 0.03812224853685347
2021-11-07 15:14:30 - 13: 0.16244763449111277 +- 0.019129671999901468
2021-11-07 15:14:30 - 20: 0.09328529829242586 +- 0.0186277143534527
2021-11-07 15:14:30 - 21: 0.2999283281856339 +- 0.039197748793227016
2021-11-07 15:14:30 - 22: 0.36457593922668763 +- 0.02073065141895748
2021-11-07 15:14:30 - 23: 0.24221043429525255 +- 0.02897770137093809
2021-11-07 15:14:30 - 30: 0.0570108656030666 +- 0.0061607472062842235
2021-11-07 15:14:30 - 31: 0.16305389187401256 +- 0.015308522201293895
2021-11-07 15:14:30 - 32: 0.24846886230195198 +- 0.02188036105758938
2021-11-07 15:14:30 - 33: 0.5314663802209688 +- 0.02072385195890939