2021-11-06 11:30:47 - Iniciando cross validation p/ 5 folds...

2021-11-06 11:30:47 - =========== FOLD - 1 ===========
2021-11-06 11:30:53 - Fit...
2021-11-06 11:30:56 - Predict...

2021-11-06 11:31:00 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              137          28             12               25
true: inte                 28          92             37               33
true: desinte              14          63             62               54
true: m.desinte            18          33             40              124

2021-11-06 11:31:00 - Metrics:
2021-11-06 11:31:00 - accuracy:    0.52
2021-11-06 11:31:00 - precision:   0.51
2021-11-06 11:31:00 - recall:      0.52
2021-11-06 11:31:00 - f1:          0.51

2021-11-06 11:31:00 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.678218    0.138614       0.059406         0.123762
true: inte           0.147368    0.484211       0.194737         0.173684
true: desinte        0.072539    0.326425       0.321244         0.279793
true: m.desinte      0.083721    0.153488       0.186047         0.576744


2021-11-06 11:31:00 - =========== FOLD - 2 ===========
2021-11-06 11:31:07 - Fit...
2021-11-06 11:31:11 - Predict...

2021-11-06 11:31:14 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              121          21             18               37
true: inte                 37          89             49               41
true: desinte              29          44             64               47
true: m.desinte            16          30             53              104

2021-11-06 11:31:14 - Metrics:
2021-11-06 11:31:14 - accuracy:    0.47
2021-11-06 11:31:14 - precision:   0.47
2021-11-06 11:31:14 - recall:      0.47
2021-11-06 11:31:14 - f1:          0.47

2021-11-06 11:31:14 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.614213    0.106599       0.091371         0.187817
true: inte           0.171296    0.412037       0.226852         0.189815
true: desinte        0.157609    0.239130       0.347826         0.255435
true: m.desinte      0.078818    0.147783       0.261084         0.512315


2021-11-06 11:31:14 - =========== FOLD - 3 ===========
2021-11-06 11:31:21 - Fit...
2021-11-06 11:31:24 - Predict...

2021-11-06 11:31:28 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              114          32             20               27
true: inte                 26          93             51               29
true: desinte              35          47             67               67
true: m.desinte             9          34             55               94

2021-11-06 11:31:28 - Metrics:
2021-11-06 11:31:28 - accuracy:    0.46
2021-11-06 11:31:28 - precision:   0.46
2021-11-06 11:31:28 - recall:      0.46
2021-11-06 11:31:28 - f1:          0.46

2021-11-06 11:31:28 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.590674    0.165803       0.103627         0.139896
true: inte           0.130653    0.467337       0.256281         0.145729
true: desinte        0.162037    0.217593       0.310185         0.310185
true: m.desinte      0.046875    0.177083       0.286458         0.489583


2021-11-06 11:31:28 - =========== FOLD - 4 ===========
2021-11-06 11:31:35 - Fit...
2021-11-06 11:31:38 - Predict...

2021-11-06 11:31:42 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              125          25             19               21
true: inte                 24          90             56               40
true: desinte              31          59             64               63
true: m.desinte            14          40             39               90

2021-11-06 11:31:42 - Metrics:
2021-11-06 11:31:42 - accuracy:    0.46
2021-11-06 11:31:42 - precision:   0.46
2021-11-06 11:31:42 - recall:      0.47
2021-11-06 11:31:42 - f1:          0.46

2021-11-06 11:31:42 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.657895    0.131579       0.100000         0.110526
true: inte           0.114286    0.428571       0.266667         0.190476
true: desinte        0.142857    0.271889       0.294931         0.290323
true: m.desinte      0.076503    0.218579       0.213115         0.491803


2021-11-06 11:31:42 - =========== FOLD - 5 ===========
2021-11-06 11:31:48 - Fit...
2021-11-06 11:31:51 - Predict...

2021-11-06 11:31:55 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              139          30             20               29
true: inte                 23          86             45               31
true: desinte              31          60             60               39
true: m.desinte            11          35             49              112

2021-11-06 11:31:55 - Metrics:
2021-11-06 11:31:55 - accuracy:    0.50
2021-11-06 11:31:55 - precision:   0.49
2021-11-06 11:31:55 - recall:      0.49
2021-11-06 11:31:55 - f1:          0.49

2021-11-06 11:31:55 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.637615    0.137615       0.091743         0.133028
true: inte           0.124324    0.464865       0.243243         0.167568
true: desinte        0.163158    0.315789       0.315789         0.205263
true: m.desinte      0.053140    0.169082       0.236715         0.541063


2021-11-06 11:31:55 - Finished


2021-11-06 11:31:56 - accuracy: 0.48175 +- 0.02261912907253506
2021-11-06 11:31:56 - precision: 0.48000243514244934 +- 0.020206003438646907
2021-11-06 11:31:56 - recall: 0.4818559283241681 +- 0.018768097700151008
2021-11-06 11:31:56 - f1: 0.47962941251331187 +- 0.019142293979210537


2021-11-06 11:31:58 - 00: 0.6357228021244885 +- 0.030961577822537924
2021-11-06 11:31:58 - 01: 0.1360419162467012 +- 0.018876553562059657
2021-11-06 11:31:58 - 02: 0.08922931224818606 +- 0.015643766449186188
2021-11-06 11:31:58 - 03: 0.13900596938062415 +- 0.026315525547064622
2021-11-06 11:31:58 - 10: 0.13758560445812495 +- 0.01999458921540077
2021-11-06 11:31:58 - 11: 0.4514041080412411 +- 0.02676713486198163
2021-11-06 11:31:58 - 12: 0.23755600218044015 +- 0.025212995016500882
2021-11-06 11:31:58 - 13: 0.17345428532019383 +- 0.016497452664390292
2021-11-06 11:31:58 - 20: 0.13963992607736458 +- 0.034323477818719424
2021-11-06 11:31:58 - 21: 0.2741653544894784 +- 0.04218228837088517
2021-11-06 11:31:58 - 22: 0.3179950289436033 +- 0.017310447954653082
2021-11-06 11:31:58 - 23: 0.2681996904895537 +- 0.036084769586767436
2021-11-06 11:31:58 - 30: 0.06781129861630011 +- 0.014855112144052147
2021-11-06 11:31:58 - 31: 0.17320326344688522 +- 0.025003485650916566
2021-11-06 11:31:58 - 32: 0.23668366374947522 +- 0.03519232103256124
2021-11-06 11:31:58 - 33: 0.5223017741873395 +- 0.03291302847776717