2021-11-01 09:06:40 - Iniciando cross validation p/ 5 folds...

2021-11-01 09:06:40 - =========== FOLD - 1 ===========
2021-11-01 09:06:47 - Fit...
2021-11-01 09:06:48 - Predict...

2021-11-01 09:07:06 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              101          26             45               18
true: inte                 31          50             98               23
true: desinte              34          59            100               24
true: m.desinte            18          39             84               50

2021-11-01 09:07:06 - Metrics:
2021-11-01 09:07:06 - accuracy:    0.38
2021-11-01 09:07:06 - precision:   0.39
2021-11-01 09:07:06 - recall:      0.38
2021-11-01 09:07:06 - f1:          0.38

2021-11-01 09:07:06 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.531579    0.136842       0.236842         0.094737
true: inte           0.153465    0.247525       0.485149         0.113861
true: desinte        0.156682    0.271889       0.460829         0.110599
true: m.desinte      0.094241    0.204188       0.439791         0.261780


2021-11-01 09:07:06 - =========== FOLD - 2 ===========
2021-11-01 09:07:13 - Fit...
2021-11-01 09:07:14 - Predict...

2021-11-01 09:07:32 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              128          25             45               10
true: inte                 45          61             82               23
true: desinte              29          52             84               40
true: m.desinte            18          41             62               55

2021-11-01 09:07:32 - Metrics:
2021-11-01 09:07:32 - accuracy:    0.41
2021-11-01 09:07:32 - precision:   0.41
2021-11-01 09:07:32 - recall:      0.41
2021-11-01 09:07:32 - f1:          0.41

2021-11-01 09:07:32 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.615385    0.120192       0.216346         0.048077
true: inte           0.213270    0.289100       0.388626         0.109005
true: desinte        0.141463    0.253659       0.409756         0.195122
true: m.desinte      0.102273    0.232955       0.352273         0.312500


2021-11-01 09:07:32 - =========== FOLD - 3 ===========
2021-11-01 09:07:39 - Fit...
2021-11-01 09:07:40 - Predict...

2021-11-01 09:07:57 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              110          18             58               15
true: inte                 24          38             98               35
true: desinte              20          46             92               23
true: m.desinte            16          40            101               66

2021-11-01 09:07:57 - Metrics:
2021-11-01 09:07:57 - accuracy:    0.38
2021-11-01 09:07:57 - precision:   0.41
2021-11-01 09:07:57 - recall:      0.39
2021-11-01 09:07:57 - f1:          0.38

2021-11-01 09:07:57 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.547264    0.089552       0.288557         0.074627
true: inte           0.123077    0.194872       0.502564         0.179487
true: desinte        0.110497    0.254144       0.508287         0.127072
true: m.desinte      0.071749    0.179372       0.452915         0.295964


2021-11-01 09:07:57 - =========== FOLD - 4 ===========
2021-11-01 09:08:05 - Fit...
2021-11-01 09:08:05 - Predict...

2021-11-01 09:08:23 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              105          28             50               17
true: inte                 25          49             89               33
true: desinte              30          48             86               39
true: m.desinte            19          28             97               57

2021-11-01 09:08:23 - Metrics:
2021-11-01 09:08:23 - accuracy:    0.37
2021-11-01 09:08:23 - precision:   0.39
2021-11-01 09:08:23 - recall:      0.37
2021-11-01 09:08:23 - f1:          0.37

2021-11-01 09:08:23 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.525000    0.140000       0.250000         0.085000
true: inte           0.127551    0.250000       0.454082         0.168367
true: desinte        0.147783    0.236453       0.423645         0.192118
true: m.desinte      0.094527    0.139303       0.482587         0.283582


2021-11-01 09:08:23 - =========== FOLD - 5 ===========
2021-11-01 09:08:30 - Fit...
2021-11-01 09:08:31 - Predict...

2021-11-01 09:08:49 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              111          24             47               19
true: inte                 37          50             90               19
true: desinte              19          54             85               36
true: m.desinte            20          43             83               63

2021-11-01 09:08:49 - Metrics:
2021-11-01 09:08:49 - accuracy:    0.39
2021-11-01 09:08:49 - precision:   0.41
2021-11-01 09:08:49 - recall:      0.39
2021-11-01 09:08:49 - f1:          0.39

2021-11-01 09:08:49 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.552239    0.119403       0.233831         0.094527
true: inte           0.188776    0.255102       0.459184         0.096939
true: desinte        0.097938    0.278351       0.438144         0.185567
true: m.desinte      0.095694    0.205742       0.397129         0.301435


2021-11-01 09:08:49 - Finished


2021-11-01 09:08:51 - accuracy: 0.38525 +- 0.0134024251536802
2021-11-01 09:08:51 - precision: 0.40394029045092594 +- 0.009735630915889104
2021-11-01 09:08:51 - recall: 0.3851994212314246 +- 0.01245638301200709
2021-11-01 09:08:51 - f1: 0.38478088341446304 +- 0.01185102278985089


2021-11-01 09:08:54 - 00: 0.5542932100630451 +- 0.03212421060952019
2021-11-01 09:08:54 - 01: 0.12119792736721251 +- 0.017910560742802093
2021-11-01 09:08:54 - 02: 0.24511526376216083 +- 0.024226054605871895
2021-11-01 09:08:54 - 03: 0.07939359880758154 +- 0.01731666016894738
2021-11-01 09:08:54 - 10: 0.16122778848078326 +- 0.03497757079774425
2021-11-01 09:08:54 - 11: 0.24731962284594391 +- 0.0302130021733393
2021-11-01 09:08:54 - 12: 0.45792070319101963 +- 0.03886523580038319
2021-11-01 09:08:54 - 13: 0.1335318854822532 +- 0.033624287537071015
2021-11-01 09:08:54 - 20: 0.13087281508288012 +- 0.0226455108113935
2021-11-01 09:08:54 - 21: 0.2588990602700451 +- 0.01483914865274304
2021-11-01 09:08:54 - 22: 0.44813250671203286 +- 0.03450201881999305
2021-11-01 09:08:54 - 23: 0.1620956179350419 +- 0.03583730394101291
2021-11-01 09:08:54 - 30: 0.091696717396243 +- 0.010394516410130837
2021-11-01 09:08:54 - 31: 0.19231206676413565 +- 0.031466056650969756
2021-11-01 09:08:54 - 32: 0.4249388705349447 +- 0.045563772597551816
2021-11-01 09:08:54 - 33: 0.29105234530467666 +- 0.017347070250857168