2021-11-01 08:55:38 - Extracting features...
2021-11-01 08:55:38 - Loading all images...
2021-11-01 08:59:09 - Predicting...
2021-11-01 09:06:04 - (4000, 8, 8, 2048)
2021-11-01 09:06:04 - Concatenating...
2021-11-01 09:06:15 - Converting columns type...
2021-11-01 09:06:17 - Finished.


2021-11-01 09:24:11 - Iniciando cross validation p/ 5 folds...

2021-11-01 09:24:11 - =========== FOLD - 1 ===========
2021-11-01 09:24:20 - Fit...
2021-11-01 09:24:24 - Predict...

2021-11-01 09:24:29 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               43         121             11               15
true: inte                  9         152             27               14
true: desinte              18         140             30               29
true: m.desinte            20         116             22               33

2021-11-01 09:24:29 - Metrics:
2021-11-01 09:24:29 - accuracy:    0.32
2021-11-01 09:24:29 - precision:   0.37
2021-11-01 09:24:29 - recall:      0.32
2021-11-01 09:24:29 - f1:          0.29

2021-11-01 09:24:29 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.226316    0.636842       0.057895         0.078947
true: inte           0.044554    0.752475       0.133663         0.069307
true: desinte        0.082949    0.645161       0.138249         0.133641
true: m.desinte      0.104712    0.607330       0.115183         0.172775


2021-11-01 09:24:29 - =========== FOLD - 2 ===========
2021-11-01 09:24:37 - Fit...
2021-11-01 09:24:42 - Predict...

2021-11-01 09:24:48 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               61         127             12                8
true: inte                 17         153             19               22
true: desinte              17         141             30               17
true: m.desinte            14          89             28               45

2021-11-01 09:24:48 - Metrics:
2021-11-01 09:24:48 - accuracy:    0.36
2021-11-01 09:24:48 - precision:   0.42
2021-11-01 09:24:48 - recall:      0.36
2021-11-01 09:24:48 - f1:          0.34

2021-11-01 09:24:48 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.293269    0.610577       0.057692         0.038462
true: inte           0.080569    0.725118       0.090047         0.104265
true: desinte        0.082927    0.687805       0.146341         0.082927
true: m.desinte      0.079545    0.505682       0.159091         0.255682


2021-11-01 09:24:48 - =========== FOLD - 3 ===========
2021-11-01 09:24:57 - Fit...
2021-11-01 09:25:01 - Predict...

2021-11-01 09:25:06 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               58         115             17               11
true: inte                 12         148             22               13
true: desinte              17         111             36               17
true: m.desinte            19         116             45               43

2021-11-01 09:25:06 - Metrics:
2021-11-01 09:25:06 - accuracy:    0.36
2021-11-01 09:25:06 - precision:   0.42
2021-11-01 09:25:06 - recall:      0.36
2021-11-01 09:25:06 - f1:          0.33

2021-11-01 09:25:06 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.288557    0.572139       0.084577         0.054726
true: inte           0.061538    0.758974       0.112821         0.066667
true: desinte        0.093923    0.613260       0.198895         0.093923
true: m.desinte      0.085202    0.520179       0.201794         0.192825


2021-11-01 09:25:06 - =========== FOLD - 4 ===========
2021-11-01 09:25:14 - Fit...
2021-11-01 09:25:18 - Predict...

2021-11-01 09:25:23 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               53         124             14                9
true: inte                 14         147             17               18
true: desinte              15         129             37               22
true: m.desinte            14         117             39               31

2021-11-01 09:25:23 - Metrics:
2021-11-01 09:25:23 - accuracy:    0.34
2021-11-01 09:25:23 - precision:   0.39
2021-11-01 09:25:23 - recall:      0.34
2021-11-01 09:25:23 - f1:          0.31

2021-11-01 09:25:23 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.265000    0.620000       0.070000         0.045000
true: inte           0.071429    0.750000       0.086735         0.091837
true: desinte        0.073892    0.635468       0.182266         0.108374
true: m.desinte      0.069652    0.582090       0.194030         0.154229


2021-11-01 09:25:23 - =========== FOLD - 5 ===========
2021-11-01 09:25:31 - Fit...
2021-11-01 09:25:35 - Predict...

2021-11-01 09:25:40 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               63          98             23               17
true: inte                 16         140             26               14
true: desinte              10         138             27               19
true: m.desinte            16         114             31               48

2021-11-01 09:25:40 - Metrics:
2021-11-01 09:25:40 - accuracy:    0.35
2021-11-01 09:25:40 - precision:   0.41
2021-11-01 09:25:40 - recall:      0.35
2021-11-01 09:25:40 - f1:          0.33

2021-11-01 09:25:40 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.313433    0.487562       0.114428         0.084577
true: inte           0.081633    0.714286       0.132653         0.071429
true: desinte        0.051546    0.711340       0.139175         0.097938
true: m.desinte      0.076555    0.545455       0.148325         0.229665


2021-11-01 09:25:40 - Finished


2021-11-01 09:25:44 - accuracy: 0.3445 +- 0.014155387666892064
2021-11-01 09:25:44 - precision: 0.40027988189943536 +- 0.02002763775004793
2021-11-01 09:25:44 - recall: 0.34487656038159054 +- 0.013399026464352082
2021-11-01 09:25:44 - f1: 0.3186399478362584 +- 0.01832726793192115


2021-11-01 09:25:47 - 00: 0.27731501399883174 +- 0.029792621963114458
2021-11-01 09:25:47 - 01: 0.5854241041754789 +- 0.05333930645810981
2021-11-01 09:25:47 - 02: 0.07691840393175822 +- 0.02118972483238032
2021-11-01 09:25:47 - 03: 0.06034247789393116 +- 0.018325759937203957
2021-11-01 09:25:47 - 10: 0.06794457237058978 +- 0.013762316237698498
2021-11-01 09:25:47 - 11: 0.7401707608394297 +- 0.017310091442366837
2021-11-01 09:25:47 - 12: 0.11118380552482324 +- 0.020067114315192522
2021-11-01 09:25:47 - 13: 0.08070086126515737 +- 0.014778707166367703
2021-11-01 09:25:47 - 20: 0.07704736146521911 +- 0.014243838505824032
2021-11-01 09:25:47 - 21: 0.6586068046721565 +- 0.035793543920660066
2021-11-01 09:25:47 - 22: 0.16098532130987725 +- 0.024888078298394515
2021-11-01 09:25:47 - 23: 0.10336051255274722 +- 0.017193199011510098
2021-11-01 09:25:47 - 30: 0.08313321107384433 +- 0.011898063236265476
2021-11-01 09:25:47 - 31: 0.5521470262008832 +- 0.037861415412506864
2021-11-01 09:25:47 - 32: 0.163684617347049 +- 0.03156748022239478
2021-11-01 09:25:47 - 33: 0.2010351453782234 +- 0.03704809886140882