2021-11-07 15:12:06 - Iniciando cross validation p/ 5 folds...

2021-11-07 15:12:06 - =========== FOLD - 1 ===========
2021-11-07 15:12:07 - Fit...
2021-11-07 15:12:08 - Predict...

2021-11-07 15:12:09 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              123          21             28               21
true: inte                 16          96             55               31
true: desinte              18          62             93               35
true: m.desinte             7          33             55              106

2021-11-07 15:12:09 - Metrics:
2021-11-07 15:12:09 - accuracy:    0.52
2021-11-07 15:12:09 - precision:   0.54
2021-11-07 15:12:09 - recall:      0.52
2021-11-07 15:12:09 - f1:          0.53

2021-11-07 15:12:09 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.637306    0.108808       0.145078         0.108808
true: inte           0.080808    0.484848       0.277778         0.156566
true: desinte        0.086538    0.298077       0.447115         0.168269
true: m.desinte      0.034826    0.164179       0.273632         0.527363


2021-11-07 15:12:09 - =========== FOLD - 2 ===========
2021-11-07 15:12:10 - Fit...
2021-11-07 15:12:10 - Predict...

2021-11-07 15:12:11 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              101          36             30               18
true: inte                 19          83             59               23
true: desinte              18          60             80               49
true: m.desinte             5          36             75              108

2021-11-07 15:12:11 - Metrics:
2021-11-07 15:12:11 - accuracy:    0.47
2021-11-07 15:12:11 - precision:   0.49
2021-11-07 15:12:11 - recall:      0.47
2021-11-07 15:12:11 - f1:          0.47

2021-11-07 15:12:11 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.545946    0.194595       0.162162         0.097297
true: inte           0.103261    0.451087       0.320652         0.125000
true: desinte        0.086957    0.289855       0.386473         0.236715
true: m.desinte      0.022321    0.160714       0.334821         0.482143


2021-11-07 15:12:11 - =========== FOLD - 3 ===========
2021-11-07 15:12:12 - Fit...
2021-11-07 15:12:13 - Predict...

2021-11-07 15:12:13 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              128          26             32               17
true: inte                 22          89             71               26
true: desinte              17          42             90               46
true: m.desinte            10          29             74               81

2021-11-07 15:12:13 - Metrics:
2021-11-07 15:12:13 - accuracy:    0.48
2021-11-07 15:12:13 - precision:   0.50
2021-11-07 15:12:13 - recall:      0.48
2021-11-07 15:12:13 - f1:          0.49

2021-11-07 15:12:13 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.630542    0.128079       0.157635         0.083744
true: inte           0.105769    0.427885       0.341346         0.125000
true: desinte        0.087179    0.215385       0.461538         0.235897
true: m.desinte      0.051546    0.149485       0.381443         0.417526


2021-11-07 15:12:13 - =========== FOLD - 4 ===========
2021-11-07 15:12:14 - Fit...
2021-11-07 15:12:15 - Predict...

2021-11-07 15:12:15 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              142          28             30               22
true: inte                 15          82             86               27
true: desinte              11          47             86               39
true: m.desinte             6          34             53               92

2021-11-07 15:12:16 - Metrics:
2021-11-07 15:12:16 - accuracy:    0.50
2021-11-07 15:12:16 - precision:   0.52
2021-11-07 15:12:16 - recall:      0.50
2021-11-07 15:12:16 - f1:          0.51

2021-11-07 15:12:16 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.639640    0.126126       0.135135         0.099099
true: inte           0.071429    0.390476       0.409524         0.128571
true: desinte        0.060109    0.256831       0.469945         0.213115
true: m.desinte      0.032432    0.183784       0.286486         0.497297


2021-11-07 15:12:16 - =========== FOLD - 5 ===========
2021-11-07 15:12:16 - Fit...
2021-11-07 15:12:17 - Predict...

2021-11-07 15:12:18 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              102          35             29               31
true: inte                 23          92             57               28
true: desinte              19          60             88               40
true: m.desinte             7          27             61              101

2021-11-07 15:12:18 - Metrics:
2021-11-07 15:12:18 - accuracy:    0.48
2021-11-07 15:12:18 - precision:   0.50
2021-11-07 15:12:18 - recall:      0.48
2021-11-07 15:12:18 - f1:          0.48

2021-11-07 15:12:18 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.517766    0.177665       0.147208         0.157360
true: inte           0.115000    0.460000       0.285000         0.140000
true: desinte        0.091787    0.289855       0.425121         0.193237
true: m.desinte      0.035714    0.137755       0.311224         0.515306


2021-11-07 15:12:18 - Finished


2021-11-07 15:12:21 - accuracy: 0.4907500000000001 +- 0.019931131427994724
2021-11-07 15:12:21 - precision: 0.5107085182575304 +- 0.01773988506125957
2021-11-07 15:12:21 - recall: 0.4907662270044929 +- 0.019740102754695312
2021-11-07 15:12:21 - f1: 0.49698301928842276 +- 0.019238255364759222


2021-11-07 15:12:24 - 00: 0.5942399308901124 +- 0.05179598421431101
2021-11-07 15:12:24 - 01: 0.14705456064588812 +- 0.033039090993555086
2021-11-07 15:12:24 - 02: 0.14944372146245158 +- 0.009567224887285881
2021-11-07 15:12:24 - 03: 0.10926178700154787 +- 0.025342760526512447
2021-11-07 15:12:24 - 10: 0.09525335051422008 +- 0.016376325474092946
2021-11-07 15:12:24 - 11: 0.44285924944620597 +- 0.031914952342971876
2021-11-07 15:12:24 - 12: 0.3268599830121569 +- 0.04741943757835843
2021-11-07 15:12:24 - 13: 0.13502741702741702 +- 0.01209462951274763
2021-11-07 15:12:24 - 20: 0.08251423993761842 +- 0.011363685933721954
2021-11-07 15:12:24 - 21: 0.2700004568963942 +- 0.030766978134901278
2021-11-07 15:12:24 - 22: 0.43803868084873077 +- 0.02992827945595584
2021-11-07 15:12:24 - 23: 0.2094466223172567 +- 0.026134278274595215
2021-11-07 15:12:24 - 30: 0.03536808182349804 +- 0.009391323236717106
2021-11-07 15:12:24 - 31: 0.15918336241979442 +- 0.015399477077605372
2021-11-07 15:12:24 - 32: 0.3175215089237851 +- 0.03824764175306602
2021-11-07 15:12:24 - 33: 0.48792704683292254 +- 0.038425045156467275