2021-11-07 15:47:56 - Iniciando cross validation p/ 5 folds...

2021-11-07 15:47:56 - =========== FOLD - 1 ===========
2021-11-07 15:47:57 - Fit...
2021-11-07 15:48:10 - Predict...

2021-11-07 15:48:10 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            272            135
true: desinte         111            282

2021-11-07 15:48:10 - Metrics:
2021-11-07 15:48:10 - accuracy:    0.69
2021-11-07 15:48:10 - precision:   0.71
2021-11-07 15:48:10 - recall:      0.67
2021-11-07 15:48:10 - f1:          0.69

2021-11-07 15:48:10 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.668305       0.331695
true: desinte    0.282443       0.717557


2021-11-07 15:48:10 - =========== FOLD - 2 ===========
2021-11-07 15:48:11 - Fit...
2021-11-07 15:48:23 - Predict...

2021-11-07 15:48:23 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            279            118
true: desinte         127            276

2021-11-07 15:48:23 - Metrics:
2021-11-07 15:48:23 - accuracy:    0.69
2021-11-07 15:48:23 - precision:   0.69
2021-11-07 15:48:23 - recall:      0.70
2021-11-07 15:48:23 - f1:          0.69

2021-11-07 15:48:23 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.702771       0.297229
true: desinte    0.315136       0.684864


2021-11-07 15:48:23 - =========== FOLD - 3 ===========
2021-11-07 15:48:24 - Fit...
2021-11-07 15:48:36 - Predict...

2021-11-07 15:48:36 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            278            117
true: desinte         135            270

2021-11-07 15:48:36 - Metrics:
2021-11-07 15:48:36 - accuracy:    0.69
2021-11-07 15:48:36 - precision:   0.67
2021-11-07 15:48:36 - recall:      0.70
2021-11-07 15:48:36 - f1:          0.69

2021-11-07 15:48:36 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.703797       0.296203
true: desinte    0.333333       0.666667


2021-11-07 15:48:36 - =========== FOLD - 4 ===========
2021-11-07 15:48:37 - Fit...
2021-11-07 15:48:49 - Predict...

2021-11-07 15:48:49 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            276            115
true: desinte         123            286

2021-11-07 15:48:49 - Metrics:
2021-11-07 15:48:49 - accuracy:    0.70
2021-11-07 15:48:49 - precision:   0.69
2021-11-07 15:48:49 - recall:      0.71
2021-11-07 15:48:49 - f1:          0.70

2021-11-07 15:48:49 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.705882       0.294118
true: desinte    0.300733       0.699267


2021-11-07 15:48:49 - =========== FOLD - 5 ===========
2021-11-07 15:48:50 - Fit...
2021-11-07 15:49:02 - Predict...

2021-11-07 15:49:02 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            300            110
true: desinte         127            263

2021-11-07 15:49:02 - Metrics:
2021-11-07 15:49:02 - accuracy:    0.70
2021-11-07 15:49:02 - precision:   0.70
2021-11-07 15:49:02 - recall:      0.73
2021-11-07 15:49:02 - f1:          0.72

2021-11-07 15:49:02 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.731707       0.268293
true: desinte    0.325641       0.674359


2021-11-07 15:49:02 - Finished


2021-11-07 15:49:06 - accuracy: 0.6955 +- 0.006919176251549008
2021-11-07 15:49:06 - precision: 0.6929607616507758 +- 0.012785645275141077
2021-11-07 15:49:06 - recall: 0.7024925175059739 +- 0.020177139828278647
2021-11-07 15:49:06 - f1: 0.6974401218236459 +- 0.010484658275147512


2021-11-07 15:49:10 - 00: 0.7024925175059739 +- 0.020177139828278647
2021-11-07 15:49:10 - 01: 0.2975074824940262 +- 0.020177139828278644
2021-11-07 15:49:10 - 10: 0.3114574159650559 +- 0.018166559575863696
2021-11-07 15:49:10 - 11: 0.6885425840349442 +- 0.018166559575863703