2021-11-07 15:32:29 - Iniciando cross validation p/ 5 folds...

2021-11-07 15:32:29 - =========== FOLD - 1 ===========
2021-11-07 15:32:30 - Fit...
2021-11-07 15:32:30 - Predict...

2021-11-07 15:32:33 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            234            173
true: desinte         186            207

2021-11-07 15:32:33 - Metrics:
2021-11-07 15:32:33 - accuracy:    0.55
2021-11-07 15:32:33 - precision:   0.56
2021-11-07 15:32:33 - recall:      0.57
2021-11-07 15:32:33 - f1:          0.57

2021-11-07 15:32:33 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.574939       0.425061
true: desinte    0.473282       0.526718


2021-11-07 15:32:33 - =========== FOLD - 2 ===========
2021-11-07 15:32:34 - Fit...
2021-11-07 15:32:34 - Predict...

2021-11-07 15:32:37 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            213            184
true: desinte         162            241

2021-11-07 15:32:37 - Metrics:
2021-11-07 15:32:37 - accuracy:    0.57
2021-11-07 15:32:37 - precision:   0.57
2021-11-07 15:32:37 - recall:      0.54
2021-11-07 15:32:37 - f1:          0.55

2021-11-07 15:32:37 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.536524       0.463476
true: desinte    0.401985       0.598015


2021-11-07 15:32:37 - =========== FOLD - 3 ===========
2021-11-07 15:32:38 - Fit...
2021-11-07 15:32:38 - Predict...

2021-11-07 15:32:41 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            239            156
true: desinte         171            234

2021-11-07 15:32:41 - Metrics:
2021-11-07 15:32:41 - accuracy:    0.59
2021-11-07 15:32:41 - precision:   0.58
2021-11-07 15:32:41 - recall:      0.61
2021-11-07 15:32:41 - f1:          0.59

2021-11-07 15:32:41 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.605063       0.394937
true: desinte    0.422222       0.577778


2021-11-07 15:32:41 - =========== FOLD - 4 ===========
2021-11-07 15:32:42 - Fit...
2021-11-07 15:32:42 - Predict...

2021-11-07 15:32:45 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            225            166
true: desinte         172            237

2021-11-07 15:32:45 - Metrics:
2021-11-07 15:32:45 - accuracy:    0.58
2021-11-07 15:32:45 - precision:   0.57
2021-11-07 15:32:45 - recall:      0.58
2021-11-07 15:32:45 - f1:          0.57

2021-11-07 15:32:45 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.575448       0.424552
true: desinte    0.420538       0.579462


2021-11-07 15:32:45 - =========== FOLD - 5 ===========
2021-11-07 15:32:46 - Fit...
2021-11-07 15:32:46 - Predict...

2021-11-07 15:32:49 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            243            167
true: desinte         159            231

2021-11-07 15:32:49 - Metrics:
2021-11-07 15:32:49 - accuracy:    0.59
2021-11-07 15:32:49 - precision:   0.60
2021-11-07 15:32:49 - recall:      0.59
2021-11-07 15:32:49 - f1:          0.60

2021-11-07 15:32:49 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.592683       0.407317
true: desinte    0.407692       0.592308


2021-11-07 15:32:49 - Finished


2021-11-07 15:32:53 - accuracy: 0.576 +- 0.01543939765664452
2021-11-07 15:32:53 - precision: 0.575859585614874 +- 0.01651665493853852
2021-11-07 15:32:53 - recall: 0.5769312585421196 +- 0.023144980765514557
2021-11-07 15:32:53 - f1: 0.5762182590293314 +- 0.017520145408115917


2021-11-07 15:32:57 - 00: 0.5769312585421196 +- 0.023144980765514557
2021-11-07 15:32:57 - 01: 0.42306874145788054 +- 0.02314498076551458
2021-11-07 15:32:57 - 10: 0.4251439963271332 +- 0.025250577462742355
2021-11-07 15:32:57 - 11: 0.5748560036728667 +- 0.02525057746274235