2021-11-06 12:06:31 - Iniciando cross validation p/ 5 folds...

2021-11-06 12:06:31 - =========== FOLD - 1 ===========
2021-11-06 12:06:37 - Fit...
2021-11-06 12:06:41 - Predict...

2021-11-06 12:06:43 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            300             97
true: desinte         209            194

2021-11-06 12:06:43 - Metrics:
2021-11-06 12:06:43 - accuracy:    0.62
2021-11-06 12:06:43 - precision:   0.59
2021-11-06 12:06:43 - recall:      0.76
2021-11-06 12:06:43 - f1:          0.66

2021-11-06 12:06:43 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.755668       0.244332
true: desinte    0.518610       0.481390


2021-11-06 12:06:43 - =========== FOLD - 2 ===========
2021-11-06 12:06:52 - Fit...
2021-11-06 12:06:55 - Predict...

2021-11-06 12:06:57 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            284            101
true: desinte         193            222

2021-11-06 12:06:57 - Metrics:
2021-11-06 12:06:57 - accuracy:    0.63
2021-11-06 12:06:57 - precision:   0.60
2021-11-06 12:06:57 - recall:      0.74
2021-11-06 12:06:57 - f1:          0.66

2021-11-06 12:06:57 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.737662       0.262338
true: desinte    0.465060       0.534940


2021-11-06 12:06:57 - =========== FOLD - 3 ===========
2021-11-06 12:07:08 - Fit...
2021-11-06 12:07:12 - Predict...

2021-11-06 12:07:15 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            295            122
true: desinte         181            202

2021-11-06 12:07:15 - Metrics:
2021-11-06 12:07:15 - accuracy:    0.62
2021-11-06 12:07:15 - precision:   0.62
2021-11-06 12:07:15 - recall:      0.71
2021-11-06 12:07:15 - f1:          0.66

2021-11-06 12:07:15 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.707434       0.292566
true: desinte    0.472585       0.527415


2021-11-06 12:07:15 - =========== FOLD - 4 ===========
2021-11-06 12:07:23 - Fit...
2021-11-06 12:07:26 - Predict...

2021-11-06 12:07:28 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            285            100
true: desinte         191            224

2021-11-06 12:07:28 - Metrics:
2021-11-06 12:07:28 - accuracy:    0.64
2021-11-06 12:07:28 - precision:   0.60
2021-11-06 12:07:28 - recall:      0.74
2021-11-06 12:07:28 - f1:          0.66

2021-11-06 12:07:28 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.740260       0.259740
true: desinte    0.460241       0.539759


2021-11-06 12:07:28 - =========== FOLD - 5 ===========
2021-11-06 12:07:34 - Fit...
2021-11-06 12:07:36 - Predict...

2021-11-06 12:07:38 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            323             93
true: desinte         179            205

2021-11-06 12:07:38 - Metrics:
2021-11-06 12:07:38 - accuracy:    0.66
2021-11-06 12:07:38 - precision:   0.64
2021-11-06 12:07:38 - recall:      0.78
2021-11-06 12:07:38 - f1:          0.70

2021-11-06 12:07:38 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.776442       0.223558
true: desinte    0.466146       0.533854


2021-11-06 12:07:38 - Finished


2021-11-06 12:07:39 - accuracy: 0.6335 +- 0.01494573517763513
2021-11-06 12:07:39 - precision: 0.6093384986242931 +- 0.01987560000525872
2021-11-06 12:07:40 - recall: 0.7434931889338816 +- 0.02270935379470402
2021-11-06 12:07:40 - f1: 0.6695206537574262 +- 0.01713227729512102


2021-11-06 12:07:41 - 00: 0.7434931889338816 +- 0.02270935379470402
2021-11-06 12:07:41 - 01: 0.2565068110661183 +- 0.02270935379470403
2021-11-06 12:07:41 - 10: 0.47652846327714116 +- 0.021405817136397234
2021-11-06 12:07:41 - 11: 0.5234715367228588 +- 0.02140581713639722