2021-11-07 15:46:34 - Iniciando cross validation p/ 5 folds...

2021-11-07 15:46:34 - =========== FOLD - 1 ===========
2021-11-07 15:46:35 - Fit...
2021-11-07 15:46:36 - Predict...

2021-11-07 15:46:36 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            290            117
true: desinte         214            179

2021-11-07 15:46:36 - Metrics:
2021-11-07 15:46:36 - accuracy:    0.59
2021-11-07 15:46:36 - precision:   0.58
2021-11-07 15:46:36 - recall:      0.71
2021-11-07 15:46:36 - f1:          0.64

2021-11-07 15:46:36 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.712531       0.287469
true: desinte    0.544529       0.455471


2021-11-07 15:46:36 - =========== FOLD - 2 ===========
2021-11-07 15:46:37 - Fit...
2021-11-07 15:46:38 - Predict...

2021-11-07 15:46:38 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            288            109
true: desinte         241            162

2021-11-07 15:46:38 - Metrics:
2021-11-07 15:46:38 - accuracy:    0.56
2021-11-07 15:46:38 - precision:   0.54
2021-11-07 15:46:38 - recall:      0.73
2021-11-07 15:46:38 - f1:          0.62

2021-11-07 15:46:38 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.725441       0.274559
true: desinte    0.598015       0.401985


2021-11-07 15:46:38 - =========== FOLD - 3 ===========
2021-11-07 15:46:39 - Fit...
2021-11-07 15:46:40 - Predict...

2021-11-07 15:46:40 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            290            105
true: desinte         223            182

2021-11-07 15:46:40 - Metrics:
2021-11-07 15:46:40 - accuracy:    0.59
2021-11-07 15:46:40 - precision:   0.57
2021-11-07 15:46:40 - recall:      0.73
2021-11-07 15:46:40 - f1:          0.64

2021-11-07 15:46:40 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.734177       0.265823
true: desinte    0.550617       0.449383


2021-11-07 15:46:40 - =========== FOLD - 4 ===========
2021-11-07 15:46:41 - Fit...
2021-11-07 15:46:42 - Predict...

2021-11-07 15:46:42 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            305             86
true: desinte         214            195

2021-11-07 15:46:42 - Metrics:
2021-11-07 15:46:42 - accuracy:    0.62
2021-11-07 15:46:42 - precision:   0.59
2021-11-07 15:46:42 - recall:      0.78
2021-11-07 15:46:42 - f1:          0.67

2021-11-07 15:46:42 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.780051       0.219949
true: desinte    0.523227       0.476773


2021-11-07 15:46:42 - =========== FOLD - 5 ===========
2021-11-07 15:46:43 - Fit...
2021-11-07 15:46:44 - Predict...

2021-11-07 15:46:44 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            301            109
true: desinte         213            177

2021-11-07 15:46:44 - Metrics:
2021-11-07 15:46:44 - accuracy:    0.60
2021-11-07 15:46:44 - precision:   0.59
2021-11-07 15:46:44 - recall:      0.73
2021-11-07 15:46:44 - f1:          0.65

2021-11-07 15:46:44 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.734146       0.265854
true: desinte    0.546154       0.453846


2021-11-07 15:46:44 - Finished


2021-11-07 15:46:49 - accuracy: 0.59225 +- 0.020130822139197393
2021-11-07 15:46:49 - precision: 0.5716788232778863 +- 0.0157917703759063
2021-11-07 15:46:49 - recall: 0.7372692452248962 +- 0.022810136359541155
2021-11-07 15:46:49 - f1: 0.6438609173866935 +- 0.01620816802632317


2021-11-07 15:46:52 - 00: 0.7372692452248962 +- 0.022810136359541155
2021-11-07 15:46:52 - 01: 0.2627307547751037 +- 0.02281013635954115
2021-11-07 15:46:52 - 10: 0.5525085328783054 +- 0.024640786120044056
2021-11-07 15:46:52 - 11: 0.44749146712169463 +- 0.02464078612004404