2021-11-02 14:00:46 - Iniciando cross validation p/ 5 folds...

2021-11-02 14:00:46 - =========== FOLD - 1 ===========
2021-11-02 14:00:55 - Fit...
2021-11-02 14:00:56 - Predict...

2021-11-02 14:01:20 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            213            193
true: desinte         135            259

2021-11-02 14:01:20 - Metrics:
2021-11-02 14:01:20 - accuracy:    0.59
2021-11-02 14:01:20 - precision:   0.61
2021-11-02 14:01:20 - recall:      0.52
2021-11-02 14:01:20 - f1:          0.56

2021-11-02 14:01:20 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.524631       0.475369
true: desinte    0.342640       0.657360


2021-11-02 14:01:20 - =========== FOLD - 2 ===========
2021-11-02 14:01:31 - Fit...
2021-11-02 14:01:31 - Predict...

2021-11-02 14:01:49 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            220            176
true: desinte         140            264

2021-11-02 14:01:49 - Metrics:
2021-11-02 14:01:49 - accuracy:    0.60
2021-11-02 14:01:49 - precision:   0.61
2021-11-02 14:01:49 - recall:      0.56
2021-11-02 14:01:49 - f1:          0.58

2021-11-02 14:01:49 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.555556       0.444444
true: desinte    0.346535       0.653465


2021-11-02 14:01:49 - =========== FOLD - 3 ===========
2021-11-02 14:01:56 - Fit...
2021-11-02 14:01:56 - Predict...

2021-11-02 14:02:15 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            217            194
true: desinte         125            264

2021-11-02 14:02:15 - Metrics:
2021-11-02 14:02:15 - accuracy:    0.60
2021-11-02 14:02:15 - precision:   0.63
2021-11-02 14:02:15 - recall:      0.53
2021-11-02 14:02:15 - f1:          0.58

2021-11-02 14:02:15 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.527981       0.472019
true: desinte    0.321337       0.678663


2021-11-02 14:02:15 - =========== FOLD - 4 ===========
2021-11-02 14:02:22 - Fit...
2021-11-02 14:02:23 - Predict...

2021-11-02 14:02:40 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            190            188
true: desinte         152            270

2021-11-02 14:02:40 - Metrics:
2021-11-02 14:02:40 - accuracy:    0.57
2021-11-02 14:02:40 - precision:   0.56
2021-11-02 14:02:40 - recall:      0.50
2021-11-02 14:02:40 - f1:          0.53

2021-11-02 14:02:40 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.502646       0.497354
true: desinte    0.360190       0.639810


2021-11-02 14:02:40 - =========== FOLD - 5 ===========
2021-11-02 14:02:49 - Fit...
2021-11-02 14:02:50 - Predict...

2021-11-02 14:03:08 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            236            173
true: desinte         128            263

2021-11-02 14:03:08 - Metrics:
2021-11-02 14:03:08 - accuracy:    0.62
2021-11-02 14:03:08 - precision:   0.65
2021-11-02 14:03:08 - recall:      0.58
2021-11-02 14:03:08 - f1:          0.61

2021-11-02 14:03:08 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.577017       0.422983
true: desinte    0.327366       0.672634


2021-11-02 14:03:08 - Finished


2021-11-02 14:03:11 - accuracy: 0.599 +- 0.0161902748586922
2021-11-02 14:03:11 - precision: 0.6123180409024329 +- 0.03166729658067496
2021-11-02 14:03:11 - recall: 0.537565850053442 +- 0.025917804395187618
2021-11-02 14:03:11 - f1: 0.5723488679334032 +- 0.02688491590557302


2021-11-02 14:03:15 - 00: 0.537565850053442 +- 0.025917804395187618
2021-11-02 14:03:15 - 01: 0.46243414994655796 +- 0.02591780439518761
2021-11-02 14:03:15 - 10: 0.3396132621318794 +- 0.013888711217980932
2021-11-02 14:03:15 - 11: 0.6603867378681205 +- 0.013888711217980972