2021-11-06 11:55:42 - Iniciando cross validation p/ 5 folds...

2021-11-06 11:55:42 - =========== FOLD - 1 ===========
2021-11-06 11:55:48 - Fit...
2021-11-06 11:55:48 - Predict...

2021-11-06 11:56:03 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            186            211
true: desinte          70            333

2021-11-06 11:56:03 - Metrics:
2021-11-06 11:56:03 - accuracy:    0.65
2021-11-06 11:56:03 - precision:   0.73
2021-11-06 11:56:03 - recall:      0.47
2021-11-06 11:56:03 - f1:          0.57

2021-11-06 11:56:03 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.468514       0.531486
true: desinte    0.173697       0.826303


2021-11-06 11:56:03 - =========== FOLD - 2 ===========
2021-11-06 11:56:09 - Fit...
2021-11-06 11:56:09 - Predict...

2021-11-06 11:56:23 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            204            181
true: desinte         116            299

2021-11-06 11:56:23 - Metrics:
2021-11-06 11:56:23 - accuracy:    0.63
2021-11-06 11:56:23 - precision:   0.64
2021-11-06 11:56:23 - recall:      0.53
2021-11-06 11:56:23 - f1:          0.58

2021-11-06 11:56:23 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.529870       0.470130
true: desinte    0.279518       0.720482


2021-11-06 11:56:23 - =========== FOLD - 3 ===========
2021-11-06 11:56:29 - Fit...
2021-11-06 11:56:29 - Predict...

2021-11-06 11:56:43 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            188            229
true: desinte          82            301

2021-11-06 11:56:43 - Metrics:
2021-11-06 11:56:43 - accuracy:    0.61
2021-11-06 11:56:43 - precision:   0.70
2021-11-06 11:56:43 - recall:      0.45
2021-11-06 11:56:43 - f1:          0.55

2021-11-06 11:56:43 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.450839       0.549161
true: desinte    0.214099       0.785901


2021-11-06 11:56:43 - =========== FOLD - 4 ===========
2021-11-06 11:56:49 - Fit...
2021-11-06 11:56:50 - Predict...

2021-11-06 11:57:03 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            180            205
true: desinte         109            306

2021-11-06 11:57:03 - Metrics:
2021-11-06 11:57:03 - accuracy:    0.61
2021-11-06 11:57:03 - precision:   0.62
2021-11-06 11:57:03 - recall:      0.47
2021-11-06 11:57:03 - f1:          0.53

2021-11-06 11:57:03 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.467532       0.532468
true: desinte    0.262651       0.737349


2021-11-06 11:57:03 - =========== FOLD - 5 ===========
2021-11-06 11:57:09 - Fit...
2021-11-06 11:57:09 - Predict...

2021-11-06 11:57:23 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            175            241
true: desinte          74            310

2021-11-06 11:57:23 - Metrics:
2021-11-06 11:57:23 - accuracy:    0.61
2021-11-06 11:57:23 - precision:   0.70
2021-11-06 11:57:23 - recall:      0.42
2021-11-06 11:57:23 - f1:          0.53

2021-11-06 11:57:23 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.420673       0.579327
true: desinte    0.192708       0.807292


2021-11-06 11:57:23 - Finished


2021-11-06 11:57:25 - accuracy: 0.6205 +- 0.016271140095273005
2021-11-06 11:57:25 - precision: 0.677201482303686 +- 0.03997160569980482
2021-11-06 11:57:25 - recall: 0.46748577135342534 +- 0.03566903346060629
2021-11-06 11:57:25 - f1: 0.5512298725239564 +- 0.020124271422513818


2021-11-06 11:57:26 - 00: 0.46748577135342534 +- 0.03566903346060629
2021-11-06 11:57:26 - 01: 0.5325142286465747 +- 0.03566903346060633
2021-11-06 11:57:26 - 10: 0.22453469904275508 +- 0.0404530701246546
2021-11-06 11:57:26 - 11: 0.775465300957245 +- 0.040453070124654586