2021-11-02 14:31:57 - Iniciando cross validation p/ 5 folds...

2021-11-02 14:31:57 - =========== FOLD - 1 ===========
2021-11-02 14:32:04 - Fit...
2021-11-02 14:32:08 - Predict...

2021-11-02 14:32:11 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            167            239
true: desinte          87            307

2021-11-02 14:32:11 - Metrics:
2021-11-02 14:32:11 - accuracy:    0.59
2021-11-02 14:32:11 - precision:   0.66
2021-11-02 14:32:11 - recall:      0.41
2021-11-02 14:32:11 - f1:          0.51

2021-11-02 14:32:11 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.411330       0.588670
true: desinte    0.220812       0.779188


2021-11-02 14:32:11 - =========== FOLD - 2 ===========
2021-11-02 14:32:18 - Fit...
2021-11-02 14:32:22 - Predict...

2021-11-02 14:32:24 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            158            238
true: desinte          94            310

2021-11-02 14:32:24 - Metrics:
2021-11-02 14:32:24 - accuracy:    0.58
2021-11-02 14:32:24 - precision:   0.63
2021-11-02 14:32:24 - recall:      0.40
2021-11-02 14:32:24 - f1:          0.49

2021-11-02 14:32:24 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.398990       0.601010
true: desinte    0.232673       0.767327


2021-11-02 14:32:24 - =========== FOLD - 3 ===========
2021-11-02 14:32:31 - Fit...
2021-11-02 14:32:35 - Predict...

2021-11-02 14:32:37 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            161            250
true: desinte          90            299

2021-11-02 14:32:37 - Metrics:
2021-11-02 14:32:37 - accuracy:    0.57
2021-11-02 14:32:37 - precision:   0.64
2021-11-02 14:32:37 - recall:      0.39
2021-11-02 14:32:37 - f1:          0.49

2021-11-02 14:32:37 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.391727       0.608273
true: desinte    0.231362       0.768638


2021-11-02 14:32:37 - =========== FOLD - 4 ===========
2021-11-02 14:32:46 - Fit...
2021-11-02 14:32:50 - Predict...

2021-11-02 14:32:52 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            151            227
true: desinte          97            325

2021-11-02 14:32:52 - Metrics:
2021-11-02 14:32:52 - accuracy:    0.59
2021-11-02 14:32:52 - precision:   0.61
2021-11-02 14:32:52 - recall:      0.40
2021-11-02 14:32:52 - f1:          0.48

2021-11-02 14:32:52 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.399471       0.600529
true: desinte    0.229858       0.770142


2021-11-02 14:32:52 - =========== FOLD - 5 ===========
2021-11-02 14:32:59 - Fit...
2021-11-02 14:33:02 - Predict...

2021-11-02 14:33:04 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            144            265
true: desinte          99            292

2021-11-02 14:33:04 - Metrics:
2021-11-02 14:33:04 - accuracy:    0.55
2021-11-02 14:33:04 - precision:   0.59
2021-11-02 14:33:04 - recall:      0.35
2021-11-02 14:33:04 - f1:          0.44

2021-11-02 14:33:04 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.352078       0.647922
true: desinte    0.253197       0.746803


2021-11-02 14:33:04 - Finished


2021-11-02 14:33:07 - accuracy: 0.5785 +- 0.018138357147217038
2021-11-02 14:33:07 - precision: 0.6254724530454985 +- 0.02297068695329788
2021-11-02 14:33:07 - recall: 0.39071931624959183 +- 0.02031720595546422
2021-11-02 14:33:07 - f1: 0.4808531334624272 +- 0.021196932645840806


2021-11-02 14:33:09 - 00: 0.39071931624959183 +- 0.02031720595546422
2021-11-02 14:33:09 - 01: 0.6092806837504081 +- 0.020317205955464237
2021-11-02 14:33:09 - 10: 0.23358053375713564 +- 0.010653031244167168
2021-11-02 14:33:09 - 11: 0.7664194662428644 +- 0.010653031244167157