2021-11-02 14:37:54 - Iniciando cross validation p/ 5 folds...

2021-11-02 14:37:54 - =========== FOLD - 1 ===========
2021-11-02 14:38:01 - Fit...
2021-11-02 14:38:51 - Predict...

2021-11-02 14:38:52 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            241            165
true: desinte         133            261

2021-11-02 14:38:52 - Metrics:
2021-11-02 14:38:52 - accuracy:    0.63
2021-11-02 14:38:52 - precision:   0.64
2021-11-02 14:38:52 - recall:      0.59
2021-11-02 14:38:52 - f1:          0.62

2021-11-02 14:38:52 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.593596       0.406404
true: desinte    0.337563       0.662437


2021-11-02 14:38:52 - =========== FOLD - 2 ===========
2021-11-02 14:39:02 - Fit...
2021-11-02 14:39:56 - Predict...

2021-11-02 14:39:57 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            252            144
true: desinte         148            256

2021-11-02 14:39:57 - Metrics:
2021-11-02 14:39:57 - accuracy:    0.64
2021-11-02 14:39:57 - precision:   0.63
2021-11-02 14:39:57 - recall:      0.64
2021-11-02 14:39:57 - f1:          0.63

2021-11-02 14:39:57 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.636364       0.363636
true: desinte    0.366337       0.633663


2021-11-02 14:39:57 - =========== FOLD - 3 ===========
2021-11-02 14:40:06 - Fit...
2021-11-02 14:41:02 - Predict...

2021-11-02 14:41:02 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            235            176
true: desinte         151            238

2021-11-02 14:41:02 - Metrics:
2021-11-02 14:41:02 - accuracy:    0.59
2021-11-02 14:41:02 - precision:   0.61
2021-11-02 14:41:02 - recall:      0.57
2021-11-02 14:41:02 - f1:          0.59

2021-11-02 14:41:02 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.571776       0.428224
true: desinte    0.388175       0.611825


2021-11-02 14:41:02 - =========== FOLD - 4 ===========
2021-11-02 14:41:13 - Fit...
2021-11-02 14:42:03 - Predict...

2021-11-02 14:42:03 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            226            152
true: desinte         147            275

2021-11-02 14:42:03 - Metrics:
2021-11-02 14:42:03 - accuracy:    0.63
2021-11-02 14:42:03 - precision:   0.61
2021-11-02 14:42:03 - recall:      0.60
2021-11-02 14:42:03 - f1:          0.60

2021-11-02 14:42:03 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.597884       0.402116
true: desinte    0.348341       0.651659


2021-11-02 14:42:03 - =========== FOLD - 5 ===========
2021-11-02 14:42:14 - Fit...
2021-11-02 14:43:18 - Predict...

2021-11-02 14:43:19 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            251            158
true: desinte         117            274

2021-11-02 14:43:19 - Metrics:
2021-11-02 14:43:19 - accuracy:    0.66
2021-11-02 14:43:19 - precision:   0.68
2021-11-02 14:43:19 - recall:      0.61
2021-11-02 14:43:19 - f1:          0.65

2021-11-02 14:43:19 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.613692       0.386308
true: desinte    0.299233       0.700767


2021-11-02 14:43:19 - Finished


2021-11-02 14:43:22 - accuracy: 0.62725 +- 0.020967236346261735
2021-11-02 14:43:22 - precision: 0.6342313315218219 +- 0.027778351460948876
2021-11-02 14:43:22 - recall: 0.6026622761237278 +- 0.021524030621442824
2021-11-02 14:43:22 - f1: 0.6177529584155567 +- 0.020388693640306016


2021-11-02 14:43:26 - 00: 0.6026622761237278 +- 0.021524030621442824
2021-11-02 14:43:26 - 01: 0.39733772387627225 +- 0.021524030621442806
2021-11-02 14:43:26 - 10: 0.3479297722876675 +- 0.029790960267366547
2021-11-02 14:43:26 - 11: 0.6520702277123325 +- 0.02979096026736652