2021-11-06 12:12:26 - Iniciando cross validation p/ 5 folds...

2021-11-06 12:12:26 - =========== FOLD - 1 ===========
2021-11-06 12:12:32 - Fit...
2021-11-06 12:13:06 - Predict...

2021-11-06 12:13:06 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            284            113
true: desinte         115            288

2021-11-06 12:13:06 - Metrics:
2021-11-06 12:13:06 - accuracy:    0.71
2021-11-06 12:13:06 - precision:   0.71
2021-11-06 12:13:06 - recall:      0.72
2021-11-06 12:13:06 - f1:          0.71

2021-11-06 12:13:06 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.715365       0.284635
true: desinte    0.285360       0.714640


2021-11-06 12:13:06 - =========== FOLD - 2 ===========
2021-11-06 12:13:12 - Fit...
2021-11-06 12:13:43 - Predict...

2021-11-06 12:13:43 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            280            105
true: desinte         136            279

2021-11-06 12:13:43 - Metrics:
2021-11-06 12:13:43 - accuracy:    0.70
2021-11-06 12:13:43 - precision:   0.67
2021-11-06 12:13:43 - recall:      0.73
2021-11-06 12:13:43 - f1:          0.70

2021-11-06 12:13:43 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.727273       0.272727
true: desinte    0.327711       0.672289


2021-11-06 12:13:43 - =========== FOLD - 3 ===========
2021-11-06 12:13:50 - Fit...
2021-11-06 12:14:34 - Predict...

2021-11-06 12:14:34 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            246            171
true: desinte         119            264

2021-11-06 12:14:34 - Metrics:
2021-11-06 12:14:34 - accuracy:    0.64
2021-11-06 12:14:34 - precision:   0.67
2021-11-06 12:14:34 - recall:      0.59
2021-11-06 12:14:34 - f1:          0.63

2021-11-06 12:14:34 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.589928       0.410072
true: desinte    0.310705       0.689295


2021-11-06 12:14:34 - =========== FOLD - 4 ===========
2021-11-06 12:14:40 - Fit...
2021-11-06 12:15:19 - Predict...

2021-11-06 12:15:19 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            283            102
true: desinte         116            299

2021-11-06 12:15:19 - Metrics:
2021-11-06 12:15:19 - accuracy:    0.73
2021-11-06 12:15:19 - precision:   0.71
2021-11-06 12:15:19 - recall:      0.74
2021-11-06 12:15:19 - f1:          0.72

2021-11-06 12:15:19 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.735065       0.264935
true: desinte    0.279518       0.720482


2021-11-06 12:15:19 - =========== FOLD - 5 ===========
2021-11-06 12:15:26 - Fit...
2021-11-06 12:16:00 - Predict...

2021-11-06 12:16:00 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            310            106
true: desinte         125            259

2021-11-06 12:16:00 - Metrics:
2021-11-06 12:16:00 - accuracy:    0.71
2021-11-06 12:16:00 - precision:   0.71
2021-11-06 12:16:00 - recall:      0.75
2021-11-06 12:16:00 - f1:          0.73

2021-11-06 12:16:00 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.745192       0.254808
true: desinte    0.325521       0.674479


2021-11-06 12:16:00 - Finished


2021-11-06 12:16:02 - accuracy: 0.698 +- 0.03160893860919726
2021-11-06 12:16:02 - precision: 0.6961491671113033 +- 0.01850806764031686
2021-11-06 12:16:02 - recall: 0.7025646533757275 +- 0.05715720751803308
2021-11-06 12:16:02 - f1: 0.6984686717838005 +- 0.03602408488395066


2021-11-06 12:16:03 - 00: 0.7025646533757275 +- 0.05715720751803308
2021-11-06 12:16:03 - 01: 0.29743534662427257 +- 0.05715720751803308
2021-11-06 12:16:03 - 10: 0.3057629022640654 +- 0.020007946039814265
2021-11-06 12:16:03 - 11: 0.6942370977359347 +- 0.020007946039814276