2021-11-06 12:31:48 - Iniciando cross validation p/ 5 folds...

2021-11-06 12:31:48 - =========== FOLD - 1 ===========
2021-11-06 12:31:55 - Fit...
2021-11-06 12:31:55 - Predict...

2021-11-06 12:32:10 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               49          45             61               31
true: inte                 21          57             98               25
true: desinte              18          35            109               49
true: m.desinte             7          40             80               75

2021-11-06 12:32:10 - Metrics:
2021-11-06 12:32:10 - accuracy:    0.36
2021-11-06 12:32:10 - precision:   0.39
2021-11-06 12:32:10 - recall:      0.36
2021-11-06 12:32:10 - f1:          0.36

2021-11-06 12:32:10 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.263441    0.241935       0.327957         0.166667
true: inte           0.104478    0.283582       0.487562         0.124378
true: desinte        0.085308    0.165877       0.516588         0.232227
true: m.desinte      0.034653    0.198020       0.396040         0.371287


2021-11-06 12:32:10 - =========== FOLD - 2 ===========
2021-11-06 12:32:17 - Fit...
2021-11-06 12:32:17 - Predict...

2021-11-06 12:32:35 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               47          34             91               20
true: inte                 18          46             96               31
true: desinte              10          31            115               53
true: m.desinte             3          39             97               69

2021-11-06 12:32:35 - Metrics:
2021-11-06 12:32:35 - accuracy:    0.35
2021-11-06 12:32:35 - precision:   0.40
2021-11-06 12:32:35 - recall:      0.34
2021-11-06 12:32:35 - f1:          0.34

2021-11-06 12:32:35 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.244792    0.177083       0.473958         0.104167
true: inte           0.094241    0.240838       0.502618         0.162304
true: desinte        0.047847    0.148325       0.550239         0.253589
true: m.desinte      0.014423    0.187500       0.466346         0.331731


2021-11-06 12:32:35 - =========== FOLD - 3 ===========
2021-11-06 12:32:43 - Fit...
2021-11-06 12:32:44 - Predict...

2021-11-06 12:32:58 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               34          42            108               25
true: inte                 14          46            121               27
true: desinte               7          25            123               39
true: m.desinte             2          23             94               70

2021-11-06 12:32:58 - Metrics:
2021-11-06 12:32:58 - accuracy:    0.34
2021-11-06 12:32:58 - precision:   0.41
2021-11-06 12:32:58 - recall:      0.35
2021-11-06 12:32:58 - f1:          0.33

2021-11-06 12:32:58 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.162679    0.200957       0.516746         0.119617
true: inte           0.067308    0.221154       0.581731         0.129808
true: desinte        0.036082    0.128866       0.634021         0.201031
true: m.desinte      0.010582    0.121693       0.497354         0.370370


2021-11-06 12:32:58 - =========== FOLD - 4 ===========
2021-11-06 12:33:05 - Fit...
2021-11-06 12:33:05 - Predict...

2021-11-06 12:33:26 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               41          43            105               19
true: inte                 27          49            107               33
true: desinte              12          22            108               40
true: m.desinte             3          18            101               72

2021-11-06 12:33:26 - Metrics:
2021-11-06 12:33:26 - accuracy:    0.34
2021-11-06 12:33:26 - precision:   0.39
2021-11-06 12:33:26 - recall:      0.35
2021-11-06 12:33:26 - f1:          0.33

2021-11-06 12:33:26 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.197115    0.206731       0.504808         0.091346
true: inte           0.125000    0.226852       0.495370         0.152778
true: desinte        0.065934    0.120879       0.593407         0.219780
true: m.desinte      0.015464    0.092784       0.520619         0.371134


2021-11-06 12:33:26 - =========== FOLD - 5 ===========
2021-11-06 12:33:33 - Fit...
2021-11-06 12:33:33 - Predict...

2021-11-06 12:33:48 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               50          45             92               18
true: inte                 17          52             98               17
true: desinte               7          25            140               32
true: m.desinte             6          32             98               71

2021-11-06 12:33:48 - Metrics:
2021-11-06 12:33:48 - accuracy:    0.39
2021-11-06 12:33:48 - precision:   0.45
2021-11-06 12:33:48 - recall:      0.39
2021-11-06 12:33:48 - f1:          0.38

2021-11-06 12:33:48 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.243902    0.219512       0.448780         0.087805
true: inte           0.092391    0.282609       0.532609         0.092391
true: desinte        0.034314    0.122549       0.686275         0.156863
true: m.desinte      0.028986    0.154589       0.473430         0.342995


2021-11-06 12:33:48 - Finished


2021-11-06 12:33:50 - accuracy: 0.35575 +- 0.019694542391231123
2021-11-06 12:33:50 - precision: 0.40871499707774783 +- 0.0224427594454959
2021-11-06 12:33:50 - recall: 0.3567505023930397 +- 0.017014887315353562
2021-11-06 12:33:50 - f1: 0.3467964225580248 +- 0.0190966150112196


2021-11-06 12:33:52 - 00: 0.22238595527176316 +- 0.03702418559400431
2021-11-06 12:33:52 - 01: 0.20924374387121292 +- 0.021370396148347737
2021-11-06 12:33:52 - 02: 0.4544499828352938 +- 0.06757209522502666
2021-11-06 12:33:52 - 03: 0.11392031802173008 +- 0.028640442912399592
2021-11-06 12:33:52 - 10: 0.0966834892584304 +- 0.018707752261610998
2021-11-06 12:33:52 - 11: 0.25100683590903783 +- 0.026973692149740547
2021-11-06 12:33:52 - 12: 0.5199779650710321 +- 0.03444019664064856
2021-11-06 12:33:52 - 13: 0.1323317097614997 +- 0.024418133425897208
2021-11-06 12:33:52 - 20: 0.05389704249505143 +- 0.019333966229160927
2021-11-06 12:33:52 - 21: 0.13729925119425335 +- 0.01730063658074491
2021-11-06 12:33:52 - 22: 0.596105726788419 +- 0.06000348159164745
2021-11-06 12:33:52 - 23: 0.21269797952227618 +- 0.03273313112776298
2021-11-06 12:33:52 - 30: 0.020821595524754436 +- 0.009300160547018153
2021-11-06 12:33:52 - 31: 0.15091716016172704 +- 0.039506997976188396
2021-11-06 12:33:52 - 32: 0.47075775271057985 +- 0.041959244999911854
2021-11-06 12:33:52 - 33: 0.35750349160293865 +- 0.01682891073884793