2021-11-07 16:06:13 - Iniciando cross validation p/ 5 folds...

2021-11-07 16:06:13 - =========== FOLD - 1 ===========
2021-11-07 16:06:14 - Fit...
2021-11-07 16:06:26 - Predict...

2021-11-07 16:06:26 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              103          27             26               22
true: inte                 69          62             45               44
true: desinte              49          39             46               72
true: m.desinte            22          23             40              111

2021-11-07 16:06:26 - Metrics:
2021-11-07 16:06:26 - accuracy:    0.40
2021-11-07 16:06:26 - precision:   0.39
2021-11-07 16:06:26 - recall:      0.41
2021-11-07 16:06:26 - f1:          0.39

2021-11-07 16:06:26 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.578652    0.151685       0.146067         0.123596
true: inte           0.313636    0.281818       0.204545         0.200000
true: desinte        0.237864    0.189320       0.223301         0.349515
true: m.desinte      0.112245    0.117347       0.204082         0.566327


2021-11-07 16:06:26 - =========== FOLD - 2 ===========
2021-11-07 16:06:27 - Fit...
2021-11-07 16:06:39 - Predict...

2021-11-07 16:06:39 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              118          38             27               22
true: inte                 58          68             43               35
true: desinte              33          42             69               44
true: m.desinte            20          23             39              121

2021-11-07 16:06:39 - Metrics:
2021-11-07 16:06:39 - accuracy:    0.47
2021-11-07 16:06:39 - precision:   0.46
2021-11-07 16:06:39 - recall:      0.47
2021-11-07 16:06:39 - f1:          0.46

2021-11-07 16:06:39 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.575610    0.185366       0.131707         0.107317
true: inte           0.284314    0.333333       0.210784         0.171569
true: desinte        0.175532    0.223404       0.367021         0.234043
true: m.desinte      0.098522    0.113300       0.192118         0.596059


2021-11-07 16:06:40 - =========== FOLD - 3 ===========
2021-11-07 16:06:41 - Fit...
2021-11-07 16:06:55 - Predict...

2021-11-07 16:06:55 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              110          65             19               11
true: inte                 42          65             34               45
true: desinte              36          66             50               63
true: m.desinte            18          30             31              115

2021-11-07 16:06:55 - Metrics:
2021-11-07 16:06:55 - accuracy:    0.42
2021-11-07 16:06:55 - precision:   0.42
2021-11-07 16:06:55 - recall:      0.43
2021-11-07 16:06:55 - f1:          0.42

2021-11-07 16:06:55 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.536585    0.317073       0.092683         0.053659
true: inte           0.225806    0.349462       0.182796         0.241935
true: desinte        0.167442    0.306977       0.232558         0.293023
true: m.desinte      0.092784    0.154639       0.159794         0.592784


2021-11-07 16:06:55 - =========== FOLD - 4 ===========
2021-11-07 16:06:56 - Fit...
2021-11-07 16:07:11 - Predict...

2021-11-07 16:07:11 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              108          40             31               26
true: inte                 54          71             29               34
true: desinte              36          33             55               73
true: m.desinte            17          23             36              134

2021-11-07 16:07:11 - Metrics:
2021-11-07 16:07:11 - accuracy:    0.46
2021-11-07 16:07:11 - precision:   0.45
2021-11-07 16:07:11 - recall:      0.46
2021-11-07 16:07:11 - f1:          0.45

2021-11-07 16:07:11 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.526829    0.195122       0.151220         0.126829
true: inte           0.287234    0.377660       0.154255         0.180851
true: desinte        0.182741    0.167513       0.279188         0.370558
true: m.desinte      0.080952    0.109524       0.171429         0.638095


2021-11-07 16:07:11 - =========== FOLD - 5 ===========
2021-11-07 16:07:12 - Fit...
2021-11-07 16:07:23 - Predict...

2021-11-07 16:07:23 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              111          47             28               21
true: inte                 51          80             35               36
true: desinte              41          44             51               58
true: m.desinte            19          20             41              117

2021-11-07 16:07:23 - Metrics:
2021-11-07 16:07:23 - accuracy:    0.45
2021-11-07 16:07:23 - precision:   0.44
2021-11-07 16:07:23 - recall:      0.45
2021-11-07 16:07:23 - f1:          0.44

2021-11-07 16:07:23 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.536232    0.227053       0.135266         0.101449
true: inte           0.252475    0.396040       0.173267         0.178218
true: desinte        0.211340    0.226804       0.262887         0.298969
true: m.desinte      0.096447    0.101523       0.208122         0.593909


2021-11-07 16:07:23 - Finished


2021-11-07 16:07:27 - accuracy: 0.44125 +- 0.02449489742783177
2021-11-07 16:07:27 - precision: 0.4325413451172085 +- 0.023558311852684657
2021-11-07 16:07:27 - recall: 0.44221744188361034 +- 0.019766802504622035
2021-11-07 16:07:27 - f1: 0.4329023558027794 +- 0.024192621581797698


2021-11-07 16:07:30 - 00: 0.5507815919390264 +- 0.021817976474370254
2021-11-07 16:07:30 - 01: 0.2152599017929603 +- 0.056295526472802136
2021-11-07 16:07:30 - 02: 0.13138857446219795 +- 0.02060094820177357
2021-11-07 16:07:30 - 03: 0.10256993180581538 +- 0.02625530790269885
2021-11-07 16:07:30 - 10: 0.2726931661634814 +- 0.030430077686327446
2021-11-07 16:07:30 - 11: 0.3476626118342788 +- 0.039456830674835
2021-11-07 16:07:30 - 12: 0.18512962261545707 +- 0.02066166297001666
2021-11-07 16:07:30 - 13: 0.19451459938678273 +- 0.02552498657174868
2021-11-07 16:07:30 - 20: 0.19498383519309445 +- 0.02605021227173748
2021-11-07 16:07:30 - 21: 0.22280364038427605 +- 0.04749672268841402
2021-11-07 16:07:30 - 22: 0.2729909604402885 +- 0.05115878732297623
2021-11-07 16:07:30 - 23: 0.3092215639823411 +- 0.04776005167830681
2021-11-07 16:07:30 - 30: 0.09618993041230055 +- 0.010070291854446358
2021-11-07 16:07:30 - 31: 0.1192666517614966 +- 0.01844050708887507
2021-11-07 16:07:30 - 32: 0.18710881450535505 +- 0.018690621866054285
2021-11-07 16:07:30 - 33: 0.5974346033208479 +- 0.023051926542676855