2021-11-02 15:38:46 - Iniciando cross validation p/ 5 folds...

2021-11-02 15:38:46 - =========== FOLD - 1 ===========
2021-11-02 15:38:53 - Fit...
2021-11-02 15:39:38 - Predict...

2021-11-02 15:39:38 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              104          44             39               20
true: inte                 60          44             32               40
true: desinte              35          45             63               72
true: m.desinte            26          44             31              101

2021-11-02 15:39:38 - Metrics:
2021-11-02 15:39:38 - accuracy:    0.39
2021-11-02 15:39:38 - precision:   0.38
2021-11-02 15:39:38 - recall:      0.39
2021-11-02 15:39:38 - f1:          0.38

2021-11-02 15:39:38 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.502415    0.212560       0.188406         0.096618
true: inte           0.340909    0.250000       0.181818         0.227273
true: desinte        0.162791    0.209302       0.293023         0.334884
true: m.desinte      0.128713    0.217822       0.153465         0.500000


2021-11-02 15:39:38 - =========== FOLD - 2 ===========
2021-11-02 15:39:47 - Fit...
2021-11-02 15:40:35 - Predict...

2021-11-02 15:40:35 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               98          33             47               21
true: inte                 54          43             61               50
true: desinte              36          37             61               47
true: m.desinte            28          20             58              106

2021-11-02 15:40:35 - Metrics:
2021-11-02 15:40:35 - accuracy:    0.39
2021-11-02 15:40:35 - precision:   0.38
2021-11-02 15:40:35 - recall:      0.38
2021-11-02 15:40:35 - f1:          0.38

2021-11-02 15:40:35 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.492462    0.165829       0.236181         0.105528
true: inte           0.259615    0.206731       0.293269         0.240385
true: desinte        0.198895    0.204420       0.337017         0.259669
true: m.desinte      0.132075    0.094340       0.273585         0.500000


2021-11-02 15:40:35 - =========== FOLD - 3 ===========
2021-11-02 15:40:43 - Fit...
2021-11-02 15:41:25 - Predict...

2021-11-02 15:41:25 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               92          39             30               28
true: inte                 68          30             45               69
true: desinte              54          42             57               59
true: m.desinte            27          28             34               98

2021-11-02 15:41:25 - Metrics:
2021-11-02 15:41:25 - accuracy:    0.35
2021-11-02 15:41:25 - precision:   0.33
2021-11-02 15:41:25 - recall:      0.36
2021-11-02 15:41:25 - f1:          0.34

2021-11-02 15:41:25 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.486772    0.206349       0.158730         0.148148
true: inte           0.320755    0.141509       0.212264         0.325472
true: desinte        0.254717    0.198113       0.268868         0.278302
true: m.desinte      0.144385    0.149733       0.181818         0.524064


2021-11-02 15:41:25 - =========== FOLD - 4 ===========
2021-11-02 15:41:32 - Fit...
2021-11-02 15:42:12 - Predict...

2021-11-02 15:42:13 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               98          37             26               32
true: inte                 63          48             36               49
true: desinte              48          38             57               71
true: m.desinte            27          32             40               98

2021-11-02 15:42:13 - Metrics:
2021-11-02 15:42:13 - accuracy:    0.38
2021-11-02 15:42:13 - precision:   0.37
2021-11-02 15:42:13 - recall:      0.38
2021-11-02 15:42:13 - f1:          0.37

2021-11-02 15:42:13 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.507772    0.191710       0.134715         0.165803
true: inte           0.321429    0.244898       0.183673         0.250000
true: desinte        0.224299    0.177570       0.266355         0.331776
true: m.desinte      0.137056    0.162437       0.203046         0.497462


2021-11-02 15:42:13 - =========== FOLD - 5 ===========
2021-11-02 15:42:19 - Fit...
2021-11-02 15:43:00 - Predict...

2021-11-02 15:43:00 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              107          36             33               36
true: inte                 60          40             40               68
true: desinte              37          23             71               47
true: m.desinte            35          23             48               96

2021-11-02 15:43:00 - Metrics:
2021-11-02 15:43:00 - accuracy:    0.39
2021-11-02 15:43:00 - precision:   0.38
2021-11-02 15:43:00 - recall:      0.39
2021-11-02 15:43:00 - f1:          0.38

2021-11-02 15:43:00 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.504717    0.169811       0.155660         0.169811
true: inte           0.288462    0.192308       0.192308         0.326923
true: desinte        0.207865    0.129213       0.398876         0.264045
true: m.desinte      0.173267    0.113861       0.237624         0.475248


2021-11-02 15:43:00 - Finished


2021-11-02 15:43:04 - accuracy: 0.378 +- 0.016818888191554165
2021-11-02 15:43:04 - precision: 0.36906344465512253 +- 0.019362088900054017
2021-11-02 15:43:04 - recall: 0.37952490191140026 +- 0.012883620715818462
2021-11-02 15:43:04 - f1: 0.36920805995913797 +- 0.01719045576014866


2021-11-02 15:43:08 - 00: 0.4988278518249876 +- 0.007917106233321267
2021-11-02 15:43:08 - 01: 0.1892519807731164 +- 0.018805352730297535
2021-11-02 15:43:08 - 02: 0.1747384527238895 +- 0.035168407174050134
2021-11-02 15:43:08 - 03: 0.13718171467800655 +- 0.03050083461977991
2021-11-02 15:43:08 - 10: 0.3062338604791435 +- 0.028751500279169003
2021-11-02 15:43:08 - 11: 0.20708917093687984 +- 0.03947192973109636
2021-11-02 15:43:08 - 12: 0.21266654504525126 +- 0.04172207497618482
2021-11-02 15:43:08 - 13: 0.2740104235387254 +- 0.04321948480438297
2021-11-02 15:43:08 - 20: 0.20971338807813802 +- 0.030200189020592513
2021-11-02 15:43:08 - 21: 0.1837237998470678 +- 0.029321960674228
2021-11-02 15:43:08 - 22: 0.3128278599218377 +- 0.0499476884017153
2021-11-02 15:43:08 - 23: 0.2937349521529565 +- 0.0329257298738356
2021-11-02 15:43:08 - 30: 0.14309930680386698 +- 0.01597986539336148
2021-11-02 15:43:08 - 31: 0.14763839190050937 +- 0.042733416472049604
2021-11-02 15:43:08 - 32: 0.2099075763337276 +- 0.04205903987659127
2021-11-02 15:43:08 - 33: 0.499354724961896 +- 0.015466927736807396