2021-11-07 16:17:34 - Iniciando cross validation p/ 5 folds...

2021-11-07 16:17:34 - =========== FOLD - 1 ===========
2021-11-07 16:17:35 - Fit...
2021-11-07 16:17:36 - Predict...

2021-11-07 16:17:37 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               98          28             18               34
true: inte                 67          81             32               40
true: desinte              59          65             31               51
true: m.desinte            41          44             25               86

2021-11-07 16:17:37 - Metrics:
2021-11-07 16:17:37 - accuracy:    0.37
2021-11-07 16:17:37 - precision:   0.36
2021-11-07 16:17:37 - recall:      0.38
2021-11-07 16:17:37 - f1:          0.36

2021-11-07 16:17:37 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.550562    0.157303       0.101124         0.191011
true: inte           0.304545    0.368182       0.145455         0.181818
true: desinte        0.286408    0.315534       0.150485         0.247573
true: m.desinte      0.209184    0.224490       0.127551         0.438776


2021-11-07 16:17:37 - =========== FOLD - 2 ===========
2021-11-07 16:17:38 - Fit...
2021-11-07 16:17:38 - Predict...

2021-11-07 16:17:39 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              103          57             22               23
true: inte                 60          81             31               32
true: desinte              56          57             38               37
true: m.desinte            41          53             31               78

2021-11-07 16:17:39 - Metrics:
2021-11-07 16:17:39 - accuracy:    0.38
2021-11-07 16:17:39 - precision:   0.37
2021-11-07 16:17:39 - recall:      0.37
2021-11-07 16:17:39 - f1:          0.37

2021-11-07 16:17:39 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.502439    0.278049       0.107317         0.112195
true: inte           0.294118    0.397059       0.151961         0.156863
true: desinte        0.297872    0.303191       0.202128         0.196809
true: m.desinte      0.201970    0.261084       0.152709         0.384236


2021-11-07 16:17:39 - =========== FOLD - 3 ===========
2021-11-07 16:17:40 - Fit...
2021-11-07 16:17:41 - Predict...

2021-11-07 16:17:42 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               91          57             20               37
true: inte                 53          64             33               36
true: desinte              54          79             39               43
true: m.desinte            35          56             27               76

2021-11-07 16:17:42 - Metrics:
2021-11-07 16:17:42 - accuracy:    0.34
2021-11-07 16:17:42 - precision:   0.34
2021-11-07 16:17:42 - recall:      0.34
2021-11-07 16:17:42 - f1:          0.33

2021-11-07 16:17:42 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.443902    0.278049       0.097561         0.180488
true: inte           0.284946    0.344086       0.177419         0.193548
true: desinte        0.251163    0.367442       0.181395         0.200000
true: m.desinte      0.180412    0.288660       0.139175         0.391753


2021-11-07 16:17:42 - =========== FOLD - 4 ===========
2021-11-07 16:17:43 - Fit...
2021-11-07 16:17:43 - Predict...

2021-11-07 16:17:44 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              105          34             34               32
true: inte                 76          53             30               29
true: desinte              61          47             40               49
true: m.desinte            50          41             43               76

2021-11-07 16:17:44 - Metrics:
2021-11-07 16:17:44 - accuracy:    0.34
2021-11-07 16:17:44 - precision:   0.34
2021-11-07 16:17:44 - recall:      0.34
2021-11-07 16:17:44 - f1:          0.33

2021-11-07 16:17:44 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.512195    0.165854       0.165854         0.156098
true: inte           0.404255    0.281915       0.159574         0.154255
true: desinte        0.309645    0.238579       0.203046         0.248731
true: m.desinte      0.238095    0.195238       0.204762         0.361905


2021-11-07 16:17:44 - =========== FOLD - 5 ===========
2021-11-07 16:17:45 - Fit...
2021-11-07 16:17:46 - Predict...

2021-11-07 16:17:46 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              103          50             28               26
true: inte                 75          81             25               21
true: desinte              57          67             36               34
true: m.desinte            40          55             41               61

2021-11-07 16:17:46 - Metrics:
2021-11-07 16:17:46 - accuracy:    0.35
2021-11-07 16:17:46 - precision:   0.35
2021-11-07 16:17:46 - recall:      0.35
2021-11-07 16:17:46 - f1:          0.34

2021-11-07 16:17:46 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.497585    0.241546       0.135266         0.125604
true: inte           0.371287    0.400990       0.123762         0.103960
true: desinte        0.293814    0.345361       0.185567         0.175258
true: m.desinte      0.203046    0.279188       0.208122         0.309645


2021-11-07 16:17:46 - Finished


2021-11-07 16:17:50 - accuracy: 0.35525 +- 0.014840822079655818
2021-11-07 16:17:50 - precision: 0.3521478026861821 +- 0.013475188057238715
2021-11-07 16:17:50 - recall: 0.3553924846799752 +- 0.01578606450797517
2021-11-07 16:17:50 - f1: 0.3463671508012688 +- 0.013600133934119029


2021-11-07 16:17:55 - 00: 0.501336584836293 +- 0.03421988815161085
2021-11-07 16:17:55 - 01: 0.22416009680370377 +- 0.05287666583655342
2021-11-07 16:17:55 - 02: 0.1214242006611566 +- 0.025869452912619172
2021-11-07 16:17:55 - 03: 0.15307911769884675 +- 0.030415730673003103
2021-11-07 16:17:55 - 10: 0.33183035720504506 +- 0.04725896130650974
2021-11-07 16:17:55 - 11: 0.3584463311687057 +- 0.043494725848469654
2021-11-07 16:17:55 - 12: 0.15163430578594214 +- 0.01756732998904346
2021-11-07 16:17:55 - 13: 0.15808900584030708 +- 0.03087571466279877
2021-11-07 16:17:55 - 20: 0.28778040023078993 +- 0.019794123132500133
2021-11-07 16:17:55 - 21: 0.3140213670709313 +- 0.043925127146747844
2021-11-07 16:17:55 - 22: 0.18452422817866948 +- 0.01909157805271084
2021-11-07 16:17:55 - 23: 0.21367400451960927 +- 0.02941208292478947
2021-11-07 16:17:55 - 30: 0.2065414822655176 +- 0.018538965036811565
2021-11-07 16:17:55 - 31: 0.24973184921442865 +- 0.03498180930968279
2021-11-07 16:17:55 - 32: 0.16646387398382112 +- 0.03361603683169129
2021-11-07 16:17:55 - 33: 0.37726279453623257 +- 0.042072508445232186