2021-11-07 05:04:09 - CARREGANDO PRÓPRIO DATASET PARA USO...
Found 4200 images belonging to 4 classes.
Found 1200 images belonging to 4 classes.
Found 600 images belonging to 4 classes.
2021-11-07 05:04:11 - Finished.


2021-11-07 05:04:11 - Treinando o modelo...
Epoch 1/20
131/131 [==============================] - 699s 5s/step - loss: 1.4412 - accuracy: 0.2680 - precision_func: 0.1152 - recall_func: 0.0235 - f1_func: 0.0337 - val_loss: 1.3557 - val_accuracy: 0.3378 - val_precision_func: 0.0000e+00 - val_recall_func: 0.0000e+00 - val_f1_func: 0.0000e+00
Epoch 2/20
131/131 [==============================] - 671s 5s/step - loss: 1.3494 - accuracy: 0.3364 - precision_func: 0.1374 - recall_func: 0.0175 - f1_func: 0.0307 - val_loss: 1.3256 - val_accuracy: 0.3657 - val_precision_func: 0.0000e+00 - val_recall_func: 0.0000e+00 - val_f1_func: 0.0000e+00
Epoch 3/20
131/131 [==============================] - 675s 5s/step - loss: 1.3144 - accuracy: 0.3546 - precision_func: 0.1514 - recall_func: 0.0268 - f1_func: 0.0436 - val_loss: 1.2945 - val_accuracy: 0.4046 - val_precision_func: 0.0270 - val_recall_func: 0.0025 - val_f1_func: 0.0045
Epoch 4/20
131/131 [==============================] - 672s 5s/step - loss: 1.2803 - accuracy: 0.3904 - precision_func: 0.2392 - recall_func: 0.0378 - f1_func: 0.0636 - val_loss: 1.2621 - val_accuracy: 0.4257 - val_precision_func: 0.0541 - val_recall_func: 0.0117 - val_f1_func: 0.0184
Epoch 5/20
131/131 [==============================] - 673s 5s/step - loss: 1.2550 - accuracy: 0.4095 - precision_func: 0.2475 - recall_func: 0.0426 - f1_func: 0.0705 - val_loss: 1.2373 - val_accuracy: 0.4282 - val_precision_func: 0.0541 - val_recall_func: 0.0092 - val_f1_func: 0.0153
Epoch 6/20
131/131 [==============================] - 674s 5s/step - loss: 1.2331 - accuracy: 0.4302 - precision_func: 0.3715 - recall_func: 0.0743 - f1_func: 0.1171 - val_loss: 1.2169 - val_accuracy: 0.4595 - val_precision_func: 0.1486 - val_recall_func: 0.0236 - val_f1_func: 0.0393
Epoch 7/20
131/131 [==============================] - 672s 5s/step - loss: 1.2155 - accuracy: 0.4460 - precision_func: 0.3047 - recall_func: 0.0638 - f1_func: 0.1009 - val_loss: 1.2113 - val_accuracy: 0.4544 - val_precision_func: 0.0000e+00 - val_recall_func: 0.0000e+00 - val_f1_func: 0.0000e+00
Epoch 8/20
131/131 [==============================] - 676s 5s/step - loss: 1.1784 - accuracy: 0.4631 - precision_func: 0.4038 - recall_func: 0.0784 - f1_func: 0.1261 - val_loss: 1.2037 - val_accuracy: 0.4240 - val_precision_func: 0.2815 - val_recall_func: 0.0671 - val_f1_func: 0.1012
Epoch 9/20
131/131 [==============================] - 676s 5s/step - loss: 1.1647 - accuracy: 0.4779 - precision_func: 0.4081 - recall_func: 0.0859 - f1_func: 0.1342 - val_loss: 1.1831 - val_accuracy: 0.4603 - val_precision_func: 0.2117 - val_recall_func: 0.0341 - val_f1_func: 0.0572
Epoch 10/20
131/131 [==============================] - 672s 5s/step - loss: 1.1505 - accuracy: 0.4820 - precision_func: 0.4931 - recall_func: 0.1274 - f1_func: 0.1904 - val_loss: 1.1715 - val_accuracy: 0.4519 - val_precision_func: 0.1982 - val_recall_func: 0.0299 - val_f1_func: 0.0506
Epoch 11/20
131/131 [==============================] - 674s 5s/step - loss: 1.1247 - accuracy: 0.5036 - precision_func: 0.4254 - recall_func: 0.0981 - f1_func: 0.1522 - val_loss: 1.1680 - val_accuracy: 0.4671 - val_precision_func: 0.1892 - val_recall_func: 0.0344 - val_f1_func: 0.0569
Epoch 12/20
131/131 [==============================] - 673s 5s/step - loss: 1.0973 - accuracy: 0.5173 - precision_func: 0.5188 - recall_func: 0.1404 - f1_func: 0.2110 - val_loss: 1.1683 - val_accuracy: 0.4823 - val_precision_func: 0.2027 - val_recall_func: 0.0292 - val_f1_func: 0.0504
Epoch 13/20
131/131 [==============================] - 673s 5s/step - loss: 1.0877 - accuracy: 0.5190 - precision_func: 0.5106 - recall_func: 0.1235 - f1_func: 0.1872 - val_loss: 1.1709 - val_accuracy: 0.4552 - val_precision_func: 0.2928 - val_recall_func: 0.0537 - val_f1_func: 0.0892
2021-11-07 07:30:33 - Finished.


2021-11-07 07:30:33 - Tempo de treino e validate: 2:26:22.072925


2021-11-07 07:30:34 - Avaliando o modelo...
2021-11-07 07:30:35 - Validate:
37/37 [==============================] - 155s 4s/step - loss: 1.1603 - accuracy: 0.4645 - precision_func: 0.2838 - recall_func: 0.0458 - f1_func: 0.0762
2021-11-07 07:33:11 - Test:
18/18 [==============================] - 72s 4s/step - loss: 1.1838 - accuracy: 0.4583 - precision_func: 0.2222 - recall_func: 0.0177 - f1_func: 0.0325


2021-11-07 07:35:42 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              103          19             14               14
true: inte                 61          41             17               31
true: desinte              33          35             33               49
true: m.desinte            16          12             17              105

2021-11-07 07:35:42 - Metrics:
2021-11-07 07:35:42 - accuracy:    0.4708
2021-11-07 07:35:42 - precision:   0.4505
2021-11-07 07:35:43 - recall:      0.4709
2021-11-07 07:35:43 - f1:          0.4406

2021-11-07 07:35:43 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.686667    0.126667       0.093333         0.093333
true: inte           0.406667    0.273333       0.113333         0.206667
true: desinte        0.220000    0.233333       0.220000         0.326667
true: m.desinte      0.106667    0.080000       0.113333         0.700000