2021-11-02 15:07:31 - Iniciando cross validation p/ 5 folds...

2021-11-02 15:07:31 - =========== FOLD - 1 ===========
2021-11-02 15:07:40 - Fit...
2021-11-02 15:07:41 - Predict...

2021-11-02 15:08:01 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               65          45             82               15
true: inte                 23          43             84               26
true: desinte              22          36            100               57
true: m.desinte            18          36             83               65

2021-11-02 15:08:01 - Metrics:
2021-11-02 15:08:01 - accuracy:    0.34
2021-11-02 15:08:01 - precision:   0.37
2021-11-02 15:08:01 - recall:      0.34
2021-11-02 15:08:01 - f1:          0.34

2021-11-02 15:08:01 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.314010    0.217391       0.396135         0.072464
true: inte           0.130682    0.244318       0.477273         0.147727
true: desinte        0.102326    0.167442       0.465116         0.265116
true: m.desinte      0.089109    0.178218       0.410891         0.321782


2021-11-02 15:08:01 - =========== FOLD - 2 ===========
2021-11-02 15:08:08 - Fit...
2021-11-02 15:08:08 - Predict...

2021-11-02 15:08:28 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               59          44             77               19
true: inte                 35          37            108               28
true: desinte              22          23            100               36
true: m.desinte            17          32             99               64

2021-11-02 15:08:28 - Metrics:
2021-11-02 15:08:28 - accuracy:    0.33
2021-11-02 15:08:28 - precision:   0.35
2021-11-02 15:08:28 - recall:      0.33
2021-11-02 15:08:28 - f1:          0.32

2021-11-02 15:08:28 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.296482    0.221106       0.386935         0.095477
true: inte           0.168269    0.177885       0.519231         0.134615
true: desinte        0.121547    0.127072       0.552486         0.198895
true: m.desinte      0.080189    0.150943       0.466981         0.301887


2021-11-02 15:08:28 - =========== FOLD - 3 ===========
2021-11-02 15:08:39 - Fit...
2021-11-02 15:08:40 - Predict...

2021-11-02 15:08:59 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               52          39             80               18
true: inte                 42          50             86               34
true: desinte              33          34            109               36
true: m.desinte            17          29             95               46

2021-11-02 15:08:59 - Metrics:
2021-11-02 15:08:59 - accuracy:    0.32
2021-11-02 15:08:59 - precision:   0.33
2021-11-02 15:08:59 - recall:      0.32
2021-11-02 15:08:59 - f1:          0.31

2021-11-02 15:08:59 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.275132    0.206349       0.423280         0.095238
true: inte           0.198113    0.235849       0.405660         0.160377
true: desinte        0.155660    0.160377       0.514151         0.169811
true: m.desinte      0.090909    0.155080       0.508021         0.245989


2021-11-02 15:08:59 - =========== FOLD - 4 ===========
2021-11-02 15:09:06 - Fit...
2021-11-02 15:09:07 - Predict...

2021-11-02 15:09:26 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               54          34             84               21
true: inte                 32          40             82               42
true: desinte              24          28            107               55
true: m.desinte            17          33             80               67

2021-11-02 15:09:26 - Metrics:
2021-11-02 15:09:26 - accuracy:    0.34
2021-11-02 15:09:26 - precision:   0.35
2021-11-02 15:09:26 - recall:      0.33
2021-11-02 15:09:26 - f1:          0.33

2021-11-02 15:09:26 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.279793    0.176166       0.435233         0.108808
true: inte           0.163265    0.204082       0.418367         0.214286
true: desinte        0.112150    0.130841       0.500000         0.257009
true: m.desinte      0.086294    0.167513       0.406091         0.340102


2021-11-02 15:09:26 - =========== FOLD - 5 ===========
2021-11-02 15:09:34 - Fit...
2021-11-02 15:09:34 - Predict...

2021-11-02 15:09:52 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               63          43             80               26
true: inte                 25          46            103               34
true: desinte              16          40             82               40
true: m.desinte            21          28             92               61

2021-11-02 15:09:52 - Metrics:
2021-11-02 15:09:52 - accuracy:    0.32
2021-11-02 15:09:52 - precision:   0.35
2021-11-02 15:09:52 - recall:      0.32
2021-11-02 15:09:52 - f1:          0.32

2021-11-02 15:09:52 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.297170    0.202830       0.377358         0.122642
true: inte           0.120192    0.221154       0.495192         0.163462
true: desinte        0.089888    0.224719       0.460674         0.224719
true: m.desinte      0.103960    0.138614       0.455446         0.301980


2021-11-02 15:09:52 - Finished


2021-11-02 15:09:57 - accuracy: 0.3275 +- 0.009453835200594523
2021-11-02 15:09:57 - precision: 0.34968013635577705 +- 0.010810838795594364
2021-11-02 15:09:57 - recall: 0.3275020901518572 +- 0.007194801015027997
2021-11-02 15:09:57 - f1: 0.3230019745230145 +- 0.009195869392991489


2021-11-02 15:10:01 - 00: 0.29251738129261395 +- 0.013881231600514432
2021-11-02 15:10:01 - 01: 0.20476840602465537 +- 0.01581520543273676
2021-11-02 15:10:01 - 02: 0.403788402707108 +- 0.02195390908628251
2021-11-02 15:10:01 - 03: 0.09892580997562266 +- 0.016648293222675994
2021-11-02 15:10:01 - 10: 0.15610437406259509 +- 0.027928435816882768
2021-11-02 15:10:01 - 11: 0.2166574665226956 +- 0.023728191305608916
2021-11-02 15:10:01 - 12: 0.463144705698614 +- 0.04400399111876142
2021-11-02 15:10:01 - 13: 0.16409345371609524 +- 0.027093468363307945
2021-11-02 15:10:01 - 20: 0.11631401864790496 +- 0.022301983846446168
2021-11-02 15:10:01 - 21: 0.16209025295580498 +- 0.0350905827038932
2021-11-02 15:10:01 - 22: 0.49848551352293374 +- 0.03378454278757674
2021-11-02 15:10:01 - 23: 0.22311021487335636 +- 0.03561852447594399
2021-11-02 15:10:01 - 30: 0.09009229866574436 +- 0.007828970741704681
2021-11-02 15:10:01 - 31: 0.15807359673076105 +- 0.013662852491625072
2021-11-02 15:10:01 - 32: 0.449486105334309 +- 0.03779060400396283
2021-11-02 15:10:01 - 33: 0.30234799926918554 +- 0.03155841023857138