2021-11-06 13:29:12 - Iniciando cross validation p/ 5 folds...

2021-11-06 13:29:12 - =========== FOLD - 1 ===========
2021-11-06 13:29:20 - Fit...
2021-11-06 13:29:53 - Predict...

2021-11-06 13:29:53 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               95          45             23               23
true: inte                 51          73             35               42
true: desinte              42          50             56               63
true: m.desinte            19          20             41              122

2021-11-06 13:29:53 - Metrics:
2021-11-06 13:29:53 - accuracy:    0.43
2021-11-06 13:29:53 - precision:   0.42
2021-11-06 13:29:53 - recall:      0.44
2021-11-06 13:29:53 - f1:          0.43

2021-11-06 13:29:53 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.510753    0.241935       0.123656         0.123656
true: inte           0.253731    0.363184       0.174129         0.208955
true: desinte        0.199052    0.236967       0.265403         0.298578
true: m.desinte      0.094059    0.099010       0.202970         0.603960


2021-11-06 13:29:53 - =========== FOLD - 2 ===========
2021-11-06 13:29:59 - Fit...
2021-11-06 13:30:37 - Predict...

2021-11-06 13:30:37 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              104          42             22               24
true: inte                 54          53             38               46
true: desinte              40          46             60               63
true: m.desinte            19          29             39              121

2021-11-06 13:30:37 - Metrics:
2021-11-06 13:30:37 - accuracy:    0.42
2021-11-06 13:30:37 - precision:   0.41
2021-11-06 13:30:37 - recall:      0.42
2021-11-06 13:30:37 - f1:          0.41

2021-11-06 13:30:37 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.541667    0.218750       0.114583         0.125000
true: inte           0.282723    0.277487       0.198953         0.240838
true: desinte        0.191388    0.220096       0.287081         0.301435
true: m.desinte      0.091346    0.139423       0.187500         0.581731


2021-11-06 13:30:37 - =========== FOLD - 3 ===========
2021-11-06 13:30:44 - Fit...
2021-11-06 13:31:25 - Predict...

2021-11-06 13:31:25 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              109          52             29               19
true: inte                 50          74             47               37
true: desinte              34          33             72               55
true: m.desinte            19          17             44              109

2021-11-06 13:31:25 - Metrics:
2021-11-06 13:31:25 - accuracy:    0.46
2021-11-06 13:31:25 - precision:   0.45
2021-11-06 13:31:25 - recall:      0.46
2021-11-06 13:31:25 - f1:          0.45

2021-11-06 13:31:25 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.521531    0.248804       0.138756         0.090909
true: inte           0.240385    0.355769       0.225962         0.177885
true: desinte        0.175258    0.170103       0.371134         0.283505
true: m.desinte      0.100529    0.089947       0.232804         0.576720


2021-11-06 13:31:25 - =========== FOLD - 4 ===========
2021-11-06 13:31:32 - Fit...
2021-11-06 13:32:05 - Predict...

2021-11-06 13:32:05 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              117          35             36               20
true: inte                 59          65             50               42
true: desinte              31          31             69               51
true: m.desinte             8          16             52              118

2021-11-06 13:32:05 - Metrics:
2021-11-06 13:32:05 - accuracy:    0.46
2021-11-06 13:32:05 - precision:   0.46
2021-11-06 13:32:05 - recall:      0.46
2021-11-06 13:32:05 - f1:          0.46

2021-11-06 13:32:05 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.562500    0.168269       0.173077         0.096154
true: inte           0.273148    0.300926       0.231481         0.194444
true: desinte        0.170330    0.170330       0.379121         0.280220
true: m.desinte      0.041237    0.082474       0.268041         0.608247


2021-11-06 13:32:05 - =========== FOLD - 5 ===========
2021-11-06 13:32:11 - Fit...
2021-11-06 13:32:44 - Predict...

2021-11-06 13:32:44 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              109          49             27               20
true: inte                 57          59             37               31
true: desinte              33          48             65               58
true: m.desinte            23          29             30              125

2021-11-06 13:32:44 - Metrics:
2021-11-06 13:32:44 - accuracy:    0.45
2021-11-06 13:32:44 - precision:   0.44
2021-11-06 13:32:44 - recall:      0.44
2021-11-06 13:32:44 - f1:          0.44

2021-11-06 13:32:44 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.531707    0.239024       0.131707         0.097561
true: inte           0.309783    0.320652       0.201087         0.168478
true: desinte        0.161765    0.235294       0.318627         0.284314
true: m.desinte      0.111111    0.140097       0.144928         0.603865


2021-11-06 13:32:44 - Finished


2021-11-06 13:32:45 - accuracy: 0.44375 +- 0.01431782106327636
2021-11-06 13:32:45 - precision: 0.4364885493134817 +- 0.01709373047975929
2021-11-06 13:32:45 - recall: 0.4441032763299913 +- 0.014504344355242026
2021-11-06 13:32:45 - f1: 0.43713522011087413 +- 0.015919639218816593


2021-11-06 13:32:47 - 00: 0.5336315544780699 +- 0.017728600479292825
2021-11-06 13:32:47 - 01: 0.22335658652705942 +- 0.029305477268132894
2021-11-06 13:32:47 - 02: 0.13635589366463316 +- 0.020055610443886825
2021-11-06 13:32:47 - 03: 0.10665596533023755 +- 0.01460465173330044
2021-11-06 13:32:47 - 10: 0.2719538457202006 +- 0.023987837595231692
2021-11-06 13:32:47 - 11: 0.32360366424099096 +- 0.03240672458132022
2021-11-06 13:32:47 - 12: 0.20632244185594834 +- 0.020672624894778998
2021-11-06 13:32:47 - 13: 0.1981200481828601 +- 0.025470833730203268
2021-11-06 13:32:47 - 20: 0.17955836013616408 +- 0.013712879957802859
2021-11-06 13:32:47 - 21: 0.2065578798369377 +- 0.03024956977333788
2021-11-06 13:32:47 - 22: 0.32427330680692845 +- 0.044911094909789104
2021-11-06 13:32:47 - 23: 0.2896104532199698 +- 0.008645978543597036
2021-11-06 13:32:47 - 30: 0.08765657696580428 +- 0.024187570480902
2021-11-06 13:32:47 - 31: 0.11019018260437549 +- 0.024705921204969856
2021-11-06 13:32:47 - 32: 0.20724866063584435 +- 0.0415717720638979
2021-11-06 13:32:47 - 33: 0.5949045797939758 +- 0.012996670762168564