2021-11-07 16:15:40 - Iniciando cross validation p/ 5 folds...

2021-11-07 16:15:40 - =========== FOLD - 1 ===========
2021-11-07 16:15:41 - Fit...
2021-11-07 16:15:41 - Predict...

2021-11-07 16:15:43 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               21          52            103                2
true: inte                 16          74            130                0
true: desinte              13          45            142                6
true: m.desinte             8          53            132                3

2021-11-07 16:15:43 - Metrics:
2021-11-07 16:15:43 - accuracy:    0.30
2021-11-07 16:15:43 - precision:   0.31
2021-11-07 16:15:43 - recall:      0.29
2021-11-07 16:15:43 - f1:          0.23

2021-11-07 16:15:43 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.117978    0.292135       0.578652         0.011236
true: inte           0.072727    0.336364       0.590909         0.000000
true: desinte        0.063107    0.218447       0.689320         0.029126
true: m.desinte      0.040816    0.270408       0.673469         0.015306


2021-11-07 16:15:43 - =========== FOLD - 2 ===========
2021-11-07 16:15:44 - Fit...
2021-11-07 16:15:44 - Predict...

2021-11-07 16:15:49 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               33          82             86                4
true: inte                 14          95             90                5
true: desinte               5          66            109                8
true: m.desinte             7          54            130               12

2021-11-07 16:15:49 - Metrics:
2021-11-07 16:15:49 - accuracy:    0.31
2021-11-07 16:15:49 - precision:   0.39
2021-11-07 16:15:49 - recall:      0.32
2021-11-07 16:15:49 - f1:          0.27

2021-11-07 16:15:49 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.160976    0.400000       0.419512         0.019512
true: inte           0.068627    0.465686       0.441176         0.024510
true: desinte        0.026596    0.351064       0.579787         0.042553
true: m.desinte      0.034483    0.266010       0.640394         0.059113


2021-11-07 16:15:49 - =========== FOLD - 3 ===========
2021-11-07 16:15:50 - Fit...
2021-11-07 16:15:50 - Predict...

2021-11-07 16:15:53 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               23          71            109                2
true: inte                  7          55            121                3
true: desinte               8          63            136                8
true: m.desinte             6          46            129               13

2021-11-07 16:15:53 - Metrics:
2021-11-07 16:15:53 - accuracy:    0.28
2021-11-07 16:15:53 - precision:   0.38
2021-11-07 16:15:53 - recall:      0.28
2021-11-07 16:15:53 - f1:          0.24

2021-11-07 16:15:53 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.112195    0.346341       0.531707         0.009756
true: inte           0.037634    0.295699       0.650538         0.016129
true: desinte        0.037209    0.293023       0.632558         0.037209
true: m.desinte      0.030928    0.237113       0.664948         0.067010


2021-11-07 16:15:53 - =========== FOLD - 4 ===========
2021-11-07 16:15:55 - Fit...
2021-11-07 16:15:55 - Predict...

2021-11-07 16:15:59 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               19          77            104                5
true: inte                  4          80             99                5
true: desinte               9          55            121               12
true: m.desinte             7          58            128               17

2021-11-07 16:15:59 - Metrics:
2021-11-07 16:15:59 - accuracy:    0.30
2021-11-07 16:15:59 - precision:   0.37
2021-11-07 16:15:59 - recall:      0.30
2021-11-07 16:15:59 - f1:          0.25

2021-11-07 16:15:59 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.092683    0.375610       0.507317         0.024390
true: inte           0.021277    0.425532       0.526596         0.026596
true: desinte        0.045685    0.279188       0.614213         0.060914
true: m.desinte      0.033333    0.276190       0.609524         0.080952


2021-11-07 16:15:59 - =========== FOLD - 5 ===========
2021-11-07 16:16:00 - Fit...
2021-11-07 16:16:00 - Predict...

2021-11-07 16:16:03 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               32          77             98                0
true: inte                 15          61            122                4
true: desinte              10          59            115               10
true: m.desinte             8          59            120               10

2021-11-07 16:16:03 - Metrics:
2021-11-07 16:16:03 - accuracy:    0.27
2021-11-07 16:16:03 - precision:   0.35
2021-11-07 16:16:03 - recall:      0.28
2021-11-07 16:16:03 - f1:          0.24

2021-11-07 16:16:03 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.154589    0.371981       0.473430         0.000000
true: inte           0.074257    0.301980       0.603960         0.019802
true: desinte        0.051546    0.304124       0.592784         0.051546
true: m.desinte      0.040609    0.299492       0.609137         0.050761


2021-11-07 16:16:03 - Finished


2021-11-07 16:16:08 - accuracy: 0.29275 +- 0.01340242515368021
2021-11-07 16:16:08 - precision: 0.36097279164960117 +- 0.02815588175961404
2021-11-07 16:16:08 - recall: 0.29227437533342215 +- 0.015782347546052154
2021-11-07 16:16:08 - f1: 0.24705942162483926 +- 0.014915643166947639


2021-11-07 16:16:12 - 00: 0.12768411172142985 +- 0.02604391055415125
2021-11-07 16:16:12 - 01: 0.3572133454602743 +- 0.036716782526849207
2021-11-07 16:16:12 - 02: 0.5021236444899866 +- 0.05367808864444452
2021-11-07 16:16:12 - 03: 0.012978898328309124 +- 0.00842352506565274
2021-11-07 16:16:12 - 10: 0.05490463075941411 +- 0.02149231652244751
2021-11-07 16:16:12 - 11: 0.3650521897036084 +- 0.06840467933391335
2021-11-07 16:16:12 - 12: 0.5626358673252767 +- 0.07250529359654243
2021-11-07 16:16:12 - 13: 0.0174073122117008 +- 0.009436690442830827
2021-11-07 16:16:12 - 20: 0.04482870281266638 +- 0.012413265393302557
2021-11-07 16:16:12 - 21: 0.2891690432284049 +- 0.0428269780151509
2021-11-07 16:16:12 - 22: 0.6217324930102268 +- 0.03831267848821941
2021-11-07 16:16:12 - 23: 0.044269760948701956 +- 0.01106430261775064
2021-11-07 16:16:12 - 30: 0.03603387811840384 +- 0.003989370797330462
2021-11-07 16:16:12 - 31: 0.26984285590423773 +- 0.020028058038944967
2021-11-07 16:16:12 - 32: 0.6394945590789346 +- 0.02691773659026815
2021-11-07 16:16:12 - 33: 0.054628706898423765 +- 0.022034395922869925