2021-11-06 12:35:00 - Iniciando cross validation p/ 5 folds...

2021-11-06 12:35:00 - =========== FOLD - 1 ===========
2021-11-06 12:35:09 - Fit...
2021-11-06 12:35:13 - Predict...

2021-11-06 12:35:17 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              114          26             25               21
true: inte                 62          71             29               39
true: desinte              54          64             45               48
true: m.desinte            31          40             27              104

2021-11-06 12:35:17 - Metrics:
2021-11-06 12:35:17 - accuracy:    0.42
2021-11-06 12:35:17 - precision:   0.41
2021-11-06 12:35:17 - recall:      0.42
2021-11-06 12:35:17 - f1:          0.41

2021-11-06 12:35:17 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.612903    0.139785       0.134409         0.112903
true: inte           0.308458    0.353234       0.144279         0.194030
true: desinte        0.255924    0.303318       0.213270         0.227488
true: m.desinte      0.153465    0.198020       0.133663         0.514851


2021-11-06 12:35:17 - =========== FOLD - 2 ===========
2021-11-06 12:35:24 - Fit...
2021-11-06 12:35:27 - Predict...

2021-11-06 12:35:31 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              103          38             20               31
true: inte                 64          56             36               35
true: desinte              55          49             40               65
true: m.desinte            41          37             31               99

2021-11-06 12:35:31 - Metrics:
2021-11-06 12:35:31 - accuracy:    0.37
2021-11-06 12:35:31 - precision:   0.36
2021-11-06 12:35:31 - recall:      0.37
2021-11-06 12:35:31 - f1:          0.36

2021-11-06 12:35:31 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.536458    0.197917       0.104167         0.161458
true: inte           0.335079    0.293194       0.188482         0.183246
true: desinte        0.263158    0.234450       0.191388         0.311005
true: m.desinte      0.197115    0.177885       0.149038         0.475962


2021-11-06 12:35:31 - =========== FOLD - 3 ===========
2021-11-06 12:35:37 - Fit...
2021-11-06 12:35:40 - Predict...

2021-11-06 12:35:44 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              109          57             24               19
true: inte                 61          87             31               29
true: desinte              35          57             50               52
true: m.desinte            33          37             36               83

2021-11-06 12:35:44 - Metrics:
2021-11-06 12:35:44 - accuracy:    0.41
2021-11-06 12:35:44 - precision:   0.41
2021-11-06 12:35:44 - recall:      0.41
2021-11-06 12:35:44 - f1:          0.41

2021-11-06 12:35:44 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.521531    0.272727       0.114833         0.090909
true: inte           0.293269    0.418269       0.149038         0.139423
true: desinte        0.180412    0.293814       0.257732         0.268041
true: m.desinte      0.174603    0.195767       0.190476         0.439153


2021-11-06 12:35:44 - =========== FOLD - 4 ===========
2021-11-06 12:35:50 - Fit...
2021-11-06 12:35:52 - Predict...

2021-11-06 12:35:57 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              116          31             27               34
true: inte                 73          73             32               38
true: desinte              44          49             32               57
true: m.desinte            24          35             29              106

2021-11-06 12:35:57 - Metrics:
2021-11-06 12:35:57 - accuracy:    0.41
2021-11-06 12:35:57 - precision:   0.39
2021-11-06 12:35:57 - recall:      0.40
2021-11-06 12:35:57 - f1:          0.39

2021-11-06 12:35:57 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.557692    0.149038       0.129808         0.163462
true: inte           0.337963    0.337963       0.148148         0.175926
true: desinte        0.241758    0.269231       0.175824         0.313187
true: m.desinte      0.123711    0.180412       0.149485         0.546392


2021-11-06 12:35:57 - =========== FOLD - 5 ===========
2021-11-06 12:36:02 - Fit...
2021-11-06 12:36:05 - Predict...

2021-11-06 12:36:08 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              122          31             22               30
true: inte                 79          48             30               27
true: desinte              68          47             35               54
true: m.desinte            43          46             22               96

2021-11-06 12:36:08 - Metrics:
2021-11-06 12:36:08 - accuracy:    0.38
2021-11-06 12:36:08 - precision:   0.36
2021-11-06 12:36:08 - recall:      0.37
2021-11-06 12:36:08 - f1:          0.36

2021-11-06 12:36:08 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.595122    0.151220       0.107317         0.146341
true: inte           0.429348    0.260870       0.163043         0.146739
true: desinte        0.333333    0.230392       0.171569         0.264706
true: m.desinte      0.207729    0.222222       0.106280         0.463768


2021-11-06 12:36:08 - Finished


2021-11-06 12:36:10 - accuracy: 0.39725 +- 0.018930795017642554
2021-11-06 12:36:10 - precision: 0.3864955885649947 +- 0.02053954674031245
2021-11-06 12:36:10 - recall: 0.3968572510456254 +- 0.020055573648626396
2021-11-06 12:36:10 - f1: 0.3847783889284623 +- 0.021650856782845267


2021-11-06 12:36:13 - 00: 0.5647413837060148 +- 0.03452329910244667
2021-11-06 12:36:13 - 01: 0.1821373718728164 +- 0.04959979062588354
2021-11-06 12:36:13 - 02: 0.11810651403615915 +- 0.01203433389629549
2021-11-06 12:36:13 - 03: 0.1350147303850097 +- 0.028534210961802184
2021-11-06 12:36:13 - 10: 0.34082325305867 +- 0.04730052093998153
2021-11-06 12:36:13 - 11: 0.33270586141456865 +- 0.05383639625127033
2021-11-06 12:36:13 - 12: 0.15859807406106471 +- 0.01623838371343665
2021-11-06 12:36:13 - 13: 0.16787281146569671 +- 0.02117262574776516
2021-11-06 12:36:13 - 20: 0.2549172023157103 +- 0.04887154737242484
2021-11-06 12:36:13 - 21: 0.2662409310787558 +- 0.029798405531938795
2021-11-06 12:36:13 - 22: 0.20195649280535002 +- 0.031486263548552
2021-11-06 12:36:13 - 23: 0.27688537380018385 +- 0.032089166464328765
2021-11-06 12:36:13 - 30: 0.1713249429116864 +- 0.030289283656644888
2021-11-06 12:36:13 - 31: 0.19486124129765042 +- 0.015851789884032467
2021-11-06 12:36:13 - 32: 0.14578854953409498 +- 0.027309843582357992
2021-11-06 12:36:13 - 33: 0.48802526625656817 +- 0.03807542803321311