2021-11-02 15:11:26 - Iniciando cross validation p/ 5 folds...

2021-11-02 15:11:26 - =========== FOLD - 1 ===========
2021-11-02 15:11:34 - Fit...
2021-11-02 15:11:37 - Predict...

2021-11-02 15:11:44 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               66          29             21               91
true: inte                 34          27             22               93
true: desinte              32          25             22              136
true: m.desinte            26          17             11              148

2021-11-02 15:11:44 - Metrics:
2021-11-02 15:11:44 - accuracy:    0.33
2021-11-02 15:11:44 - precision:   0.32
2021-11-02 15:11:44 - recall:      0.33
2021-11-02 15:11:44 - f1:          0.29

2021-11-02 15:11:44 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.318841    0.140097       0.101449         0.439614
true: inte           0.193182    0.153409       0.125000         0.528409
true: desinte        0.148837    0.116279       0.102326         0.632558
true: m.desinte      0.128713    0.084158       0.054455         0.732673


2021-11-02 15:11:44 - =========== FOLD - 2 ===========
2021-11-02 15:11:51 - Fit...
2021-11-02 15:11:54 - Predict...

2021-11-02 15:11:58 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               66          30             19               84
true: inte                 28          30             23              127
true: desinte              21          20             18              122
true: m.desinte            21          15             19              157

2021-11-02 15:11:58 - Metrics:
2021-11-02 15:11:58 - accuracy:    0.34
2021-11-02 15:11:58 - precision:   0.34
2021-11-02 15:11:58 - recall:      0.33
2021-11-02 15:11:58 - f1:          0.29

2021-11-02 15:11:58 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.331658    0.150754       0.095477         0.422111
true: inte           0.134615    0.144231       0.110577         0.610577
true: desinte        0.116022    0.110497       0.099448         0.674033
true: m.desinte      0.099057    0.070755       0.089623         0.740566


2021-11-02 15:11:58 - =========== FOLD - 3 ===========
2021-11-02 15:12:05 - Fit...
2021-11-02 15:12:10 - Predict...

2021-11-02 15:12:14 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               66          24             37               62
true: inte                 46          23             23              120
true: desinte              35          25             40              112
true: m.desinte            12          21             26              128

2021-11-02 15:12:14 - Metrics:
2021-11-02 15:12:14 - accuracy:    0.32
2021-11-02 15:12:14 - precision:   0.32
2021-11-02 15:12:14 - recall:      0.33
2021-11-02 15:12:14 - f1:          0.30

2021-11-02 15:12:14 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.349206    0.126984       0.195767         0.328042
true: inte           0.216981    0.108491       0.108491         0.566038
true: desinte        0.165094    0.117925       0.188679         0.528302
true: m.desinte      0.064171    0.112299       0.139037         0.684492


2021-11-02 15:12:14 - =========== FOLD - 4 ===========
2021-11-02 15:12:23 - Fit...
2021-11-02 15:12:28 - Predict...

2021-11-02 15:12:32 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               63          23             13               94
true: inte                 39          23             27              107
true: desinte              32          30             17              135
true: m.desinte            17          16             16              148

2021-11-02 15:12:32 - Metrics:
2021-11-02 15:12:32 - accuracy:    0.31
2021-11-02 15:12:32 - precision:   0.30
2021-11-02 15:12:32 - recall:      0.32
2021-11-02 15:12:32 - f1:          0.27

2021-11-02 15:12:32 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.326425    0.119171       0.067358         0.487047
true: inte           0.198980    0.117347       0.137755         0.545918
true: desinte        0.149533    0.140187       0.079439         0.630841
true: m.desinte      0.086294    0.081218       0.081218         0.751269


2021-11-02 15:12:32 - =========== FOLD - 5 ===========
2021-11-02 15:12:41 - Fit...
2021-11-02 15:12:46 - Predict...

2021-11-02 15:12:50 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               69          29             29               85
true: inte                 36          36             24              112
true: desinte              25          12             32              109
true: m.desinte            27          16             29              130

2021-11-02 15:12:50 - Metrics:
2021-11-02 15:12:50 - accuracy:    0.33
2021-11-02 15:12:50 - precision:   0.35
2021-11-02 15:12:50 - recall:      0.33
2021-11-02 15:12:50 - f1:          0.31

2021-11-02 15:12:50 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.325472    0.136792       0.136792         0.400943
true: inte           0.173077    0.173077       0.115385         0.538462
true: desinte        0.140449    0.067416       0.179775         0.612360
true: m.desinte      0.133663    0.079208       0.143564         0.643564


2021-11-02 15:12:50 - Finished


2021-11-02 15:12:56 - accuracy: 0.32725 +- 0.008888194417315597
2021-11-02 15:12:56 - precision: 0.3271401545681159 +- 0.016707395055981563
2021-11-02 15:12:56 - recall: 0.3275193813175016 +- 0.004848781869178857
2021-11-02 15:12:56 - f1: 0.29178556582067494 +- 0.013130273078380189


2021-11-02 15:13:01 - 00: 0.3303203577906618 +- 0.010285332908462326
2021-11-02 15:13:01 - 01: 0.13475959029439666 +- 0.01088018940823046
2021-11-02 15:13:01 - 02: 0.11936876476954891 +- 0.04413021983966882
2021-11-02 15:13:01 - 03: 0.4155512871453926 +- 0.05216283751033022
2021-11-02 15:13:01 - 10: 0.18336696995726648 +- 0.028116184807607435
2021-11-02 15:13:01 - 11: 0.13931085760600587 +- 0.023644944460902175
2021-11-02 15:13:01 - 12: 0.11944144130801812 +- 0.010781900884312842
2021-11-02 15:13:01 - 13: 0.5578807311287095 +- 0.029093663021962386
2021-11-02 15:13:01 - 20: 0.14398715937102038 +- 0.016089432712138165
2021-11-02 15:13:01 - 21: 0.11046069637266372 +- 0.02377427525270761
2021-11-02 15:13:01 - 22: 0.12993337474516947 +- 0.045114359759582306
2021-11-02 15:13:01 - 23: 0.6156187695111465 +- 0.04809524409685102
2021-11-02 15:13:01 - 30: 0.1023796761271309 +- 0.02608362846048061
2021-11-02 15:13:01 - 31: 0.08552775859342246 +- 0.014109246196653791
2021-11-02 15:13:01 - 32: 0.10157963015127747 +- 0.03447911663324909
2021-11-02 15:13:01 - 33: 0.7105129351281693 +- 0.040532780281633506