2021-10-31 18:28:27 - CARREGANDO PRÓPRIO DATASET PARA USO...
Found 4200 images belonging to 2 classes.
Found 1200 images belonging to 2 classes.
Found 600 images belonging to 2 classes.
2021-10-31 18:28:27 - Finished.


2021-10-31 18:28:44 - Treinando o modelo...
Epoch 1/20
131/131 [==============================] - 491s 4s/step - loss: 0.5332 - accuracy: 0.7356 - precision_func: 0.7278 - recall_func: 0.7660 - f1_func: 0.7388 - val_loss: 0.4082 - val_accuracy: 0.8294 - val_precision_func: 0.8270 - val_recall_func: 0.8375 - val_f1_func: 0.8288
Epoch 2/20
131/131 [==============================] - 482s 4s/step - loss: 0.3997 - accuracy: 0.8325 - precision_func: 0.8223 - recall_func: 0.8428 - f1_func: 0.8282 - val_loss: 0.3631 - val_accuracy: 0.8429 - val_precision_func: 0.8840 - val_recall_func: 0.7927 - val_f1_func: 0.8295
Epoch 3/20
131/131 [==============================] - 482s 4s/step - loss: 0.3534 - accuracy: 0.8592 - precision_func: 0.8583 - recall_func: 0.8581 - f1_func: 0.8526 - val_loss: 0.3164 - val_accuracy: 0.8699 - val_precision_func: 0.8823 - val_recall_func: 0.8562 - val_f1_func: 0.8656
Epoch 4/20
131/131 [==============================] - 482s 4s/step - loss: 0.3202 - accuracy: 0.8745 - precision_func: 0.8685 - recall_func: 0.8864 - f1_func: 0.8726 - val_loss: 0.2956 - val_accuracy: 0.8834 - val_precision_func: 0.8782 - val_recall_func: 0.8881 - val_f1_func: 0.8798
Epoch 5/20
131/131 [==============================] - 483s 4s/step - loss: 0.3002 - accuracy: 0.8856 - precision_func: 0.8773 - recall_func: 0.8945 - f1_func: 0.8818 - val_loss: 0.2873 - val_accuracy: 0.8834 - val_precision_func: 0.9030 - val_recall_func: 0.8563 - val_f1_func: 0.8747
Epoch 6/20
131/131 [==============================] - 481s 4s/step - loss: 0.2863 - accuracy: 0.8877 - precision_func: 0.8884 - recall_func: 0.8927 - f1_func: 0.8873 - val_loss: 0.2955 - val_accuracy: 0.8826 - val_precision_func: 0.9222 - val_recall_func: 0.8441 - val_f1_func: 0.8773
Epoch 7/20
131/131 [==============================] - 484s 4s/step - loss: 0.2822 - accuracy: 0.8916 - precision_func: 0.8863 - recall_func: 0.8988 - f1_func: 0.8886 - val_loss: 0.2633 - val_accuracy: 0.9003 - val_precision_func: 0.9169 - val_recall_func: 0.8781 - val_f1_func: 0.8947
Epoch 8/20
131/131 [==============================] - 490s 4s/step - loss: 0.2625 - accuracy: 0.9004 - precision_func: 0.8973 - recall_func: 0.9047 - f1_func: 0.8961 - val_loss: 0.2627 - val_accuracy: 0.9003 - val_precision_func: 0.8967 - val_recall_func: 0.9023 - val_f1_func: 0.8963
Epoch 9/20
131/131 [==============================] - 486s 4s/step - loss: 0.2507 - accuracy: 0.9141 - precision_func: 0.9127 - recall_func: 0.9208 - f1_func: 0.9138 - val_loss: 0.2714 - val_accuracy: 0.8877 - val_precision_func: 0.9170 - val_recall_func: 0.8557 - val_f1_func: 0.8808
Epoch 10/20
131/131 [==============================] - 485s 4s/step - loss: 0.2369 - accuracy: 0.9129 - precision_func: 0.9121 - recall_func: 0.9171 - f1_func: 0.9111 - val_loss: 0.2551 - val_accuracy: 0.9096 - val_precision_func: 0.9193 - val_recall_func: 0.9005 - val_f1_func: 0.9065
Epoch 11/20
131/131 [==============================] - 483s 4s/step - loss: 0.2189 - accuracy: 0.9189 - precision_func: 0.9181 - recall_func: 0.9228 - f1_func: 0.9178 - val_loss: 0.2659 - val_accuracy: 0.8961 - val_precision_func: 0.9011 - val_recall_func: 0.9013 - val_f1_func: 0.8984
Epoch 12/20
131/131 [==============================] - 585s 4s/step - loss: 0.2129 - accuracy: 0.9239 - precision_func: 0.9252 - recall_func: 0.9249 - f1_func: 0.9226 - val_loss: 0.2568 - val_accuracy: 0.8995 - val_precision_func: 0.9234 - val_recall_func: 0.8687 - val_f1_func: 0.8929
2021-10-31 20:07:20 - Finished.


2021-10-31 20:07:20 - Tempo de treino e validate: 1:38:35.695947


2021-10-31 20:16:14 - Avaliando o modelo:
2021-10-31 20:16:14 - Validate:
37/37 [==============================] - 140s 4s/step - loss: 0.2411 - accuracy: 0.9113 - precision_func: 0.9323 - recall_func: 0.8905 - f1_func: 0.9061
2021-10-31 20:18:35 - Test:
18/18 [==============================] - 67s 4s/step - loss: 0.3010 - accuracy: 0.8802 - precision_func: 0.5000 - recall_func: 0.4309 - f1_func: 0.4624


2021-10-31 20:22:10 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            258             42
true: desinte          25            275

2021-10-31 20:22:10 - Metrics:
2021-10-31 20:22:10 - accuracy:    0.8883
2021-10-31 20:22:10 - precision:   0.9117
2021-10-31 20:22:10 - recall:      0.8675
2021-10-31 20:22:10 - f1:          0.8851

2021-10-31 20:22:10 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.860000       0.140000
true: desinte    0.083333       0.916667