2021-11-07 13:41:19 - Iniciando cross validation p/ 5 folds...

2021-11-07 13:41:19 - =========== FOLD - 1 ===========
2021-11-07 13:41:20 - Fit...
2021-11-07 13:41:20 - Predict...

2021-11-07 13:41:23 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            321             73
true: desinte         180            226

2021-11-07 13:41:23 - Metrics:
2021-11-07 13:41:23 - accuracy:    0.68
2021-11-07 13:41:23 - precision:   0.64
2021-11-07 13:41:23 - recall:      0.81
2021-11-07 13:41:23 - f1:          0.72

2021-11-07 13:41:23 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.814721       0.185279
true: desinte    0.443350       0.556650


2021-11-07 13:41:23 - =========== FOLD - 2 ===========
2021-11-07 13:41:25 - Fit...
2021-11-07 13:41:25 - Predict...

2021-11-07 13:41:29 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            328             77
true: desinte         131            264

2021-11-07 13:41:29 - Metrics:
2021-11-07 13:41:29 - accuracy:    0.74
2021-11-07 13:41:29 - precision:   0.71
2021-11-07 13:41:29 - recall:      0.81
2021-11-07 13:41:29 - f1:          0.76

2021-11-07 13:41:29 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.809877       0.190123
true: desinte    0.331646       0.668354


2021-11-07 13:41:29 - =========== FOLD - 3 ===========
2021-11-07 13:41:30 - Fit...
2021-11-07 13:41:30 - Predict...

2021-11-07 13:41:33 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            334             80
true: desinte         145            241

2021-11-07 13:41:33 - Metrics:
2021-11-07 13:41:33 - accuracy:    0.72
2021-11-07 13:41:33 - precision:   0.70
2021-11-07 13:41:33 - recall:      0.81
2021-11-07 13:41:33 - f1:          0.75

2021-11-07 13:41:33 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.806763       0.193237
true: desinte    0.375648       0.624352


2021-11-07 13:41:33 - =========== FOLD - 4 ===========
2021-11-07 13:41:34 - Fit...
2021-11-07 13:41:34 - Predict...

2021-11-07 13:41:37 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            308             72
true: desinte         165            255

2021-11-07 13:41:37 - Metrics:
2021-11-07 13:41:37 - accuracy:    0.70
2021-11-07 13:41:37 - precision:   0.65
2021-11-07 13:41:37 - recall:      0.81
2021-11-07 13:41:37 - f1:          0.72

2021-11-07 13:41:37 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.810526       0.189474
true: desinte    0.392857       0.607143


2021-11-07 13:41:37 - =========== FOLD - 5 ===========
2021-11-07 13:41:39 - Fit...
2021-11-07 13:41:39 - Predict...

2021-11-07 13:41:41 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            353             54
true: desinte         172            221

2021-11-07 13:41:41 - Metrics:
2021-11-07 13:41:41 - accuracy:    0.72
2021-11-07 13:41:41 - precision:   0.67
2021-11-07 13:41:41 - recall:      0.87
2021-11-07 13:41:41 - f1:          0.76

2021-11-07 13:41:41 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.867322       0.132678
true: desinte    0.437659       0.562341


2021-11-07 13:41:41 - Finished


2021-11-07 13:41:44 - accuracy: 0.71275 +- 0.01856407821573698
2021-11-07 13:41:44 - precision: 0.6752290536740084 +- 0.027621047613084846
2021-11-07 13:41:44 - recall: 0.8218417647056226 +- 0.022881058358117812
2021-11-07 13:41:44 - f1: 0.7408571661582635 +- 0.017727607804197916


2021-11-07 13:41:47 - 00: 0.8218417647056226 +- 0.022881058358117812
2021-11-07 13:41:47 - 01: 0.17815823529437735 +- 0.02288105835811782
2021-11-07 13:41:47 - 10: 0.39623183352892805 +- 0.04133471456393676
2021-11-07 13:41:47 - 11: 0.6037681664710719 +- 0.04133471456393676