2021-10-13 09:55:00 - Iniciando cross validation p/ 5 folds...

2021-10-13 09:55:00 - =========== FOLD - 1 ===========
2021-10-13 09:55:08 - Fit...
2021-10-13 09:55:52 - Predict...

2021-10-13 09:55:53 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            233            174
true: desinte         157            236

2021-10-13 09:55:53 - Metrics:
2021-10-13 09:55:53 - accuracy:    0.59
2021-10-13 09:55:53 - precision:   0.60
2021-10-13 09:55:53 - recall:      0.57
2021-10-13 09:55:53 - f1:          0.58

2021-10-13 09:55:53 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.572482       0.427518
true: desinte    0.399491       0.600509


2021-10-13 09:55:53 - =========== FOLD - 2 ===========
2021-10-13 09:56:03 - Fit...
2021-10-13 09:56:54 - Predict...

2021-10-13 09:56:54 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            221            181
true: desinte         149            249

2021-10-13 09:56:54 - Metrics:
2021-10-13 09:56:54 - accuracy:    0.59
2021-10-13 09:56:54 - precision:   0.60
2021-10-13 09:56:54 - recall:      0.55
2021-10-13 09:56:54 - f1:          0.57

2021-10-13 09:56:54 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.549751       0.450249
true: desinte    0.374372       0.625628


2021-10-13 09:56:54 - =========== FOLD - 3 ===========
2021-10-13 09:57:03 - Fit...
2021-10-13 09:57:48 - Predict...

2021-10-13 09:57:48 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            230            169
true: desinte         137            264

2021-10-13 09:57:48 - Metrics:
2021-10-13 09:57:48 - accuracy:    0.62
2021-10-13 09:57:48 - precision:   0.63
2021-10-13 09:57:48 - recall:      0.58
2021-10-13 09:57:48 - f1:          0.60

2021-10-13 09:57:48 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.576441       0.423559
true: desinte    0.341646       0.658354


2021-10-13 09:57:48 - =========== FOLD - 4 ===========
2021-10-13 09:57:56 - Fit...
2021-10-13 09:58:51 - Predict...

2021-10-13 09:58:52 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            214            185
true: desinte         147            254

2021-10-13 09:58:52 - Metrics:
2021-10-13 09:58:52 - accuracy:    0.58
2021-10-13 09:58:52 - precision:   0.59
2021-10-13 09:58:52 - recall:      0.54
2021-10-13 09:58:52 - f1:          0.56

2021-10-13 09:58:52 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.536341       0.463659
true: desinte    0.366584       0.633416


2021-10-13 09:58:52 - =========== FOLD - 5 ===========
2021-10-13 09:58:59 - Fit...
2021-10-13 09:59:45 - Predict...

2021-10-13 09:59:45 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            216            177
true: desinte         141            266

2021-10-13 09:59:45 - Metrics:
2021-10-13 09:59:45 - accuracy:    0.60
2021-10-13 09:59:45 - precision:   0.61
2021-10-13 09:59:45 - recall:      0.55
2021-10-13 09:59:45 - f1:          0.58

2021-10-13 09:59:45 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.549618       0.450382
true: desinte    0.346437       0.653563

2021-10-13 09:59:45 - Finished

2021-10-13 10:14:38 - accuracy: 0.59575 +- 0.012589678312014187
2021-10-13 10:14:38 - precision: 0.603855198549728 +- 0.01208230406666253
2021-10-13 10:14:38 - recall: 0.5569266183521144 +- 0.015175260700256753
2021-10-13 10:14:38 - f1: 0.5793823090583212 +- 0.012622189119281911

2021-10-13 10:16:10 - 00: 0.5569266183521144 +- 0.015175260700256753
2021-10-13 10:16:10 - 01: 0.4430733816478856 +- 0.015175260700256751
2021-10-13 10:16:10 - 10: 0.3657059452630653 +- 0.020820518305210898
2021-10-13 10:16:10 - 11: 0.6342940547369347 +- 0.020820518305210856