2021-10-13 10:20:26 - Iniciando cross validation p/ 5 folds...

2021-10-13 10:20:26 - =========== FOLD - 1 ===========
2021-10-13 10:20:34 - Fit...
2021-10-13 10:20:35 - Predict...

2021-10-13 10:20:53 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            241            166
true: desinte         202            191

2021-10-13 10:20:53 - Metrics:
2021-10-13 10:20:53 - accuracy:    0.54
2021-10-13 10:20:53 - precision:   0.54
2021-10-13 10:20:53 - recall:      0.59
2021-10-13 10:20:53 - f1:          0.57

2021-10-13 10:20:53 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.592138       0.407862
true: desinte    0.513995       0.486005


2021-10-13 10:20:53 - =========== FOLD - 2 ===========
2021-10-13 10:21:01 - Fit...
2021-10-13 10:21:01 - Predict...

2021-10-13 10:21:20 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            243            159
true: desinte         175            223

2021-10-13 10:21:20 - Metrics:
2021-10-13 10:21:20 - accuracy:    0.58
2021-10-13 10:21:20 - precision:   0.58
2021-10-13 10:21:20 - recall:      0.60
2021-10-13 10:21:20 - f1:          0.59

2021-10-13 10:21:20 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.604478       0.395522
true: desinte    0.439698       0.560302


2021-10-13 10:21:20 - =========== FOLD - 3 ===========
2021-10-13 10:21:28 - Fit...
2021-10-13 10:21:29 - Predict...

2021-10-13 10:21:47 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            254            145
true: desinte         214            187

2021-10-13 10:21:47 - Metrics:
2021-10-13 10:21:47 - accuracy:    0.55
2021-10-13 10:21:47 - precision:   0.54
2021-10-13 10:21:47 - recall:      0.64
2021-10-13 10:21:47 - f1:          0.59

2021-10-13 10:21:47 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.636591       0.363409
true: desinte    0.533666       0.466334


2021-10-13 10:21:47 - =========== FOLD - 4 ===========
2021-10-13 10:21:55 - Fit...
2021-10-13 10:21:55 - Predict...

2021-10-13 10:22:13 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            245            154
true: desinte         179            222

2021-10-13 10:22:13 - Metrics:
2021-10-13 10:22:13 - accuracy:    0.58
2021-10-13 10:22:13 - precision:   0.58
2021-10-13 10:22:13 - recall:      0.61
2021-10-13 10:22:13 - f1:          0.60

2021-10-13 10:22:13 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.614035       0.385965
true: desinte    0.446384       0.553616


2021-10-13 10:22:13 - =========== FOLD - 5 ===========
2021-10-13 10:22:22 - Fit...
2021-10-13 10:22:22 - Predict...

2021-10-13 10:22:40 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            233            160
true: desinte         189            218

2021-10-13 10:22:40 - Metrics:
2021-10-13 10:22:40 - accuracy:    0.56
2021-10-13 10:22:40 - precision:   0.55
2021-10-13 10:22:40 - recall:      0.59
2021-10-13 10:22:40 - f1:          0.57

2021-10-13 10:22:40 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.592875       0.407125
true: desinte    0.464373       0.535627


2021-10-13 10:22:40 - Finished

2021-10-13 10:22:48 - accuracy: 0.56425 +- 0.017150072886142485
2021-10-13 10:22:48 - precision: 0.5596111408890988 +- 0.016660963375744377
2021-10-13 10:22:48 - recall: 0.6080234177120177 +- 0.01641140701058923
2021-10-13 10:22:48 - f1: 0.5825664253113366 +- 0.01126726556347126

2021-10-13 10:22:53 - 00: 0.6080234177120177 +- 0.01641140701058923
2021-10-13 10:22:53 - 01: 0.39197658228798227 +- 0.016411407010589234
2021-10-13 10:22:53 - 10: 0.4796233486177945 +- 0.03750573136985115
2021-10-13 10:22:53 - 11: 0.5203766513822055 +- 0.03750573136985118