2021-11-02 17:38:53 - Iniciando cross validation p/ 5 folds...

2021-11-02 17:38:53 - =========== FOLD - 1 ===========
2021-11-02 17:38:58 - Fit...
2021-11-02 17:39:29 - Predict...

2021-11-02 17:39:29 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            305            103
true: desinte          59            333

2021-11-02 17:39:29 - Metrics:
2021-11-02 17:39:29 - accuracy:    0.80
2021-11-02 17:39:29 - precision:   0.84
2021-11-02 17:39:29 - recall:      0.75
2021-11-02 17:39:29 - f1:          0.79

2021-11-02 17:39:29 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.747549       0.252451
true: desinte    0.150510       0.849490


2021-11-02 17:39:29 - =========== FOLD - 2 ===========
2021-11-02 17:39:33 - Fit...
2021-11-02 17:40:04 - Predict...

2021-11-02 17:40:04 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            309             82
true: desinte          72            337

2021-11-02 17:40:04 - Metrics:
2021-11-02 17:40:04 - accuracy:    0.81
2021-11-02 17:40:04 - precision:   0.81
2021-11-02 17:40:04 - recall:      0.79
2021-11-02 17:40:04 - f1:          0.80

2021-11-02 17:40:04 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.790281       0.209719
true: desinte    0.176039       0.823961


2021-11-02 17:40:04 - =========== FOLD - 3 ===========
2021-11-02 17:40:09 - Fit...
2021-11-02 17:40:39 - Predict...

2021-11-02 17:40:39 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            313             76
true: desinte          73            338

2021-11-02 17:40:39 - Metrics:
2021-11-02 17:40:39 - accuracy:    0.81
2021-11-02 17:40:39 - precision:   0.81
2021-11-02 17:40:39 - recall:      0.80
2021-11-02 17:40:39 - f1:          0.81

2021-11-02 17:40:39 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.804627       0.195373
true: desinte    0.177616       0.822384


2021-11-02 17:40:39 - =========== FOLD - 4 ===========
2021-11-02 17:40:44 - Fit...
2021-11-02 17:41:16 - Predict...

2021-11-02 17:41:16 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            322             92
true: desinte          69            317

2021-11-02 17:41:16 - Metrics:
2021-11-02 17:41:16 - accuracy:    0.80
2021-11-02 17:41:16 - precision:   0.82
2021-11-02 17:41:16 - recall:      0.78
2021-11-02 17:41:16 - f1:          0.80

2021-11-02 17:41:16 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.777778       0.222222
true: desinte    0.178756       0.821244


2021-11-02 17:41:16 - =========== FOLD - 5 ===========
2021-11-02 17:41:21 - Fit...
2021-11-02 17:41:49 - Predict...

2021-11-02 17:41:49 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            304             94
true: desinte          61            341

2021-11-02 17:41:49 - Metrics:
2021-11-02 17:41:49 - accuracy:    0.81
2021-11-02 17:41:50 - precision:   0.83
2021-11-02 17:41:50 - recall:      0.76
2021-11-02 17:41:50 - f1:          0.80

2021-11-02 17:41:50 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.763819       0.236181
true: desinte    0.151741       0.848259


2021-11-02 17:41:50 - Finished


2021-11-02 17:41:56 - accuracy: 0.8047500000000001 +- 0.005989574275355474
2021-11-02 17:41:56 - precision: 0.8232445326136698 +- 0.011047253435688575
2021-11-02 17:41:56 - recall: 0.7768108944287215 +- 0.01990568388858997
2021-11-02 17:41:56 - f1: 0.7990540064477136 +- 0.005701594465644971


2021-11-02 17:42:02 - 00: 0.7768108944287215 +- 0.01990568388858997
2021-11-02 17:42:02 - 01: 0.22318910557127838 +- 0.019905683888589976
2021-11-02 17:42:02 - 10: 0.1669325331756931 +- 0.012940861861767603
2021-11-02 17:42:02 - 11: 0.833067466824307 +- 0.012940861861767603