2021-11-07 13:44:58 - Iniciando cross validation p/ 5 folds...

2021-11-07 13:44:58 - =========== FOLD - 1 ===========
2021-11-07 13:44:59 - Fit...
2021-11-07 13:45:00 - Predict...

2021-11-07 13:45:00 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            306             88
true: desinte         137            269

2021-11-07 13:45:00 - Metrics:
2021-11-07 13:45:00 - accuracy:    0.72
2021-11-07 13:45:00 - precision:   0.69
2021-11-07 13:45:00 - recall:      0.78
2021-11-07 13:45:00 - f1:          0.73

2021-11-07 13:45:00 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.776650       0.223350
true: desinte    0.337438       0.662562


2021-11-07 13:45:00 - =========== FOLD - 2 ===========
2021-11-07 13:45:02 - Fit...
2021-11-07 13:45:02 - Predict...

2021-11-07 13:45:03 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            327             78
true: desinte         127            268

2021-11-07 13:45:03 - Metrics:
2021-11-07 13:45:03 - accuracy:    0.74
2021-11-07 13:45:03 - precision:   0.72
2021-11-07 13:45:03 - recall:      0.81
2021-11-07 13:45:03 - f1:          0.76

2021-11-07 13:45:03 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.807407       0.192593
true: desinte    0.321519       0.678481


2021-11-07 13:45:03 - =========== FOLD - 3 ===========
2021-11-07 13:45:04 - Fit...
2021-11-07 13:45:05 - Predict...

2021-11-07 13:45:05 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            326             88
true: desinte         115            271

2021-11-07 13:45:05 - Metrics:
2021-11-07 13:45:05 - accuracy:    0.75
2021-11-07 13:45:05 - precision:   0.74
2021-11-07 13:45:05 - recall:      0.79
2021-11-07 13:45:05 - f1:          0.76

2021-11-07 13:45:05 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.787440       0.212560
true: desinte    0.297927       0.702073


2021-11-07 13:45:05 - =========== FOLD - 4 ===========
2021-11-07 13:45:06 - Fit...
2021-11-07 13:45:07 - Predict...

2021-11-07 13:45:07 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            300             80
true: desinte         116            304

2021-11-07 13:45:07 - Metrics:
2021-11-07 13:45:07 - accuracy:    0.76
2021-11-07 13:45:07 - precision:   0.72
2021-11-07 13:45:07 - recall:      0.79
2021-11-07 13:45:07 - f1:          0.75

2021-11-07 13:45:07 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.789474       0.210526
true: desinte    0.276190       0.723810


2021-11-07 13:45:07 - =========== FOLD - 5 ===========
2021-11-07 13:45:08 - Fit...
2021-11-07 13:45:09 - Predict...

2021-11-07 13:45:09 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            323             84
true: desinte         119            274

2021-11-07 13:45:09 - Metrics:
2021-11-07 13:45:09 - accuracy:    0.75
2021-11-07 13:45:09 - precision:   0.73
2021-11-07 13:45:09 - recall:      0.79
2021-11-07 13:45:09 - f1:          0.76

2021-11-07 13:45:09 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.793612       0.206388
true: desinte    0.302799       0.697201


2021-11-07 13:45:09 - Finished


2021-11-07 13:45:11 - accuracy: 0.7419999999999999 +- 0.012237238250520414
2021-11-07 13:45:11 - precision: 0.7204322680080465 +- 0.01638327394441472
2021-11-07 13:45:11 - recall: 0.7909164489898382 +- 0.009969206145972872
2021-11-07 13:45:11 - f1: 0.7539540635149844 +- 0.011796080686323582


2021-11-07 13:45:14 - 00: 0.7909164489898382 +- 0.009969206145972872
2021-11-07 13:45:14 - 01: 0.20908355101016185 +- 0.00996920614597286
2021-11-07 13:45:14 - 10: 0.3071748661011521 +- 0.020910915838708886
2021-11-07 13:45:14 - 11: 0.6928251338988479 +- 0.0209109158387089