2021-11-02 17:35:41 - Iniciando cross validation p/ 5 folds...

2021-11-02 17:35:41 - =========== FOLD - 1 ===========
2021-11-02 17:35:46 - Fit...
2021-11-02 17:35:49 - Predict...

2021-11-02 17:35:50 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            330             78
true: desinte         118            274

2021-11-02 17:35:50 - Metrics:
2021-11-02 17:35:50 - accuracy:    0.76
2021-11-02 17:35:50 - precision:   0.74
2021-11-02 17:35:50 - recall:      0.81
2021-11-02 17:35:50 - f1:          0.77

2021-11-02 17:35:50 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.808824       0.191176
true: desinte    0.301020       0.698980


2021-11-02 17:35:50 - =========== FOLD - 2 ===========
2021-11-02 17:35:55 - Fit...
2021-11-02 17:35:58 - Predict...

2021-11-02 17:35:59 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            310             81
true: desinte         158            251

2021-11-02 17:35:59 - Metrics:
2021-11-02 17:35:59 - accuracy:    0.70
2021-11-02 17:35:59 - precision:   0.66
2021-11-02 17:35:59 - recall:      0.79
2021-11-02 17:35:59 - f1:          0.72

2021-11-02 17:35:59 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.792839       0.207161
true: desinte    0.386308       0.613692


2021-11-02 17:35:59 - =========== FOLD - 3 ===========
2021-11-02 17:36:04 - Fit...
2021-11-02 17:36:06 - Predict...

2021-11-02 17:36:08 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            302             87
true: desinte         150            261

2021-11-02 17:36:08 - Metrics:
2021-11-02 17:36:08 - accuracy:    0.70
2021-11-02 17:36:08 - precision:   0.67
2021-11-02 17:36:08 - recall:      0.78
2021-11-02 17:36:08 - f1:          0.72

2021-11-02 17:36:08 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.776350       0.223650
true: desinte    0.364964       0.635036


2021-11-02 17:36:08 - =========== FOLD - 4 ===========
2021-11-02 17:36:13 - Fit...
2021-11-02 17:36:15 - Predict...

2021-11-02 17:36:17 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            324             90
true: desinte         119            267

2021-11-02 17:36:17 - Metrics:
2021-11-02 17:36:17 - accuracy:    0.74
2021-11-02 17:36:17 - precision:   0.73
2021-11-02 17:36:17 - recall:      0.78
2021-11-02 17:36:17 - f1:          0.76

2021-11-02 17:36:17 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.782609       0.217391
true: desinte    0.308290       0.691710


2021-11-02 17:36:17 - =========== FOLD - 5 ===========
2021-11-02 17:36:22 - Fit...
2021-11-02 17:36:24 - Predict...

2021-11-02 17:36:26 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            309             89
true: desinte         122            280

2021-11-02 17:36:26 - Metrics:
2021-11-02 17:36:26 - accuracy:    0.74
2021-11-02 17:36:26 - precision:   0.72
2021-11-02 17:36:26 - recall:      0.78
2021-11-02 17:36:26 - f1:          0.75

2021-11-02 17:36:26 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.776382       0.223618
true: desinte    0.303483       0.696517


2021-11-02 17:36:26 - Finished


2021-11-02 17:36:33 - accuracy: 0.7270000000000001 +- 0.021029740844813082
2021-11-02 17:36:33 - precision: 0.7030912456656717 +- 0.031600394967636156
2021-11-02 17:36:33 - recall: 0.7874005247375742 +- 0.012288327025558711
2021-11-02 17:36:33 - f1: 0.7425185326625163 +- 0.020144364293339975


2021-11-02 17:36:41 - 00: 0.7874005247375742 +- 0.012288327025558711
2021-11-02 17:36:41 - 01: 0.21259947526242576 +- 0.012288327025558708
2021-11-02 17:36:41 - 10: 0.33281294455552984 +- 0.035686942033076124
2021-11-02 17:36:41 - 11: 0.6671870554444702 +- 0.035686942033076145