2021-11-02 17:20:23 - Iniciando cross validation p/ 5 folds...

2021-11-02 17:20:23 - =========== FOLD - 1 ===========
2021-11-02 17:20:28 - Fit...
2021-11-02 17:20:28 - Predict...

2021-11-02 17:20:40 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            319             89
true: desinte          78            314

2021-11-02 17:20:40 - Metrics:
2021-11-02 17:20:40 - accuracy:    0.79
2021-11-02 17:20:40 - precision:   0.80
2021-11-02 17:20:40 - recall:      0.78
2021-11-02 17:20:40 - f1:          0.79

2021-11-02 17:20:40 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.781863       0.218137
true: desinte    0.198980       0.801020


2021-11-02 17:20:40 - =========== FOLD - 2 ===========
2021-11-02 17:20:45 - Fit...
2021-11-02 17:20:46 - Predict...

2021-11-02 17:20:58 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            312             79
true: desinte         104            305

2021-11-02 17:20:58 - Metrics:
2021-11-02 17:20:58 - accuracy:    0.77
2021-11-02 17:20:58 - precision:   0.75
2021-11-02 17:20:58 - recall:      0.80
2021-11-02 17:20:58 - f1:          0.77

2021-11-02 17:20:58 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.797954       0.202046
true: desinte    0.254279       0.745721


2021-11-02 17:20:58 - =========== FOLD - 3 ===========
2021-11-02 17:21:04 - Fit...
2021-11-02 17:21:04 - Predict...

2021-11-02 17:21:17 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            323             66
true: desinte         100            311

2021-11-02 17:21:17 - Metrics:
2021-11-02 17:21:17 - accuracy:    0.79
2021-11-02 17:21:17 - precision:   0.76
2021-11-02 17:21:17 - recall:      0.83
2021-11-02 17:21:17 - f1:          0.80

2021-11-02 17:21:17 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.830334       0.169666
true: desinte    0.243309       0.756691


2021-11-02 17:21:17 - =========== FOLD - 4 ===========
2021-11-02 17:21:23 - Fit...
2021-11-02 17:21:23 - Predict...

2021-11-02 17:21:35 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            344             70
true: desinte          90            296

2021-11-02 17:21:35 - Metrics:
2021-11-02 17:21:35 - accuracy:    0.80
2021-11-02 17:21:35 - precision:   0.79
2021-11-02 17:21:35 - recall:      0.83
2021-11-02 17:21:35 - f1:          0.81

2021-11-02 17:21:35 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.830918       0.169082
true: desinte    0.233161       0.766839


2021-11-02 17:21:35 - =========== FOLD - 5 ===========
2021-11-02 17:21:41 - Fit...
2021-11-02 17:21:42 - Predict...

2021-11-02 17:21:53 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            314             84
true: desinte          88            314

2021-11-02 17:21:53 - Metrics:
2021-11-02 17:21:53 - accuracy:    0.79
2021-11-02 17:21:53 - precision:   0.78
2021-11-02 17:21:53 - recall:      0.79
2021-11-02 17:21:53 - f1:          0.78

2021-11-02 17:21:53 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.788945       0.211055
true: desinte    0.218905       0.781095


2021-11-02 17:21:53 - Finished


2021-11-02 17:21:59 - accuracy: 0.788 +- 0.009637167633698202
2021-11-02 17:21:59 - precision: 0.7781682168902322 +- 0.01932110782714517
2021-11-02 17:21:59 - recall: 0.8060026995076001 +- 0.020742620186716926
2021-11-02 17:21:59 - f1: 0.7915336083548923 +- 0.012540955884310877


2021-11-02 17:22:05 - 00: 0.8060026995076001 +- 0.020742620186716926
2021-11-02 17:22:05 - 01: 0.19399730049239985 +- 0.020742620186716913
2021-11-02 17:22:05 - 10: 0.2297266834549311 +- 0.01929536985281378
2021-11-02 17:22:05 - 11: 0.7702733165450689 +- 0.019295369852813753