2021-10-13 10:44:43 - Iniciando cross validation p/ 5 folds...

2021-10-13 10:44:43 - =========== FOLD - 1 ===========
2021-10-13 10:44:53 - Fit...
2021-10-13 10:44:59 - Predict...

2021-10-13 10:45:02 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            291            116
true: desinte         235            158

2021-10-13 10:45:02 - Metrics:
2021-10-13 10:45:02 - accuracy:    0.56
2021-10-13 10:45:02 - precision:   0.55
2021-10-13 10:45:02 - recall:      0.71
2021-10-13 10:45:02 - f1:          0.62

2021-10-13 10:45:02 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.714988       0.285012
true: desinte    0.597964       0.402036


2021-10-13 10:45:02 - =========== FOLD - 2 ===========
2021-10-13 10:45:10 - Fit...
2021-10-13 10:45:14 - Predict...

2021-10-13 10:45:16 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            307             95
true: desinte         274            124

2021-10-13 10:45:16 - Metrics:
2021-10-13 10:45:16 - accuracy:    0.54
2021-10-13 10:45:16 - precision:   0.53
2021-10-13 10:45:16 - recall:      0.76
2021-10-13 10:45:16 - f1:          0.62

2021-10-13 10:45:16 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.763682       0.236318
true: desinte    0.688442       0.311558


2021-10-13 10:45:16 - =========== FOLD - 3 ===========
2021-10-13 10:45:24 - Fit...
2021-10-13 10:45:28 - Predict...

2021-10-13 10:45:31 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            295            104
true: desinte         260            141

2021-10-13 10:45:31 - Metrics:
2021-10-13 10:45:31 - accuracy:    0.55
2021-10-13 10:45:31 - precision:   0.53
2021-10-13 10:45:31 - recall:      0.74
2021-10-13 10:45:31 - f1:          0.62

2021-10-13 10:45:31 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.739348       0.260652
true: desinte    0.648379       0.351621


2021-10-13 10:45:31 - =========== FOLD - 4 ===========
2021-10-13 10:45:39 - Fit...
2021-10-13 10:45:43 - Predict...

2021-10-13 10:45:45 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            293            106
true: desinte         249            152

2021-10-13 10:45:45 - Metrics:
2021-10-13 10:45:45 - accuracy:    0.56
2021-10-13 10:45:45 - precision:   0.54
2021-10-13 10:45:45 - recall:      0.73
2021-10-13 10:45:45 - f1:          0.62

2021-10-13 10:45:45 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.734336       0.265664
true: desinte    0.620948       0.379052


2021-10-13 10:45:45 - =========== FOLD - 5 ===========
2021-10-13 10:45:53 - Fit...
2021-10-13 10:45:57 - Predict...

2021-10-13 10:45:59 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            300             93
true: desinte         271            136

2021-10-13 10:45:59 - Metrics:
2021-10-13 10:45:59 - accuracy:    0.55
2021-10-13 10:45:59 - precision:   0.53
2021-10-13 10:45:59 - recall:      0.76
2021-10-13 10:45:59 - f1:          0.62

2021-10-13 10:45:59 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.763359       0.236641
true: desinte    0.665848       0.334152


2021-10-13 10:45:59 - Finished

2021-10-13 10:46:13 - accuracy: 0.54925 +- 0.008238628526642056
2021-10-13 10:46:13 - precision: 0.5358294467330162 +- 0.010080575949711302
2021-10-13 10:46:13 - recall: 0.7431424592359572 +- 0.018521321903255544
2021-10-13 10:46:13 - f1: 0.6224019534741777 +- 0.0021258283161639485

2021-10-13 10:46:19 - 00: 0.7431424592359572 +- 0.018521321903255544
2021-10-13 10:46:19 - 01: 0.2568575407640428 +- 0.018521321903255523
2021-10-13 10:46:19 - 10: 0.6443161873570087 +- 0.032005615746908266
2021-10-13 10:46:19 - 11: 0.35568381264299126 +- 0.032005615746908245