2021-11-07 13:44:58 - Iniciando cross validation p/ 5 folds...

2021-11-07 13:44:58 - =========== FOLD - 1 ===========
2021-11-07 13:44:59 - Fit...
2021-11-07 13:45:00 - Predict...

2021-11-07 13:46:17 - Iniciando cross validation p/ 5 folds...

2021-11-07 13:46:17 - =========== FOLD - 1 ===========
2021-11-07 13:46:19 - Fit...
2021-11-07 13:46:34 - Predict...

2021-11-07 13:46:34 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            308             86
true: desinte          81            325

2021-11-07 13:46:34 - Metrics:
2021-11-07 13:46:34 - accuracy:    0.79
2021-11-07 13:46:34 - precision:   0.79
2021-11-07 13:46:34 - recall:      0.78
2021-11-07 13:46:34 - f1:          0.79

2021-11-07 13:46:34 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.781726       0.218274
true: desinte    0.199507       0.800493


2021-11-07 13:46:34 - =========== FOLD - 2 ===========
2021-11-07 13:46:36 - Fit...
2021-11-07 13:46:50 - Predict...

2021-11-07 13:46:50 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            326             79
true: desinte          73            322

2021-11-07 13:46:50 - Metrics:
2021-11-07 13:46:50 - accuracy:    0.81
2021-11-07 13:46:50 - precision:   0.82
2021-11-07 13:46:50 - recall:      0.80
2021-11-07 13:46:50 - f1:          0.81

2021-11-07 13:46:50 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.804938       0.195062
true: desinte    0.184810       0.815190


2021-11-07 13:46:50 - =========== FOLD - 3 ===========
2021-11-07 13:46:51 - Fit...
2021-11-07 13:47:06 - Predict...

2021-11-07 13:47:06 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            321             93
true: desinte          71            315

2021-11-07 13:47:06 - Metrics:
2021-11-07 13:47:06 - accuracy:    0.80
2021-11-07 13:47:06 - precision:   0.82
2021-11-07 13:47:06 - recall:      0.78
2021-11-07 13:47:06 - f1:          0.80

2021-11-07 13:47:06 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.775362       0.224638
true: desinte    0.183938       0.816062


2021-11-07 13:47:06 - =========== FOLD - 4 ===========
2021-11-07 13:47:07 - Fit...
2021-11-07 13:47:21 - Predict...

2021-11-07 13:47:21 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            292             88
true: desinte          73            347

2021-11-07 13:47:21 - Metrics:
2021-11-07 13:47:21 - accuracy:    0.80
2021-11-07 13:47:21 - precision:   0.80
2021-11-07 13:47:21 - recall:      0.77
2021-11-07 13:47:21 - f1:          0.78

2021-11-07 13:47:21 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.768421       0.231579
true: desinte    0.173810       0.826190


2021-11-07 13:47:21 - =========== FOLD - 5 ===========
2021-11-07 13:47:22 - Fit...
2021-11-07 13:47:35 - Predict...

2021-11-07 13:47:35 - Confusion Matrix...

               pred: inte  pred: desinte
true: inte            320             87
true: desinte          64            329

2021-11-07 13:47:35 - Metrics:
2021-11-07 13:47:35 - accuracy:    0.81
2021-11-07 13:47:35 - precision:   0.83
2021-11-07 13:47:35 - recall:      0.79
2021-11-07 13:47:35 - f1:          0.81

2021-11-07 13:47:35 - Confusion Matrix Normalized...

               pred: inte  pred: desinte
true: inte       0.786241       0.213759
true: desinte    0.162850       0.837150


2021-11-07 13:47:35 - Finished


2021-11-07 13:47:38 - accuracy: 0.8012500000000001 +- 0.00802340326794062
2021-11-07 13:47:38 - precision: 0.8122054539580681 +- 0.014701895538655498
2021-11-07 13:47:38 - recall: 0.7833376635285512 +- 0.01235899359659023
2021-11-07 13:47:38 - f1: 0.797436819985965 +- 0.011115191888218301


2021-11-07 13:47:42 - 00: 0.7833376635285512 +- 0.01235899359659023
2021-11-07 13:47:42 - 01: 0.21666233647144875 +- 0.012358993596590229
2021-11-07 13:47:42 - 10: 0.18098294723241953 +- 0.01222129239701312
2021-11-07 13:47:42 - 11: 0.8190170527675805 +- 0.01222129239701312