2021-10-13 13:11:21 - Iniciando cross validation p/ 5 folds...

2021-10-13 13:11:21 - =========== FOLD - 1 ===========
2021-10-13 13:11:28 - Fit...
2021-10-13 13:11:29 - Predict...

2021-10-13 13:11:47 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               46          56             77               24
true: inte                 41          55             77               22
true: desinte              41          51             94               11
true: m.desinte            31          50             89               35

2021-10-13 13:11:47 - Metrics:
2021-10-13 13:11:47 - accuracy:    0.29
2021-10-13 13:11:47 - precision:   0.30
2021-10-13 13:11:47 - recall:      0.29
2021-10-13 13:11:47 - f1:          0.28

2021-10-13 13:11:47 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.226601    0.275862       0.379310         0.118227
true: inte           0.210256    0.282051       0.394872         0.112821
true: desinte        0.208122    0.258883       0.477157         0.055838
true: m.desinte      0.151220    0.243902       0.434146         0.170732


2021-10-13 13:11:47 - =========== FOLD - 2 ===========
2021-10-13 13:11:54 - Fit...
2021-10-13 13:11:54 - Predict...

2021-10-13 13:12:14 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               55          75             66               10
true: inte                 46          56             71               25
true: desinte              32          41            110               23
true: m.desinte            34          52             74               30

2021-10-13 13:12:14 - Metrics:
2021-10-13 13:12:14 - accuracy:    0.31
2021-10-13 13:12:14 - precision:   0.32
2021-10-13 13:12:14 - recall:      0.31
2021-10-13 13:12:14 - f1:          0.30

2021-10-13 13:12:14 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.266990    0.364078       0.320388         0.048544
true: inte           0.232323    0.282828       0.358586         0.126263
true: desinte        0.155340    0.199029       0.533981         0.111650
true: m.desinte      0.178947    0.273684       0.389474         0.157895


2021-10-13 13:12:14 - =========== FOLD - 3 ===========
2021-10-13 13:12:21 - Fit...
2021-10-13 13:12:22 - Predict...

2021-10-13 13:12:38 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               46          57             69               18
true: inte                 49          61             75               21
true: desinte              25          47             95               20
true: m.desinte            42          65             86               24

2021-10-13 13:12:38 - Metrics:
2021-10-13 13:12:38 - accuracy:    0.28
2021-10-13 13:12:38 - precision:   0.28
2021-10-13 13:12:38 - recall:      0.29
2021-10-13 13:12:38 - f1:          0.27

2021-10-13 13:12:38 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.242105    0.300000       0.363158         0.094737
true: inte           0.237864    0.296117       0.364078         0.101942
true: desinte        0.133690    0.251337       0.508021         0.106952
true: m.desinte      0.193548    0.299539       0.396313         0.110599


2021-10-13 13:12:38 - =========== FOLD - 4 ===========
2021-10-13 13:12:45 - Fit...
2021-10-13 13:12:46 - Predict...

2021-10-13 13:13:07 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               55          67             55               22
true: inte                 42          61             60               24
true: desinte              26          66             93               30
true: m.desinte            29          63             79               28

2021-10-13 13:13:07 - Metrics:
2021-10-13 13:13:07 - accuracy:    0.30
2021-10-13 13:13:07 - precision:   0.30
2021-10-13 13:13:07 - recall:      0.29
2021-10-13 13:13:07 - f1:          0.29

2021-10-13 13:13:07 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.276382    0.336683       0.276382         0.110553
true: inte           0.224599    0.326203       0.320856         0.128342
true: desinte        0.120930    0.306977       0.432558         0.139535
true: m.desinte      0.145729    0.316583       0.396985         0.140704


2021-10-13 13:13:07 - =========== FOLD - 5 ===========
2021-10-13 13:13:14 - Fit...
2021-10-13 13:13:14 - Predict...

2021-10-13 13:13:31 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               60          51             72               19
true: inte                 49          66             81               18
true: desinte              36          36             97               26
true: m.desinte            31          44             77               37

2021-10-13 13:13:31 - Metrics:
2021-10-13 13:13:31 - accuracy:    0.33
2021-10-13 13:13:31 - precision:   0.34
2021-10-13 13:13:31 - recall:      0.32
2021-10-13 13:13:31 - f1:          0.32

2021-10-13 13:13:31 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.297030    0.252475       0.356436         0.094059
true: inte           0.228972    0.308411       0.378505         0.084112
true: desinte        0.184615    0.184615       0.497436         0.133333
true: m.desinte      0.164021    0.232804       0.407407         0.195767


2021-10-13 13:13:31 - Finished

2021-10-13 13:16:10 - accuracy: 0.301 +- 0.016035117710824585
2021-10-13 13:16:10 - precision: 0.30683549321539694 +- 0.0178475897706423
2021-10-13 13:16:10 - recall: 0.30147841257669505 +- 0.01397712047621629
2021-10-13 13:16:10 - f1: 0.28939321014573127 +- 0.01683067136503633

2021-10-13 13:21:08 - 00: 0.2618216304319482 +- 0.024930118900984764
2021-10-13 13:21:08 - 01: 0.3058196806957219 +- 0.04030761532194194
2021-10-13 13:21:08 - 02: 0.3391348284382173 +- 0.03682351785715052
2021-10-13 13:21:08 - 03: 0.09322386043411254 +- 0.024185668765508483
2021-10-13 13:21:08 - 10: 0.22680292266953028 +- 0.009339939587720702
2021-10-13 13:21:08 - 11: 0.2991220986486709 +- 0.016646975718658925
2021-10-13 13:21:08 - 12: 0.36337912224620483 +- 0.02470741883619817
2021-10-13 13:21:08 - 13: 0.11069585643559395 +- 0.01638024081973704
2021-10-13 13:21:08 - 20: 0.16053941799642538 +- 0.03212650386744141
2021-10-13 13:21:08 - 21: 0.24016828042834196 +- 0.04408381366951872
2021-10-13 13:21:08 - 22: 0.48983067405509517 +- 0.03399621181817278
2021-10-13 13:21:08 - 23: 0.10946162752013748 +- 0.029532657508685087
2021-10-13 13:21:08 - 30: 0.16669301499003866 +- 0.01764909713965189
2021-10-13 13:21:08 - 31: 0.2733025934869431 +- 0.03183135592147724
2021-10-13 13:21:08 - 32: 0.40486514435195275 +- 0.015722464566508096
2021-10-13 13:21:08 - 33: 0.15513924717106553 +- 0.028613160160557195