2021-11-07 14:16:11 - Iniciando cross validation p/ 5 folds...

2021-11-07 14:16:11 - =========== FOLD - 1 ===========
2021-11-07 14:16:12 - Fit...
2021-11-07 14:16:25 - Predict...

2021-11-07 14:16:25 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              132          34             28               14
true: inte                 39         105             28               25
true: desinte              23          29            107               47
true: m.desinte            27           8             31              123

2021-11-07 14:16:25 - Metrics:
2021-11-07 14:16:25 - accuracy:    0.58
2021-11-07 14:16:25 - precision:   0.58
2021-11-07 14:16:25 - recall:      0.58
2021-11-07 14:16:25 - f1:          0.58

2021-11-07 14:16:25 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.634615    0.163462       0.134615         0.067308
true: inte           0.197970    0.532995       0.142132         0.126904
true: desinte        0.111650    0.140777       0.519417         0.228155
true: m.desinte      0.142857    0.042328       0.164021         0.650794


2021-11-07 14:16:25 - =========== FOLD - 2 ===========
2021-11-07 14:16:26 - Fit...
2021-11-07 14:16:40 - Predict...

2021-11-07 14:16:40 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              134          46             20                6
true: inte                 37         106             31               19
true: desinte              17          21            102               37
true: m.desinte            16          18             67              123

2021-11-07 14:16:40 - Metrics:
2021-11-07 14:16:40 - accuracy:    0.58
2021-11-07 14:16:40 - precision:   0.59
2021-11-07 14:16:40 - recall:      0.58
2021-11-07 14:16:40 - f1:          0.58

2021-11-07 14:16:40 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.650485    0.223301       0.097087         0.029126
true: inte           0.191710    0.549223       0.160622         0.098446
true: desinte        0.096045    0.118644       0.576271         0.209040
true: m.desinte      0.071429    0.080357       0.299107         0.549107


2021-11-07 14:16:40 - =========== FOLD - 3 ===========
2021-11-07 14:16:41 - Fit...
2021-11-07 14:16:54 - Predict...

2021-11-07 14:16:54 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              124          39             21               12
true: inte                 43         119             36               22
true: desinte              18          24            115               39
true: m.desinte            12          16             52              108

2021-11-07 14:16:54 - Metrics:
2021-11-07 14:16:54 - accuracy:    0.58
2021-11-07 14:16:54 - precision:   0.59
2021-11-07 14:16:54 - recall:      0.58
2021-11-07 14:16:54 - f1:          0.58

2021-11-07 14:16:54 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.632653    0.198980       0.107143         0.061224
true: inte           0.195455    0.540909       0.163636         0.100000
true: desinte        0.091837    0.122449       0.586735         0.198980
true: m.desinte      0.063830    0.085106       0.276596         0.574468


2021-11-07 14:16:54 - =========== FOLD - 4 ===========
2021-11-07 14:16:55 - Fit...
2021-11-07 14:17:08 - Predict...

2021-11-07 14:17:08 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              119          38             15               18
true: inte                 39         106             23               21
true: desinte              21          34            107               61
true: m.desinte            16          17             39              126

2021-11-07 14:17:08 - Metrics:
2021-11-07 14:17:08 - accuracy:    0.57
2021-11-07 14:17:08 - precision:   0.57
2021-11-07 14:17:08 - recall:      0.58
2021-11-07 14:17:08 - f1:          0.57

2021-11-07 14:17:08 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.626316    0.200000       0.078947         0.094737
true: inte           0.206349    0.560847       0.121693         0.111111
true: desinte        0.094170    0.152466       0.479821         0.273543
true: m.desinte      0.080808    0.085859       0.196970         0.636364


2021-11-07 14:17:08 - =========== FOLD - 5 ===========
2021-11-07 14:17:09 - Fit...
2021-11-07 14:17:24 - Predict...

2021-11-07 14:17:24 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              122          41             16               21
true: inte                 36         103             29               33
true: desinte              27          18            100               53
true: m.desinte            24          12             44              121

2021-11-07 14:17:24 - Metrics:
2021-11-07 14:17:24 - accuracy:    0.56
2021-11-07 14:17:24 - precision:   0.56
2021-11-07 14:17:24 - recall:      0.56
2021-11-07 14:17:24 - f1:          0.56

2021-11-07 14:17:24 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.610000    0.205000       0.080000         0.105000
true: inte           0.179104    0.512438       0.144279         0.164179
true: desinte        0.136364    0.090909       0.505051         0.267677
true: m.desinte      0.119403    0.059701       0.218905         0.601990


2021-11-07 14:17:24 - Finished


2021-11-07 14:17:27 - accuracy:     0.5755000000000001 +- 0.009829801625668757
2021-11-07 14:17:27 - precision:    0.577159247843505 +- 0.01016179734283276
2021-11-07 14:17:27 - recall:       0.5765248955232327 +- 0.010041708829708944
2021-11-07 14:17:27 - f1:           0.5751579372160828 +- 0.00999844697552731


2021-11-07 14:17:30 - 00: 0.6308139344413525 +- 0.013101561697312109
2021-11-07 14:17:30 - 01: 0.1981484202344119 +- 0.019426239522546088
2021-11-07 14:17:30 - 02: 0.09955859776401423 +- 0.020493744119343835
2021-11-07 14:17:30 - 03: 0.07147904756022136 +- 0.026761531960160626
2021-11-07 14:17:30 - 10: 0.19411752342449715 +- 0.008915472091931921
2021-11-07 14:17:30 - 11: 0.539282236897251 +- 0.01628886113212547
2021-11-07 14:17:30 - 12: 0.1464723667296244 +- 0.015049722208362053
2021-11-07 14:17:30 - 13: 0.12012787294862755 +- 0.02426097791465169
2021-11-07 14:17:30 - 20: 0.1060132915643928 +- 0.0166943885124091
2021-11-07 14:17:30 - 21: 0.1250490410079337 +- 0.021035157353539776
2021-11-07 14:17:30 - 22: 0.533458897779916 +- 0.041358106405064134
2021-11-07 14:17:30 - 23: 0.23547876964775746 +- 0.030233826658598778
2021-11-07 14:17:30 - 30: 0.09566531348049291 +- 0.03037170911222414
2021-11-07 14:17:30 - 31: 0.07067032931196157 +- 0.017067617002513986
2021-11-07 14:17:30 - 32: 0.23111984423313414 +- 0.05001597067640779
2021-11-07 14:17:30 - 33: 0.6025445129744114 +- 0.03772494708666923