2021-11-07 14:13:45 - Iniciando cross validation p/ 5 folds...

2021-11-07 14:13:45 - =========== FOLD - 1 ===========
2021-11-07 14:13:46 - Fit...
2021-11-07 14:13:47 - Predict...

2021-11-07 14:13:47 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              131          31             27               19
true: inte                 47          99             34               17
true: desinte              31          44             88               43
true: m.desinte             9          31             41              108

2021-11-07 14:13:47 - Metrics:
2021-11-07 14:13:47 - accuracy:    0.53
2021-11-07 14:13:47 - precision:   0.53
2021-11-07 14:13:47 - recall:      0.53
2021-11-07 14:13:47 - f1:          0.53

2021-11-07 14:13:47 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.629808    0.149038       0.129808         0.091346
true: inte           0.238579    0.502538       0.172589         0.086294
true: desinte        0.150485    0.213592       0.427184         0.208738
true: m.desinte      0.047619    0.164021       0.216931         0.571429


2021-11-07 14:13:47 - =========== FOLD - 2 ===========
2021-11-07 14:13:48 - Fit...
2021-11-07 14:13:49 - Predict...

2021-11-07 14:13:50 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              122          54             17               13
true: inte                 44         101             25               23
true: desinte              19          42             77               39
true: m.desinte            17          44             47              116

2021-11-07 14:13:50 - Metrics:
2021-11-07 14:13:50 - accuracy:    0.52
2021-11-07 14:13:50 - precision:   0.52
2021-11-07 14:13:50 - recall:      0.52
2021-11-07 14:13:50 - f1:          0.52

2021-11-07 14:13:50 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.592233    0.262136       0.082524         0.063107
true: inte           0.227979    0.523316       0.129534         0.119171
true: desinte        0.107345    0.237288       0.435028         0.220339
true: m.desinte      0.075893    0.196429       0.209821         0.517857


2021-11-07 14:13:50 - =========== FOLD - 3 ===========
2021-11-07 14:13:51 - Fit...
2021-11-07 14:13:52 - Predict...

2021-11-07 14:13:52 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              111          56             16               13
true: inte                 61         116             23               20
true: desinte              23          41             87               45
true: m.desinte            15          37             47               89

2021-11-07 14:13:52 - Metrics:
2021-11-07 14:13:52 - accuracy:    0.50
2021-11-07 14:13:52 - precision:   0.51
2021-11-07 14:13:52 - recall:      0.50
2021-11-07 14:13:52 - f1:          0.50

2021-11-07 14:13:52 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.566327    0.285714       0.081633         0.066327
true: inte           0.277273    0.527273       0.104545         0.090909
true: desinte        0.117347    0.209184       0.443878         0.229592
true: m.desinte      0.079787    0.196809       0.250000         0.473404


2021-11-07 14:13:52 - =========== FOLD - 4 ===========
2021-11-07 14:13:54 - Fit...
2021-11-07 14:13:54 - Predict...

2021-11-07 14:13:55 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              105          54             17               14
true: inte                 42          95             26               26
true: desinte              24          57             92               50
true: m.desinte            16          47             39               96

2021-11-07 14:13:55 - Metrics:
2021-11-07 14:13:55 - accuracy:    0.48
2021-11-07 14:13:55 - precision:   0.50
2021-11-07 14:13:55 - recall:      0.49
2021-11-07 14:13:55 - f1:          0.49

2021-11-07 14:13:55 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.552632    0.284211       0.089474         0.073684
true: inte           0.222222    0.502646       0.137566         0.137566
true: desinte        0.107623    0.255605       0.412556         0.224215
true: m.desinte      0.080808    0.237374       0.196970         0.484848


2021-11-07 14:13:55 - =========== FOLD - 5 ===========
2021-11-07 14:13:56 - Fit...
2021-11-07 14:13:57 - Predict...

2021-11-07 14:13:57 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              117          41             26               16
true: inte                 53          95             29               24
true: desinte              21          41             92               44
true: m.desinte            16          32             52              101

2021-11-07 14:13:57 - Metrics:
2021-11-07 14:13:57 - accuracy:    0.51
2021-11-07 14:13:57 - precision:   0.51
2021-11-07 14:13:57 - recall:      0.51
2021-11-07 14:13:57 - f1:          0.51

2021-11-07 14:13:57 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.585000    0.205000       0.130000         0.080000
true: inte           0.263682    0.472637       0.144279         0.119403
true: desinte        0.106061    0.207071       0.464646         0.222222
true: m.desinte      0.079602    0.159204       0.258706         0.502488


2021-11-07 14:13:57 - Finished


2021-11-07 14:14:00 - accuracy: 0.5095 +- 0.016019519343600793
2021-11-07 14:14:00 - precision: 0.5128523602415948 +- 0.012794824284725876
2021-11-07 14:14:00 - recall: 0.5093863395692375 +- 0.01489808499208735
2021-11-07 14:14:00 - f1: 0.5093424558848982 +- 0.014747193416591683


2021-11-07 14:14:03 - 00: 0.5851997623152088 +- 0.026291669155420697
2021-11-07 14:14:03 - 01: 0.23721983917972675 +- 0.05290504819248836
2021-11-07 14:14:03 - 02: 0.10268766028482065 +- 0.02238724978154063
2021-11-07 14:14:03 - 03: 0.07489273822024388 +- 0.010104928420220647
2021-11-07 14:14:03 - 10: 0.24594689926983904 +- 0.02114622101846113
2021-11-07 14:14:03 - 11: 0.5056818358161567 +- 0.01943300516669587
2021-11-07 14:14:03 - 12: 0.1377025420641105 +- 0.02202924999050345
2021-11-07 14:14:03 - 13: 0.11066872284989374 +- 0.019269647554726637
2021-11-07 14:14:03 - 20: 0.1177721865766664 +- 0.016847742306509223
2021-11-07 14:14:03 - 21: 0.2245480260617886 +- 0.018912530809157117
2021-11-07 14:14:03 - 22: 0.4366585568171041 +- 0.017371147425922637
2021-11-07 14:14:03 - 23: 0.22102123054444095 +- 0.006876713803497676
2021-11-07 14:14:03 - 30: 0.072741841932458 +- 0.012671598815815583
2021-11-07 14:14:03 - 31: 0.19076719271225465 +- 0.02811513890315437
2021-11-07 14:14:03 - 32: 0.22648576202680676 +- 0.023796137068949206
2021-11-07 14:14:03 - 33: 0.5100052033284805 +- 0.03424467231931346