2021-11-07 23:47:48 - CARREGANDO PRÓPRIO DATASET PARA USO...
Found 4200 images belonging to 4 classes.
Found 1200 images belonging to 4 classes.
Found 600 images belonging to 4 classes.
2021-11-07 23:47:49 - Finished.


2021-11-07 23:47:49 - Treinando o modelo...
Epoch 1/20
131/131 [==============================] - 992s 8s/step - loss: 3.2264 - accuracy: 0.2738 - precision_func: 0.2772 - recall_func: 0.2023 - f1_func: 0.2135 - val_loss: 1.5730 - val_accuracy: 0.3117 - val_precision_func: 0.2591 - val_recall_func: 0.0857 - val_f1_func: 0.1218
Epoch 2/20
131/131 [==============================] - 956s 7s/step - loss: 1.6555 - accuracy: 0.3057 - precision_func: 0.3394 - recall_func: 0.1284 - f1_func: 0.1751 - val_loss: 1.3845 - val_accuracy: 0.3049 - val_precision_func: 0.2883 - val_recall_func: 0.0669 - val_f1_func: 0.1039
Epoch 3/20
131/131 [==============================] - 961s 7s/step - loss: 1.4260 - accuracy: 0.3011 - precision_func: 0.3519 - recall_func: 0.0880 - f1_func: 0.1332 - val_loss: 1.3646 - val_accuracy: 0.3269 - val_precision_func: 0.2297 - val_recall_func: 0.0401 - val_f1_func: 0.0650
Epoch 4/20
131/131 [==============================] - 956s 7s/step - loss: 1.3798 - accuracy: 0.3193 - precision_func: 0.3109 - recall_func: 0.0622 - f1_func: 0.0991 - val_loss: 1.3290 - val_accuracy: 0.3632 - val_precision_func: 0.2905 - val_recall_func: 0.0472 - val_f1_func: 0.0775
Epoch 5/20
131/131 [==============================] - 954s 7s/step - loss: 1.3584 - accuracy: 0.3198 - precision_func: 0.3639 - recall_func: 0.0855 - f1_func: 0.1311 - val_loss: 1.3238 - val_accuracy: 0.3775 - val_precision_func: 0.2477 - val_recall_func: 0.0351 - val_f1_func: 0.0602
Epoch 6/20
131/131 [==============================] - 954s 7s/step - loss: 1.3340 - accuracy: 0.3433 - precision_func: 0.4338 - recall_func: 0.0868 - f1_func: 0.1404 - val_loss: 1.2950 - val_accuracy: 0.4088 - val_precision_func: 0.3919 - val_recall_func: 0.0658 - val_f1_func: 0.1103
Epoch 7/20
131/131 [==============================] - 962s 7s/step - loss: 1.3070 - accuracy: 0.3668 - precision_func: 0.4471 - recall_func: 0.0990 - f1_func: 0.1558 - val_loss: 1.2649 - val_accuracy: 0.4400 - val_precision_func: 0.4505 - val_recall_func: 0.0954 - val_f1_func: 0.1479
Epoch 8/20
131/131 [==============================] - 958s 7s/step - loss: 1.3036 - accuracy: 0.3541 - precision_func: 0.4930 - recall_func: 0.1097 - f1_func: 0.1720 - val_loss: 1.2331 - val_accuracy: 0.4476 - val_precision_func: 0.6464 - val_recall_func: 0.1771 - val_f1_func: 0.2591
Epoch 9/20
131/131 [==============================] - 956s 7s/step - loss: 1.2769 - accuracy: 0.3834 - precision_func: 0.5768 - recall_func: 0.1347 - f1_func: 0.2095 - val_loss: 1.2068 - val_accuracy: 0.4679 - val_precision_func: 0.5901 - val_recall_func: 0.1324 - val_f1_func: 0.2063
Epoch 10/20
131/131 [==============================] - 957s 7s/step - loss: 1.2676 - accuracy: 0.3846 - precision_func: 0.5239 - recall_func: 0.1361 - f1_func: 0.2033 - val_loss: 1.1782 - val_accuracy: 0.4789 - val_precision_func: 0.6441 - val_recall_func: 0.1396 - val_f1_func: 0.2232
Epoch 11/20
131/131 [==============================] - 962s 7s/step - loss: 1.2469 - accuracy: 0.3928 - precision_func: 0.5578 - recall_func: 0.1605 - f1_func: 0.2361 - val_loss: 1.1561 - val_accuracy: 0.4966 - val_precision_func: 0.7387 - val_recall_func: 0.2071 - val_f1_func: 0.3020
Epoch 12/20
131/131 [==============================] - 955s 7s/step - loss: 1.2128 - accuracy: 0.4107 - precision_func: 0.6144 - recall_func: 0.1909 - f1_func: 0.2779 - val_loss: 1.1418 - val_accuracy: 0.4890 - val_precision_func: 0.6847 - val_recall_func: 0.1542 - val_f1_func: 0.2416
Epoch 13/20
131/131 [==============================] - 957s 7s/step - loss: 1.1925 - accuracy: 0.4283 - precision_func: 0.5910 - recall_func: 0.1668 - f1_func: 0.2493 - val_loss: 1.1058 - val_accuracy: 0.5135 - val_precision_func: 0.5815 - val_recall_func: 0.2098 - val_f1_func: 0.2944
Epoch 14/20
131/131 [==============================] - 961s 7s/step - loss: 1.1915 - accuracy: 0.4237 - precision_func: 0.5840 - recall_func: 0.1903 - f1_func: 0.2703 - val_loss: 1.1183 - val_accuracy: 0.5127 - val_precision_func: 0.6329 - val_recall_func: 0.2135 - val_f1_func: 0.3096
Epoch 15/20
131/131 [==============================] - 962s 7s/step - loss: 1.1559 - accuracy: 0.4511 - precision_func: 0.6124 - recall_func: 0.2001 - f1_func: 0.2853 - val_loss: 1.0854 - val_accuracy: 0.5101 - val_precision_func: 0.6703 - val_recall_func: 0.2283 - val_f1_func: 0.3266
Epoch 16/20
131/131 [==============================] - 972s 7s/step - loss: 1.1442 - accuracy: 0.4472 - precision_func: 0.6753 - recall_func: 0.2216 - f1_func: 0.3191 - val_loss: 1.0711 - val_accuracy: 0.5220 - val_precision_func: 0.7099 - val_recall_func: 0.2385 - val_f1_func: 0.3341
Epoch 17/20
131/131 [==============================] - 965s 7s/step - loss: 1.1339 - accuracy: 0.4513 - precision_func: 0.6375 - recall_func: 0.2071 - f1_func: 0.2989 - val_loss: 1.0553 - val_accuracy: 0.5144 - val_precision_func: 0.7117 - val_recall_func: 0.2624 - val_f1_func: 0.3659
Epoch 18/20
131/131 [==============================] - 961s 7s/step - loss: 1.1030 - accuracy: 0.4695 - precision_func: 0.6754 - recall_func: 0.2394 - f1_func: 0.3356 - val_loss: 1.0590 - val_accuracy: 0.5262 - val_precision_func: 0.6670 - val_recall_func: 0.2704 - val_f1_func: 0.3674
Epoch 19/20
131/131 [==============================] - 958s 7s/step - loss: 1.1118 - accuracy: 0.4734 - precision_func: 0.6138 - recall_func: 0.2456 - f1_func: 0.3349 - val_loss: 1.0553 - val_accuracy: 0.5448 - val_precision_func: 0.6482 - val_recall_func: 0.2217 - val_f1_func: 0.3220
Epoch 20/20
131/131 [==============================] - 962s 7s/step - loss: 1.0710 - accuracy: 0.4834 - precision_func: 0.7114 - recall_func: 0.2576 - f1_func: 0.3583 - val_loss: 1.0285 - val_accuracy: 0.5363 - val_precision_func: 0.7203 - val_recall_func: 0.3121 - val_f1_func: 0.4155
2021-11-08 05:08:11 - Finished.


2021-11-08 05:08:11 - Tempo de treino e validate: 5:20:21.809075


2021-11-08 08:02:14 - Avaliando o modelo...
2021-11-08 08:02:14 - Validate:
37/37 [==============================] - 331s 9s/step - loss: 1.0395 - accuracy: 0.5245 - precision_func: 0.6779 - recall_func: 0.2899 - f1_func: 0.3877
2021-11-08 08:08:00 - Test:
18/18 [==============================] - 141s 8s/step - loss: 1.0222 - accuracy: 0.5486 - precision_func: 0.3333 - recall_func: 0.1076 - f1_func: 0.1604


2021-11-08 08:12:19 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               92          39             15                4
true: inte                 33          82             19               16
true: desinte              16          16             97               21
true: m.desinte             7          20             63               60

2021-11-08 08:12:19 - Metrics:
2021-11-08 08:12:19 - accuracy:    0.5517
2021-11-08 08:12:19 - precision:   0.5618
2021-11-08 08:12:19 - recall:      0.5516
2021-11-08 08:12:19 - f1:          0.5566

2021-11-08 08:12:19 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.613333    0.260000       0.100000         0.026667
true: inte           0.220000    0.546667       0.126667         0.106667
true: desinte        0.106667    0.106667       0.646667         0.140000
true: m.desinte      0.046667    0.133333       0.420000         0.400000