2021-11-02 17:48:37 - Iniciando cross validation p/ 5 folds...

2021-11-02 17:48:37 - =========== FOLD - 1 ===========
2021-11-02 17:48:43 - Fit...
2021-11-02 17:48:46 - Predict...

2021-11-02 17:48:50 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              129          33             20               20
true: inte                 55         105             23               23
true: desinte              24          40             85               43
true: m.desinte            28          25             53               94

2021-11-02 17:48:50 - Metrics:
2021-11-02 17:48:50 - accuracy:    0.52
2021-11-02 17:48:50 - precision:   0.51
2021-11-02 17:48:50 - recall:      0.52
2021-11-02 17:48:50 - f1:          0.51

2021-11-02 17:48:50 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.638614    0.163366       0.099010         0.099010
true: inte           0.266990    0.509709       0.111650         0.111650
true: desinte        0.125000    0.208333       0.442708         0.223958
true: m.desinte      0.140000    0.125000       0.265000         0.470000


2021-11-02 17:48:50 - =========== FOLD - 2 ===========
2021-11-02 17:48:55 - Fit...
2021-11-02 17:48:57 - Predict...

2021-11-02 17:49:01 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              126          29             21               20
true: inte                 62          84             22               27
true: desinte              34          39             80               44
true: m.desinte            33          29             40              110

2021-11-02 17:49:01 - Metrics:
2021-11-02 17:49:01 - accuracy:    0.50
2021-11-02 17:49:01 - precision:   0.50
2021-11-02 17:49:01 - recall:      0.50
2021-11-02 17:49:01 - f1:          0.50

2021-11-02 17:49:01 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.642857    0.147959       0.107143         0.102041
true: inte           0.317949    0.430769       0.112821         0.138462
true: desinte        0.172589    0.197970       0.406091         0.223350
true: m.desinte      0.155660    0.136792       0.188679         0.518868


2021-11-02 17:49:01 - =========== FOLD - 3 ===========
2021-11-02 17:49:07 - Fit...
2021-11-02 17:49:10 - Predict...

2021-11-02 17:49:13 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              113          26             22               27
true: inte                 53          96             22               30
true: desinte              29          46             79               61
true: m.desinte            17          37             36              106

2021-11-02 17:49:13 - Metrics:
2021-11-02 17:49:13 - accuracy:    0.49
2021-11-02 17:49:13 - precision:   0.49
2021-11-02 17:49:13 - recall:      0.50
2021-11-02 17:49:13 - f1:          0.49

2021-11-02 17:49:13 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.601064    0.138298       0.117021         0.143617
true: inte           0.263682    0.477612       0.109453         0.149254
true: desinte        0.134884    0.213953       0.367442         0.283721
true: m.desinte      0.086735    0.188776       0.183673         0.540816


2021-11-02 17:49:13 - =========== FOLD - 4 ===========
2021-11-02 17:49:19 - Fit...
2021-11-02 17:49:21 - Predict...

2021-11-02 17:49:24 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              131          31             23               27
true: inte                 59          92             21               30
true: desinte              20          36             82               52
true: m.desinte            17          35             31              113

2021-11-02 17:49:24 - Metrics:
2021-11-02 17:49:24 - accuracy:    0.52
2021-11-02 17:49:24 - precision:   0.52
2021-11-02 17:49:24 - recall:      0.52
2021-11-02 17:49:24 - f1:          0.52

2021-11-02 17:49:24 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.617925    0.146226       0.108491         0.127358
true: inte           0.292079    0.455446       0.103960         0.148515
true: desinte        0.105263    0.189474       0.431579         0.273684
true: m.desinte      0.086735    0.178571       0.158163         0.576531


2021-11-02 17:49:24 - =========== FOLD - 5 ===========
2021-11-02 17:49:30 - Fit...
2021-11-02 17:49:33 - Predict...

2021-11-02 17:49:36 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              119          40             12               31
true: inte                 40          99             31               26
true: desinte              25          34             95               52
true: m.desinte            13          37             33              113

2021-11-02 17:49:36 - Metrics:
2021-11-02 17:49:36 - accuracy:    0.53
2021-11-02 17:49:36 - precision:   0.54
2021-11-02 17:49:36 - recall:      0.53
2021-11-02 17:49:36 - f1:          0.53

2021-11-02 17:49:36 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.589109    0.198020       0.059406         0.153465
true: inte           0.204082    0.505102       0.158163         0.132653
true: desinte        0.121359    0.165049       0.461165         0.252427
true: m.desinte      0.066327    0.188776       0.168367         0.576531


2021-11-02 17:49:36 - Finished

2021-11-02 17:49:44 - accuracy: 0.5127499999999999 +- 0.014628738838327783
2021-11-02 17:49:44 - precision: 0.5123005426549305 +- 0.015112563638557187
2021-11-02 17:49:44 - recall: 0.5129968401671867 +- 0.013426816973693807
2021-11-02 17:49:44 - f1: 0.5102195447856962 +- 0.01506296031615546

2021-11-02 17:49:49 - 00: 0.6179136546446984 +- 0.020805317310810065
2021-11-02 17:49:49 - 01: 0.15877392194441922 +- 0.02123674396826349
2021-11-02 17:49:49 - 02: 0.09821410827209921 +- 0.020227431302747186
2021-11-02 17:49:49 - 03: 0.12509831513878333 +- 0.0217485307295238
2021-11-02 17:49:49 - 10: 0.2689562883649016 +- 0.037882281042654536
2021-11-02 17:49:49 - 11: 0.47572749886051957 +- 0.029845411637654026
2021-11-02 17:49:50 - 12: 0.11920947918430809 +- 0.01971336246813625
2021-11-02 17:49:50 - 13: 0.13610673359027073 +- 0.013728699662694913
2021-11-02 17:49:50 - 20: 0.13181898692264998 +- 0.02250639995617184
2021-11-02 17:49:50 - 21: 0.19495571855049626 +- 0.017166541776686757
2021-11-02 17:49:50 - 22: 0.42179711205378717 +- 0.03250834228989886
2021-11-02 17:49:50 - 23: 0.25142818247306664 +- 0.024827859502895237
2021-11-02 17:49:50 - 30: 0.10709125914516751 +- 0.03444557173287331
2021-11-02 17:49:50 - 31: 0.1635829803619561 +- 0.027204262307448393
2021-11-02 17:49:50 - 32: 0.1927766653831344 +- 0.03770880370363469
2021-11-02 17:49:50 - 33: 0.536549095109742 +- 0.039891499199484294