2021-11-02 17:45:56 - Iniciando cross validation p/ 5 folds...

2021-11-02 17:45:56 - =========== FOLD - 1 ===========
2021-11-02 17:46:01 - Fit...
2021-11-02 17:46:01 - Predict...

2021-11-02 17:46:14 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              116          37             35               14
true: inte                 38         112             42               14
true: desinte              15          15            124               38
true: m.desinte            21          18             68               93

2021-11-02 17:46:14 - Metrics:
2021-11-02 17:46:14 - accuracy:    0.56
2021-11-02 17:46:14 - precision:   0.57
2021-11-02 17:46:14 - recall:      0.56
2021-11-02 17:46:14 - f1:          0.56

2021-11-02 17:46:14 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.574257    0.183168       0.173267         0.069307
true: inte           0.184466    0.543689       0.203883         0.067961
true: desinte        0.078125    0.078125       0.645833         0.197917
true: m.desinte      0.105000    0.090000       0.340000         0.465000


2021-11-02 17:46:14 - =========== FOLD - 2 ===========
2021-11-02 17:46:19 - Fit...
2021-11-02 17:46:20 - Predict...

2021-11-02 17:46:32 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              126          33             31                6
true: inte                 33          98             46               18
true: desinte              25          16            120               36
true: m.desinte            33          22             69               88

2021-11-02 17:46:32 - Metrics:
2021-11-02 17:46:32 - accuracy:    0.54
2021-11-02 17:46:32 - precision:   0.55
2021-11-02 17:46:32 - recall:      0.54
2021-11-02 17:46:32 - f1:          0.54

2021-11-02 17:46:32 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.642857    0.168367       0.158163         0.030612
true: inte           0.169231    0.502564       0.235897         0.092308
true: desinte        0.126904    0.081218       0.609137         0.182741
true: m.desinte      0.155660    0.103774       0.325472         0.415094


2021-11-02 17:46:32 - =========== FOLD - 3 ===========
2021-11-02 17:46:37 - Fit...
2021-11-02 17:46:37 - Predict...

2021-11-02 17:46:50 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              118          43             22                5
true: inte                 37         106             43               15
true: desinte              20          18            144               33
true: m.desinte            15          25             59               97

2021-11-02 17:46:50 - Metrics:
2021-11-02 17:46:50 - accuracy:    0.58
2021-11-02 17:46:50 - precision:   0.59
2021-11-02 17:46:50 - recall:      0.58
2021-11-02 17:46:50 - f1:          0.58

2021-11-02 17:46:50 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.627660    0.228723       0.117021         0.026596
true: inte           0.184080    0.527363       0.213930         0.074627
true: desinte        0.093023    0.083721       0.669767         0.153488
true: m.desinte      0.076531    0.127551       0.301020         0.494898


2021-11-02 17:46:50 - =========== FOLD - 4 ===========
2021-11-02 17:46:56 - Fit...
2021-11-02 17:46:56 - Predict...

2021-11-02 17:47:08 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              142          37             23               10
true: inte                 40         109             37               16
true: desinte              18          25            109               38
true: m.desinte            16          20             58              102

2021-11-02 17:47:08 - Metrics:
2021-11-02 17:47:08 - accuracy:    0.58
2021-11-02 17:47:08 - precision:   0.58
2021-11-02 17:47:08 - recall:      0.58
2021-11-02 17:47:08 - f1:          0.58

2021-11-02 17:47:08 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.669811    0.174528       0.108491         0.047170
true: inte           0.198020    0.539604       0.183168         0.079208
true: desinte        0.094737    0.131579       0.573684         0.200000
true: m.desinte      0.081633    0.102041       0.295918         0.520408


2021-11-02 17:47:08 - =========== FOLD - 5 ===========
2021-11-02 17:47:13 - Fit...
2021-11-02 17:47:14 - Predict...

2021-11-02 17:47:27 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              137          27             29                9
true: inte                 35          96             46               19
true: desinte              22          16            140               28
true: m.desinte            17          18             66               95

2021-11-02 17:47:27 - Metrics:
2021-11-02 17:47:27 - accuracy:    0.58
2021-11-02 17:47:27 - precision:   0.60
2021-11-02 17:47:27 - recall:      0.58
2021-11-02 17:47:27 - f1:          0.58

2021-11-02 17:47:27 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.678218    0.133663       0.143564         0.044554
true: inte           0.178571    0.489796       0.234694         0.096939
true: desinte        0.106796    0.077670       0.679612         0.135922
true: m.desinte      0.086735    0.091837       0.336735         0.484694


2021-11-02 17:47:27 - Finished

2021-11-02 17:47:34 - accuracy: 0.568 +- 0.0171864772422972
2021-11-02 17:47:34 - precision: 0.5772992145255191 +- 0.016087675039322187
2021-11-02 17:47:34 - recall: 0.5676973901532947 +- 0.015508435056376321
2021-11-02 17:47:34 - f1: 0.5668135253925766 +- 0.01671200502701596

2021-11-02 17:47:41 - 00: 0.6385606571209396 +- 0.03693641467415442
2021-11-02 17:47:41 - 01: 0.17769014724984078 +- 0.030560343492421666
2021-11-02 17:47:41 - 02: 0.14010135822158395 +- 0.02437268414346473
2021-11-02 17:47:41 - 03: 0.04364783740763577 +- 0.015048693386358385
2021-11-02 17:47:41 - 10: 0.18287352423798425 +- 0.00935984172084228
2021-11-02 17:47:41 - 11: 0.5206032971590882 +- 0.021043730053475564
2021-11-02 17:47:41 - 12: 0.21431469473689538 +- 0.019799900564986685
2021-11-02 17:47:41 - 13: 0.08220848386603222 +- 0.010848464497466017
2021-11-02 17:47:41 - 20: 0.09991695354471268 +- 0.01627787032495324
2021-11-02 17:47:41 - 21: 0.09046261092505511 +- 0.020675256544150967
2021-11-02 17:47:41 - 22: 0.635606738408623 +- 0.039352287724386995
2021-11-02 17:47:41 - 23: 0.17401369712160925 +- 0.025278642974168937
2021-11-02 17:47:41 - 30: 0.10111166730843282 +- 0.02891725619196033
2021-11-02 17:47:41 - 31: 0.10304043126684637 +- 0.013400607365831955
2021-11-02 17:47:41 - 32: 0.31982903350019254 +- 0.018165864962743566
2021-11-02 17:47:41 - 33: 0.47601886792452835 +- 0.035313733925449634