2021-11-02 21:12:40 - CARREGANDO PRÓPRIO DATASET PARA USO...
Found 4200 images belonging to 4 classes.
Found 1200 images belonging to 4 classes.
Found 600 images belonging to 4 classes.
2021-11-02 21:12:40 - Finished.


2021-11-02 21:12:43 - Treinando o modelo...
Epoch 1/20
131/131 [==============================] - 860s 7s/step - loss: 1.4172 - accuracy: 0.2973 - precision_func: 0.0229 - recall_func: 0.0023 - f1_func: 0.0042 - val_loss: 1.2981 - val_accuracy: 0.4240 - val_precision_func: 0.0000e+00 - val_recall_func: 0.0000e+00 - val_f1_func: 0.0000e+00
Epoch 2/20
131/131 [==============================] - 871s 7s/step - loss: 1.2851 - accuracy: 0.3985 - precision_func: 0.0153 - recall_func: 0.0019 - f1_func: 0.0033 - val_loss: 1.1861 - val_accuracy: 0.5093 - val_precision_func: 0.0000e+00 - val_recall_func: 0.0000e+00 - val_f1_func: 0.0000e+00
Epoch 3/20
131/131 [==============================] - 828s 6s/step - loss: 1.1849 - accuracy: 0.4717 - precision_func: 0.1616 - recall_func: 0.0237 - f1_func: 0.0398 - val_loss: 1.1132 - val_accuracy: 0.5524 - val_precision_func: 0.0541 - val_recall_func: 0.0057 - val_f1_func: 0.0103
Epoch 4/20
131/131 [==============================] - 816s 6s/step - loss: 1.1125 - accuracy: 0.5194 - precision_func: 0.4523 - recall_func: 0.0958 - f1_func: 0.1499 - val_loss: 1.0305 - val_accuracy: 0.5802 - val_precision_func: 0.5135 - val_recall_func: 0.0964 - val_f1_func: 0.1550
Epoch 5/20
131/131 [==============================] - 819s 6s/step - loss: 1.0709 - accuracy: 0.5345 - precision_func: 0.6222 - recall_func: 0.1737 - f1_func: 0.2550 - val_loss: 0.9947 - val_accuracy: 0.5921 - val_precision_func: 0.6081 - val_recall_func: 0.1411 - val_f1_func: 0.2228
Epoch 6/20
131/131 [==============================] - 839s 6s/step - loss: 1.0276 - accuracy: 0.5693 - precision_func: 0.6519 - recall_func: 0.1838 - f1_func: 0.2733 - val_loss: 0.9501 - val_accuracy: 0.6250 - val_precision_func: 0.6730 - val_recall_func: 0.2569 - val_f1_func: 0.3571
Epoch 7/20
131/131 [==============================] - 783s 6s/step - loss: 1.0017 - accuracy: 0.5833 - precision_func: 0.6900 - recall_func: 0.2230 - f1_func: 0.3210 - val_loss: 0.9483 - val_accuracy: 0.6081 - val_precision_func: 0.7649 - val_recall_func: 0.2195 - val_f1_func: 0.3274
Epoch 8/20
131/131 [==============================] - 785s 6s/step - loss: 0.9535 - accuracy: 0.6104 - precision_func: 0.7213 - recall_func: 0.2695 - f1_func: 0.3735 - val_loss: 0.9239 - val_accuracy: 0.6174 - val_precision_func: 0.7389 - val_recall_func: 0.3857 - val_f1_func: 0.4877
Epoch 9/20
131/131 [==============================] - 662s 5s/step - loss: 0.9219 - accuracy: 0.6152 - precision_func: 0.6866 - recall_func: 0.2935 - f1_func: 0.3938 - val_loss: 0.8860 - val_accuracy: 0.6368 - val_precision_func: 0.7758 - val_recall_func: 0.4358 - val_f1_func: 0.5290
Epoch 10/20
131/131 [==============================] - 660s 5s/step - loss: 0.9134 - accuracy: 0.6231 - precision_func: 0.7122 - recall_func: 0.3225 - f1_func: 0.4266 - val_loss: 0.8868 - val_accuracy: 0.6478 - val_precision_func: 0.7010 - val_recall_func: 0.4030 - val_f1_func: 0.4974
Epoch 11/20
131/131 [==============================] - 663s 5s/step - loss: 0.8854 - accuracy: 0.6370 - precision_func: 0.6827 - recall_func: 0.3264 - f1_func: 0.4211 - val_loss: 0.8739 - val_accuracy: 0.6503 - val_precision_func: 0.7056 - val_recall_func: 0.4593 - val_f1_func: 0.5354
Epoch 12/20
131/131 [==============================] - 663s 5s/step - loss: 0.8486 - accuracy: 0.6543 - precision_func: 0.7651 - recall_func: 0.3611 - f1_func: 0.4678 - val_loss: 0.8504 - val_accuracy: 0.6554 - val_precision_func: 0.7425 - val_recall_func: 0.3961 - val_f1_func: 0.5019
Epoch 13/20
131/131 [==============================] - 660s 5s/step - loss: 0.8114 - accuracy: 0.6795 - precision_func: 0.7614 - recall_func: 0.3838 - f1_func: 0.4852 - val_loss: 0.8607 - val_accuracy: 0.6478 - val_precision_func: 0.7043 - val_recall_func: 0.3879 - val_f1_func: 0.4819
Epoch 14/20
131/131 [==============================] - 663s 5s/step - loss: 0.8127 - accuracy: 0.6655 - precision_func: 0.7823 - recall_func: 0.4010 - f1_func: 0.5028 - val_loss: 0.8508 - val_accuracy: 0.6647 - val_precision_func: 0.7123 - val_recall_func: 0.3686 - val_f1_func: 0.4691
2021-11-03 00:08:57 - Finished.


2021-11-03 08:01:02 - Tempo de treino e validate: 2:56:13.417317


2021-11-03 08:01:06 - Avaliando o modelo...
2021-11-03 08:01:06 - Validate:
37/37 [==============================] - 146s 4s/step - loss: 0.8613 - accuracy: 0.6529 - precision_func: 0.7334 - recall_func: 0.3694 - f1_func: 0.4719
2021-11-03 08:03:33 - Test:
18/18 [==============================] - 73s 4s/step - loss: 0.8588 - accuracy: 0.6406 - precision_func: 0.3333 - recall_func: 0.1220 - f1_func: 0.1758


2021-11-03 08:06:07 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              130          11              5                4
true: inte                 43          75             21               11
true: desinte              10          19             80               41
true: m.desinte             8          11             28              103

2021-11-03 08:06:07 - Metrics:
2021-11-03 08:06:07 - accuracy:    0.6554
2021-11-03 08:06:07 - precision:   0.6456
2021-11-03 08:06:07 - recall:      0.6552
2021-11-03 08:06:07 - f1:          0.6449

2021-11-03 08:06:07 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.866667    0.073333       0.033333         0.026667
true: inte           0.286667    0.500000       0.140000         0.073333
true: desinte        0.066667    0.126667       0.533333         0.273333
true: m.desinte      0.053333    0.073333       0.186667         0.686667

