2021-10-13 13:25:48 - Iniciando cross validation p/ 5 folds...

2021-10-13 13:25:48 - =========== FOLD - 1 ===========
2021-10-13 13:25:56 - Fit...
2021-10-13 13:26:40 - Predict...

2021-10-13 13:26:40 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               66          55             42               40
true: inte                 58          62             37               38
true: desinte              42          46             53               56
true: m.desinte            38          42             50               75

2021-10-13 13:26:40 - Metrics:
2021-10-13 13:26:40 - accuracy:    0.32
2021-10-13 13:26:40 - precision:   0.32
2021-10-13 13:26:40 - recall:      0.32
2021-10-13 13:26:40 - f1:          0.32

2021-10-13 13:26:40 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.325123    0.270936       0.206897         0.197044
true: inte           0.297436    0.317949       0.189744         0.194872
true: desinte        0.213198    0.233503       0.269036         0.284264
true: m.desinte      0.185366    0.204878       0.243902         0.365854


2021-10-13 13:26:40 - =========== FOLD - 2 ===========
2021-10-13 13:26:47 - Fit...
2021-10-13 13:27:29 - Predict...

2021-10-13 13:27:30 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               71          65             26               44
true: inte                 51          52             47               48
true: desinte              43          41             60               62
true: m.desinte            34          33             33               90

2021-10-13 13:27:30 - Metrics:
2021-10-13 13:27:30 - accuracy:    0.34
2021-10-13 13:27:30 - precision:   0.34
2021-10-13 13:27:30 - recall:      0.34
2021-10-13 13:27:30 - f1:          0.34

2021-10-13 13:27:30 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.344660    0.315534       0.126214         0.213592
true: inte           0.257576    0.262626       0.237374         0.242424
true: desinte        0.208738    0.199029       0.291262         0.300971
true: m.desinte      0.178947    0.173684       0.173684         0.473684


2021-10-13 13:27:30 - =========== FOLD - 3 ===========
2021-10-13 13:27:37 - Fit...
2021-10-13 13:28:27 - Predict...

2021-10-13 13:28:27 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               69          45             32               44
true: inte                 47          64             42               53
true: desinte              34          39             63               51
true: m.desinte            36          48             52               81

2021-10-13 13:28:27 - Metrics:
2021-10-13 13:28:27 - accuracy:    0.35
2021-10-13 13:28:27 - precision:   0.35
2021-10-13 13:28:27 - recall:      0.35
2021-10-13 13:28:27 - f1:          0.35

2021-10-13 13:28:27 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.363158    0.236842       0.168421         0.231579
true: inte           0.228155    0.310680       0.203883         0.257282
true: desinte        0.181818    0.208556       0.336898         0.272727
true: m.desinte      0.165899    0.221198       0.239631         0.373272


2021-10-13 13:28:27 - =========== FOLD - 4 ===========
2021-10-13 13:28:34 - Fit...
2021-10-13 13:29:25 - Predict...

2021-10-13 13:29:25 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               59          61             35               44
true: inte                 53          59             29               46
true: desinte              46          58             51               60
true: m.desinte            29          50             50               70

2021-10-13 13:29:25 - Metrics:
2021-10-13 13:29:25 - accuracy:    0.30
2021-10-13 13:29:25 - precision:   0.30
2021-10-13 13:29:25 - recall:      0.30
2021-10-13 13:29:25 - f1:          0.30

2021-10-13 13:29:25 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.296482    0.306533       0.175879         0.221106
true: inte           0.283422    0.315508       0.155080         0.245989
true: desinte        0.213953    0.269767       0.237209         0.279070
true: m.desinte      0.145729    0.251256       0.251256         0.351759


2021-10-13 13:29:25 - =========== FOLD - 5 ===========
2021-10-13 13:29:32 - Fit...
2021-10-13 13:30:17 - Predict...

2021-10-13 13:30:17 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               71          44             36               51
true: inte                 54          62             47               51
true: desinte              39          32             67               57
true: m.desinte            32          31             45               81

2021-10-13 13:30:17 - Metrics:
2021-10-13 13:30:17 - accuracy:    0.35
2021-10-13 13:30:17 - precision:   0.35
2021-10-13 13:30:17 - recall:      0.35
2021-10-13 13:30:17 - f1:          0.35

2021-10-13 13:30:17 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.351485    0.217822       0.178218         0.252475
true: inte           0.252336    0.289720       0.219626         0.238318
true: desinte        0.200000    0.164103       0.343590         0.292308
true: m.desinte      0.169312    0.164021       0.238095         0.428571


2021-10-13 13:30:17 - Finished

2021-10-13 13:30:25 - accuracy: 0.3315 +- 0.019532024984624606
2021-10-13 13:30:25 - precision: 0.33158285379605446 +- 0.01923913708202797
2021-10-13 13:30:25 - recall: 0.3324263066769891 +- 0.019688083307112282
2021-10-13 13:30:25 - f1: 0.33048650568136856 +- 0.01940306921734632

2021-10-13 13:31:05 - 00: 0.3361817604392224 +- 0.02337571566167884
2021-10-13 13:31:05 - 01: 0.2695332983863232 +- 0.038025723518104064
2021-10-13 13:31:05 - 02: 0.17112568307116588 +- 0.025987928739812313
2021-10-13 13:31:05 - 03: 0.22315925810328854 +- 0.01848271295574517
2021-10-13 13:31:05 - 10: 0.26378518066173184 +- 0.02431916707194464
2021-10-13 13:31:05 - 11: 0.29929644795681287 +- 0.020864882997356622
2021-10-13 13:31:05 - 12: 0.2011414408782001 +- 0.02797688673489186
2021-10-13 13:31:05 - 13: 0.2357769305032551 +- 0.021403803732158236
2021-10-13 13:31:05 - 20: 0.20354150076221839 +- 0.011942394069905223
2021-10-13 13:31:05 - 21: 0.21499156399606156 +- 0.03529577097580739
2021-10-13 13:31:05 - 22: 0.29559902211090083 +- 0.04035476309225021
2021-10-13 13:31:05 - 23: 0.2858679131308193 +- 0.009909935005182332
2021-10-13 13:31:05 - 30: 0.16905053042387191 +- 0.013550281232815016
2021-10-13 13:31:05 - 31: 0.20300757228340607 +- 0.031755735069790084
2021-10-13 13:31:05 - 32: 0.22931390109170185 +- 0.028186937812900208
2021-10-13 13:31:05 - 33: 0.39862799620102013 +- 0.04570307633005182