2021-11-02 17:51:54 - Iniciando cross validation p/ 5 folds...

2021-11-02 17:51:54 - =========== FOLD - 1 ===========
2021-11-02 17:51:59 - Fit...
2021-11-02 17:52:27 - Predict...

2021-11-02 17:52:27 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              131          37             24               10
true: inte                 36         113             32               25
true: desinte              19          27            106               40
true: m.desinte            19          12             50              119

2021-11-02 17:52:27 - Metrics:
2021-11-02 17:52:27 - accuracy:    0.59
2021-11-02 17:52:27 - precision:   0.59
2021-11-02 17:52:27 - recall:      0.59
2021-11-02 17:52:27 - f1:          0.59

2021-11-02 17:52:27 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.648515    0.183168       0.118812         0.049505
true: inte           0.174757    0.548544       0.155340         0.121359
true: desinte        0.098958    0.140625       0.552083         0.208333
true: m.desinte      0.095000    0.060000       0.250000         0.595000


2021-11-02 17:52:27 - =========== FOLD - 2 ===========
2021-11-02 17:52:33 - Fit...
2021-11-02 17:53:01 - Predict...

2021-11-02 17:53:01 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              135          32             16               13
true: inte                 46         102             25               22
true: desinte              26          20            101               50
true: m.desinte            15          16             52              129

2021-11-02 17:53:01 - Metrics:
2021-11-02 17:53:01 - accuracy:    0.58
2021-11-02 17:53:01 - precision:   0.58
2021-11-02 17:53:01 - recall:      0.58
2021-11-02 17:53:01 - f1:          0.58

2021-11-02 17:53:01 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.688776    0.163265       0.081633         0.066327
true: inte           0.235897    0.523077       0.128205         0.112821
true: desinte        0.131980    0.101523       0.512690         0.253807
true: m.desinte      0.070755    0.075472       0.245283         0.608491


2021-11-02 17:53:01 - =========== FOLD - 3 ===========
2021-11-02 17:53:06 - Fit...
2021-11-02 17:53:32 - Predict...

2021-11-02 17:53:32 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              123          40             17                8
true: inte                 44         102             30               25
true: desinte              30          26            112               47
true: m.desinte            11          10             36              139

2021-11-02 17:53:32 - Metrics:
2021-11-02 17:53:32 - accuracy:    0.59
2021-11-02 17:53:32 - precision:   0.59
2021-11-02 17:53:32 - recall:      0.60
2021-11-02 17:53:32 - f1:          0.59

2021-11-02 17:53:32 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.654255    0.212766       0.090426         0.042553
true: inte           0.218905    0.507463       0.149254         0.124378
true: desinte        0.139535    0.120930       0.520930         0.218605
true: m.desinte      0.056122    0.051020       0.183673         0.709184


2021-11-02 17:53:32 - =========== FOLD - 4 ===========
2021-11-02 17:53:37 - Fit...
2021-11-02 17:54:04 - Predict...

2021-11-02 17:54:04 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              144          32             17               19
true: inte                 42         110             30               20
true: desinte              19          20            100               51
true: m.desinte            14          11             41              130

2021-11-02 17:54:04 - Metrics:
2021-11-02 17:54:04 - accuracy:    0.60
2021-11-02 17:54:04 - precision:   0.60
2021-11-02 17:54:04 - recall:      0.60
2021-11-02 17:54:04 - f1:          0.60

2021-11-02 17:54:04 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.679245    0.150943       0.080189         0.089623
true: inte           0.207921    0.544554       0.148515         0.099010
true: desinte        0.100000    0.105263       0.526316         0.268421
true: m.desinte      0.071429    0.056122       0.209184         0.663265


2021-11-02 17:54:04 - =========== FOLD - 5 ===========
2021-11-02 17:54:09 - Fit...
2021-11-02 17:54:36 - Predict...

2021-11-02 17:54:36 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              134          33             26                9
true: inte                 35         104             27               30
true: desinte              18          23            117               48
true: m.desinte             7          22             42              125

2021-11-02 17:54:36 - Metrics:
2021-11-02 17:54:36 - accuracy:    0.60
2021-11-02 17:54:36 - precision:   0.60
2021-11-02 17:54:36 - recall:      0.60
2021-11-02 17:54:36 - f1:          0.60

2021-11-02 17:54:36 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.663366    0.163366       0.128713         0.044554
true: inte           0.178571    0.530612       0.137755         0.153061
true: desinte        0.087379    0.111650       0.567961         0.233010
true: m.desinte      0.035714    0.112245       0.214286         0.637755


2021-11-02 17:54:36 - Finished


2021-11-02 17:54:43 - accuracy: 0.5940000000000001 +- 0.008038967595406748
2021-11-02 17:54:43 - precision: 0.593756926089662 +- 0.007921600664259374
2021-11-02 17:54:43 - recall: 0.5941041411606358 +- 0.007960548977075245
2021-11-02 17:54:43 - f1: 0.5928026583677493 +- 0.007826893775006009


2021-11-02 17:54:53 - 00: 0.6668314600981395 +- 0.015108334702667186
2021-11-02 17:54:53 - 01: 0.17470186265220383 +- 0.02165322082825782
2021-11-02 17:54:53 - 02: 0.09995432333932971 +- 0.01999911859222209
2021-11-02 17:54:53 - 03: 0.05851235391032692 +- 0.017661044493717942
2021-11-02 17:54:53 - 10: 0.20321048214765725 +- 0.023467527678627045
2021-11-02 17:54:53 - 11: 0.5308499998615959 +- 0.014888401007305381
2021-11-02 17:54:53 - 12: 0.14381372377992385 +- 0.00964240638534573
2021-11-02 17:54:53 - 13: 0.12212579421082297 +- 0.017796596206009437
2021-11-02 17:54:53 - 20: 0.11157031065248693 +- 0.020380045563393505
2021-11-02 17:54:53 - 21: 0.1159983437058727 +- 0.01396054400750041
2021-11-02 17:54:53 - 22: 0.53599617514873 +- 0.02070947110931477
2021-11-02 17:54:53 - 23: 0.23643517049291035 +- 0.02210997638995921
2021-11-02 17:54:53 - 30: 0.0658040046207162 +- 0.019532921718672554
2021-11-02 17:54:53 - 31: 0.07097189064304968 +- 0.02219305907407431
2021-11-02 17:54:53 - 32: 0.22048517520215632 +- 0.02452475025502022
2021-11-02 17:54:53 - 33: 0.6427389295340777 +- 0.040775067048862926