2021-10-13 13:22:22 - Iniciando cross validation p/ 5 folds...

2021-10-13 13:22:22 - =========== FOLD - 1 ===========
2021-10-13 13:22:30 - Fit...
2021-10-13 13:22:36 - Predict...

2021-10-13 13:22:40 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               87          70             27               19
true: inte                 80          68             16               31
true: desinte              66          69             33               29
true: m.desinte            62          71             33               39

2021-10-13 13:22:40 - Metrics:
2021-10-13 13:22:40 - accuracy:    0.28
2021-10-13 13:22:40 - precision:   0.29
2021-10-13 13:22:40 - recall:      0.28
2021-10-13 13:22:40 - f1:          0.27

2021-10-13 13:22:40 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.428571    0.344828       0.133005         0.093596
true: inte           0.410256    0.348718       0.082051         0.158974
true: desinte        0.335025    0.350254       0.167513         0.147208
true: m.desinte      0.302439    0.346341       0.160976         0.190244


2021-10-13 13:22:40 - =========== FOLD - 2 ===========
2021-10-13 13:22:48 - Fit...
2021-10-13 13:22:51 - Predict...

2021-10-13 13:22:55 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              108          57             22               19
true: inte                 95          64             14               25
true: desinte              89          54             34               29
true: m.desinte            74          66             21               29

2021-10-13 13:22:55 - Metrics:
2021-10-13 13:22:55 - accuracy:    0.29
2021-10-13 13:22:55 - precision:   0.30
2021-10-13 13:22:55 - recall:      0.29
2021-10-13 13:22:55 - f1:          0.27

2021-10-13 13:22:55 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.524272    0.276699       0.106796         0.092233
true: inte           0.479798    0.323232       0.070707         0.126263
true: desinte        0.432039    0.262136       0.165049         0.140777
true: m.desinte      0.389474    0.347368       0.110526         0.152632


2021-10-13 13:22:55 - =========== FOLD - 3 ===========
2021-10-13 13:23:02 - Fit...
2021-10-13 13:23:05 - Predict...

2021-10-13 13:23:09 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte               45         103             22               20
true: inte                 31         127             21               27
true: desinte              28          94             38               27
true: m.desinte            29         109             40               39

2021-10-13 13:23:09 - Metrics:
2021-10-13 13:23:09 - accuracy:    0.31
2021-10-13 13:23:09 - precision:   0.32
2021-10-13 13:23:09 - recall:      0.31
2021-10-13 13:23:09 - f1:          0.29

2021-10-13 13:23:09 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.236842    0.542105       0.115789         0.105263
true: inte           0.150485    0.616505       0.101942         0.131068
true: desinte        0.149733    0.502674       0.203209         0.144385
true: m.desinte      0.133641    0.502304       0.184332         0.179724


2021-10-13 13:23:09 - =========== FOLD - 4 ===========
2021-10-13 13:23:16 - Fit...
2021-10-13 13:23:19 - Predict...

2021-10-13 13:23:24 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              127          31             16               25
true: inte                115          25             20               27
true: desinte             117          34             37               27
true: m.desinte           101          26             28               44

2021-10-13 13:23:24 - Metrics:
2021-10-13 13:23:24 - accuracy:    0.29
2021-10-13 13:23:24 - precision:   0.30
2021-10-13 13:23:24 - recall:      0.29
2021-10-13 13:23:24 - f1:          0.26

2021-10-13 13:23:24 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.638191    0.155779       0.080402         0.125628
true: inte           0.614973    0.133690       0.106952         0.144385
true: desinte        0.544186    0.158140       0.172093         0.125581
true: m.desinte      0.507538    0.130653       0.140704         0.221106


2021-10-13 13:23:24 - =========== FOLD - 5 ===========
2021-10-13 13:23:30 - Fit...
2021-10-13 13:23:34 - Predict...

2021-10-13 13:23:38 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              131          27             25               19
true: inte                136          32             25               21
true: desinte             118          14             37               26
true: m.desinte            89          29             26               45

2021-10-13 13:23:38 - Metrics:
2021-10-13 13:23:38 - accuracy:    0.31
2021-10-13 13:23:38 - precision:   0.33
2021-10-13 13:23:38 - recall:      0.31
2021-10-13 13:23:38 - f1:          0.28

2021-10-13 13:23:38 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.648515    0.133663       0.123762         0.094059
true: inte           0.635514    0.149533       0.116822         0.098131
true: desinte        0.605128    0.071795       0.189744         0.133333
true: m.desinte      0.470899    0.153439       0.137566         0.238095


2021-10-13 13:23:38 - Finished

2021-10-13 13:24:09 - accuracy: 0.29725 +- 0.010074720839804952
2021-10-13 13:24:09 - precision: 0.3110396773598637 +- 0.01366796717973719
2021-10-13 13:24:09 - recall: 0.2963737506771662 +- 0.00973711285822369
2021-10-13 13:24:09 - f1: 0.27692055326618986 +- 0.00862679404645081

2021-10-13 13:24:17 - 00: 0.4952782369507597 +- 0.15230572325645908
2021-10-13 13:24:17 - 01: 0.2906148278600001 +- 0.14777997284824435
2021-10-13 13:24:17 - 02: 0.11195098051706287 +- 0.017996787958543838
2021-10-13 13:24:17 - 03: 0.10215595467217738 +- 0.012632410530420227
2021-10-13 13:24:17 - 10: 0.4582054215342536 +- 0.1751978479563256
2021-10-13 13:24:17 - 11: 0.3143355352343541 +- 0.17456256133201678
2021-10-13 13:24:17 - 12: 0.09569488037909288 +- 0.016868046472277257
2021-10-13 13:24:17 - 13: 0.1317641628522994 +- 0.020305826309245028
2021-10-13 13:24:17 - 20: 0.41322221752456095 +- 0.16116762131069914
2021-10-13 13:24:17 - 21: 0.2689995865813465 +- 0.14995509017959213
2021-10-13 13:24:17 - 22: 0.17952128063875733 +- 0.01465897668814345
2021-10-13 13:24:17 - 23: 0.13825691525533515 +- 0.00786050410023303
2021-10-13 13:24:17 - 30: 0.36079808418756876 +- 0.13377850401848732
2021-10-13 13:24:17 - 31: 0.296021290340703 +- 0.13812857338157825
2021-10-13 13:24:17 - 32: 0.14682067558693432 +- 0.02468924080526422
2021-10-13 13:24:17 - 33: 0.19635994988479388 +- 0.030267228976772347