2021-11-07 14:04:05 - Iniciando cross validation p/ 5 folds...

2021-11-07 14:04:05 - =========== FOLD - 1 ===========
2021-11-07 14:04:07 - Fit...
2021-11-07 14:04:07 - Predict...

2021-11-07 14:04:10 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              121          37             30               20
true: inte                 35          97             32               33
true: desinte              35          30            107               34
true: m.desinte            15          45             39               90

2021-11-07 14:04:10 - Metrics:
2021-11-07 14:04:10 - accuracy:    0.52
2021-11-07 14:04:10 - precision:   0.52
2021-11-07 14:04:10 - recall:      0.52
2021-11-07 14:04:10 - f1:          0.52

2021-11-07 14:04:10 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.581731    0.177885       0.144231         0.096154
true: inte           0.177665    0.492386       0.162437         0.167513
true: desinte        0.169903    0.145631       0.519417         0.165049
true: m.desinte      0.079365    0.238095       0.206349         0.476190


2021-11-07 14:04:10 - =========== FOLD - 2 ===========
2021-11-07 14:04:11 - Fit...
2021-11-07 14:04:12 - Predict...

2021-11-07 14:04:15 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              146          26             19               15
true: inte                 52          84             36               21
true: desinte              36          13             91               37
true: m.desinte            41          27             54              102

2021-11-07 14:04:15 - Metrics:
2021-11-07 14:04:15 - accuracy:    0.53
2021-11-07 14:04:15 - precision:   0.53
2021-11-07 14:04:15 - recall:      0.53
2021-11-07 14:04:15 - f1:          0.52

2021-11-07 14:04:15 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.708738    0.126214       0.092233         0.072816
true: inte           0.269430    0.435233       0.186528         0.108808
true: desinte        0.203390    0.073446       0.514124         0.209040
true: m.desinte      0.183036    0.120536       0.241071         0.455357


2021-11-07 14:04:15 - =========== FOLD - 3 ===========
2021-11-07 14:04:16 - Fit...
2021-11-07 14:04:17 - Predict...

2021-11-07 14:04:20 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              129          38             18               11
true: inte                 65         117             30                8
true: desinte              37          35             93               31
true: m.desinte            40          37             39               72

2021-11-07 14:04:20 - Metrics:
2021-11-07 14:04:20 - accuracy:    0.51
2021-11-07 14:04:20 - precision:   0.52
2021-11-07 14:04:20 - recall:      0.51
2021-11-07 14:04:20 - f1:          0.51

2021-11-07 14:04:20 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.658163    0.193878       0.091837         0.056122
true: inte           0.295455    0.531818       0.136364         0.036364
true: desinte        0.188776    0.178571       0.474490         0.158163
true: m.desinte      0.212766    0.196809       0.207447         0.382979


2021-11-07 14:04:20 - =========== FOLD - 4 ===========
2021-11-07 14:04:22 - Fit...
2021-11-07 14:04:22 - Predict...

2021-11-07 14:04:24 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              123          30             22               15
true: inte                 65          92             14               18
true: desinte              49          35            104               35
true: m.desinte            38          47             38               75

2021-11-07 14:04:24 - Metrics:
2021-11-07 14:04:24 - accuracy:    0.49
2021-11-07 14:04:24 - precision:   0.50
2021-11-07 14:04:24 - recall:      0.49
2021-11-07 14:04:24 - f1:          0.49

2021-11-07 14:04:24 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.647368    0.157895       0.115789         0.078947
true: inte           0.343915    0.486772       0.074074         0.095238
true: desinte        0.219731    0.156951       0.466368         0.156951
true: m.desinte      0.191919    0.237374       0.191919         0.378788


2021-11-07 14:04:24 - =========== FOLD - 5 ===========
2021-11-07 14:04:26 - Fit...
2021-11-07 14:04:26 - Predict...

2021-11-07 14:04:29 - Confusion Matrix...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte              127          46             16               11
true: inte                 57         103             21               20
true: desinte              39          42             84               33
true: m.desinte            43          38             44               76

2021-11-07 14:04:29 - Metrics:
2021-11-07 14:04:29 - accuracy:    0.49
2021-11-07 14:04:29 - precision:   0.49
2021-11-07 14:04:29 - recall:      0.49
2021-11-07 14:04:29 - f1:          0.48

2021-11-07 14:04:29 - Confusion Matrix Normalized...

                 pred: m.inte  pred: inte  pred: desinte  pred: m.desinte
true: m.inte         0.635000    0.230000       0.080000         0.055000
true: inte           0.283582    0.512438       0.104478         0.099502
true: desinte        0.196970    0.212121       0.424242         0.166667
true: m.desinte      0.213930    0.189055       0.218905         0.378109


2021-11-07 14:04:29 - Finished


2021-11-07 14:04:33 - accuracy: 0.5082500000000001 +- 0.015744046493833815
2021-11-07 14:04:33 - precision: 0.514379642545097 +- 0.014013996050995289
2021-11-07 14:04:33 - recall: 0.507985656164087 +- 0.014930054138628617
2021-11-07 14:04:33 - f1: 0.5042819646463046 +- 0.01563961618570903


2021-11-07 14:04:37 - 00: 0.6462000639334387 +- 0.04083427747345093
2021-11-07 14:04:37 - 01: 0.1771740990960277 +- 0.03475270641131828
2021-11-07 14:04:37 - 02: 0.10481799746351902 +- 0.0228760484648038
2021-11-07 14:04:37 - 03: 0.07180783950701462 +- 0.01531829824625004
2021-11-07 14:04:37 - 10: 0.2740094010709778 +- 0.054298416874303326
2021-11-07 14:04:37 - 11: 0.49172948539194683 +- 0.03241226807173433
2021-11-07 14:04:37 - 12: 0.1327760736021371 +- 0.04007159868907224
2021-11-07 14:04:37 - 13: 0.10148503993493821 +- 0.04170619294273218
2021-11-07 14:04:37 - 20: 0.19575377840152966 +- 0.01644174928892509
2021-11-07 14:04:37 - 21: 0.1533441417966323 +- 0.045928899979758894
2021-11-07 14:04:37 - 22: 0.47972834053574837 +- 0.0347647657173595
2021-11-07 14:04:37 - 23: 0.17117373926608964 +- 0.019303985359529072
2021-11-07 14:04:37 - 30: 0.1762032582551001 +- 0.04986275204880621
2021-11-07 14:04:37 - 31: 0.19637358535222937 +- 0.042957761389833864
2021-11-07 14:04:37 - 32: 0.2131384215974562 +- 0.016384476602287954
2021-11-07 14:04:37 - 33: 0.4142847347952143 +- 0.04258640085604711