Comparações: (518725, 15)

mediana_inte: 11.0
mediana_desinte: 18.0

Total: (22180, 10)
==========================================================
inte      = (11780, 10)
desinte   = (10400, 10)
==========================================================
							user					follower	pk					likes	count0
m.inte    = (5911, 10)		dennistheprescott   	618202  	2655545049526805303	15339   62.0
inte      = (5869, 10)		theboywhobakes          387284  	2263375632562274766 4191	5.0
desinte   = (5184, 10)		simplyrecipes          	371980  	2049653458860081287 910		6.0
m.desinte = (5216, 10)		ashrod          		102701  	2167122144830614914 475    	63.0



=====================================================================================================

Type: food
inte: 11780
desinte: 10400
Total: 22180


Type: food
m.inte: 5910
inte: 5860
desinte: 5180
m.desinte: 5210
Total: 22160