Comparações: (4955215, 15)

mediana_inte: 263.0
mediana_desinte: 271.0

Total: (30539, 10)
==========================================================
inte      = (15065, 10)
desinte   = (15474, 10)
==========================================================
							user				follower	pk					likes	count0
m.inte    = (7533, 10)		lizzie.bear         431434  	1884924108395955504 21634	812.0
inte      = (7532, 10)		susiesseniordogs    319059  	2160492164239831532 3773	95.0
desinte   = (7736, 10)		newyorkbullycrew   	279170    	1684119866830129449 1880	22.0
m.desinte = (7738, 10)		dallaspetsalive     17147  		2017712527416539074 101		713.0	



=====================================================================================================

Type: dog
inte: 15060
desinte: 15470
Total: 30530


Type: dog
m.inte: 7530
inte: 7530
desinte: 7730
m.desinte: 7740
Total: 30530