Comparações: (1596238, 15)

mediana_inte: 47.0
mediana_desinte: 46.0

Total: (28459, 10)
==========================================================
inte      = (20494, 10)
desinte   = (7965, 10)
==========================================================
							user					followers	pk					likes	count0
m.inte    = (10262, 10)		pedromcbride          	852340  	2094678640550527592 13217	71.0
inte      = (10232, 10)		everlook_photography	182984  	2108831838479303284 2521    4.0
desinte   = (3982, 10)		dag.ole.nordhaug    	79744  		2091579757272486829	1668    6.0
m.desinte = (3983, 10)		bruno_mb            	6573  		1920535878436903727 297		819.0



=====================================================================================================

Type: travel
inte: 20490
desinte: 7960
Total: 28450


Type: travel
m.inte: 10260
inte: 10230
desinte: 3980
m.desinte: 3980
Total: 28450