2021-10-13 02:59:15 - Confusion Matrix...

                  pred: travel  pred: non_travel
true: travel               596               104
true: non_travel           101               599

2021-10-13 02:59:15 - Metrics:
2021-10-13 02:59:15 - accuracy:    0.85
2021-10-13 02:59:15 - precision:   0.86
2021-10-13 02:59:15 - recall:      0.85
2021-10-13 02:59:15 - specificity: 0.86
2021-10-13 02:59:15 - f1:          0.85

2021-10-13 02:59:15 - Confusion Matrix Normalized...

                  pred: travel  pred: non_travel
true: travel          0.851429          0.148571
true: non_travel      0.144286          0.855714